<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/AgeGapResults.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_age_gap_results_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AgeGapResults.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;AgeGapResults.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_birthday_party_service_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">CustomerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">KidAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">ChosenService</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">RecommendedMinAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">RecommendedMaxAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a9cf4ea12aaa13af558bbfb04230c11ed">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a9cf4ea12aaa13af558bbfb04230c11ed">ToString</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Customer&#39;s ID: {this.CustomerID}, kid&#39;s age: {this.KidAge}, Chosen service: {this.ChosenService}, Min.Age: {this.RecommendedMinAge}, Max.Age: {this.RecommendedMaxAge}.&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a47a9c46032ed103b01d951c0c24b3f94">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a47a9c46032ed103b01d951c0c24b3f94">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a> other = obj as <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">CustomerID</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">CustomerID</a> &amp;&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">CustomerName</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">CustomerName</a> &amp;&amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">KidAge</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">KidAge</a> &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">ChosenService</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">ChosenService</a> &amp;&amp;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">RecommendedMinAge</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">RecommendedMinAge</a> &amp;&amp;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">RecommendedMaxAge</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">RecommendedMaxAge</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0184202235113be800af04be14aa445c">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0184202235113be800af04be14aa445c">GetHashCode</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">CustomerID</a>.GetHashCode() + this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">CustomerName</a>.GetHashCode();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a925c22a2728ded4b2e54499bea67cfe4"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">BirthdayPartyService.Logic.AgeGapResults.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or sets the customer's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00019">AgeGapResults.cs:19</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a0ce76408f4e74fc8a26454f2144ba9f4"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">BirthdayPartyService.Logic.AgeGapResults.RecommendedMaxAge</a></div><div class="ttdeci">int RecommendedMaxAge</div><div class="ttdoc">Gets or sets the maximum age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00044">AgeGapResults.cs:44</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">BirthdayPartyService.Logic.AgeGapResults</a></div><div class="ttdoc">This is the class for my second non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00014">AgeGapResults.cs:15</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a9cf4ea12aaa13af558bbfb04230c11ed"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a9cf4ea12aaa13af558bbfb04230c11ed">BirthdayPartyService.Logic.AgeGapResults.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00050">AgeGapResults.cs:50</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a49fe784953924c256e171c7891644fa2"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">BirthdayPartyService.Logic.AgeGapResults.ChosenService</a></div><div class="ttdeci">string ChosenService</div><div class="ttdoc">Gets or sets the chosen service.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00034">AgeGapResults.cs:34</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a47a9c46032ed103b01d951c0c24b3f94"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a47a9c46032ed103b01d951c0c24b3f94">BirthdayPartyService.Logic.AgeGapResults.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">This is the overriden version of the Equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00060">AgeGapResults.cs:60</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_af072953dd8eb3da32459f6fb090d56c0"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">BirthdayPartyService.Logic.AgeGapResults.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets the customer's name.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00024">AgeGapResults.cs:24</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a0184202235113be800af04be14aa445c"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0184202235113be800af04be14aa445c">BirthdayPartyService.Logic.AgeGapResults.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">This is the overriden version of the GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00082">AgeGapResults.cs:82</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a16f2050af0d1920fbdfa4f83d809088c"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">BirthdayPartyService.Logic.AgeGapResults.RecommendedMinAge</a></div><div class="ttdeci">int RecommendedMinAge</div><div class="ttdoc">Gets or sets the minimum age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00039">AgeGapResults.cs:39</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_age_gap_results_html_a8f1806aa1a95f1b3e03f5138b202b0d5"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">BirthdayPartyService.Logic.AgeGapResults.KidAge</a></div><div class="ttdeci">int KidAge</div><div class="ttdoc">Gets or sets the customer's kid's age.</div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00029">AgeGapResults.cs:29</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>AgeGapResults.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
