<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/App.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;App.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_birthday_party_service_1_1_w_p_f.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Configuration;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Ioc;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html">App</a> : Application</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html#a0fc50f3ee687971259d85965fe49b2d9">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html#a0fc50f3ee687971259d85965fe49b2d9">App</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ServiceLocator.SetLocatorProvider(() =&gt; <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">Instance</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">Instance</a>.Register&lt;<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>, <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a>&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">Instance</a>.Register&lt;IMessenger&gt;(() =&gt; Messenger.Default);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">Instance</a>.Register&lt;<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a>, <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html">ServiceLogic</a>&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html">MyIoc</a>.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">Instance</a>.Register&lt;<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a>, <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a>&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">BirthdayPartyService.WPF.BL.IServiceLogic</a></div><div class="ttdoc">This is the IServiceLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_service_logic_8cs_source.html#l00017">IServiceLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">BirthdayPartyService.WPF.BL.IEditorService</a></div><div class="ttdoc">This is the IEditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">BirthdayPartyService.WPF.BL.Factory</a></div><div class="ttdoc">This is the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00020">Factory.cs:21</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_my_ioc_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html">BirthdayPartyService.WPF.MyIoc</a></div><div class="ttdoc">This is the MyIoc class to implement Ioc.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8cs_source.html#l00018">MyIoc.cs:19</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html">BirthdayPartyService.WPF.BL.ServiceLogic</a></div><div class="ttdoc">This is the ServiceLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00019">ServiceLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_app_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_app.html">BirthdayPartyService.WPF.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00023">App.xaml.cs:24</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_my_ioc_html_ad516e6690af95c32caa2cf8f622e7efa"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">BirthdayPartyService.WPF.MyIoc.Instance</a></div><div class="ttdeci">static MyIoc Instance</div><div class="ttdoc">Gets a MyIoc instance.</div><div class="ttdef"><b>Definition:</b> <a href="_my_ioc_8cs_source.html#l00023">MyIoc.cs:24</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_app_html_a0fc50f3ee687971259d85965fe49b2d9"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_app.html#a0fc50f3ee687971259d85965fe49b2d9">BirthdayPartyService.WPF.App.App</a></div><div class="ttdeci">App()</div><div class="ttdoc">Initializes a new instance of the App class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00028">App.xaml.cs:28</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_u_i_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_u_i.html">BirthdayPartyService.WPF.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html">BirthdayPartyService.WPF.UI.EditorServiceViaWindow</a></div><div class="ttdoc">This is the class of EditorServiceViaWindow.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00018">EditorServiceViaWindow.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><b>App.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
