<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WebClient/BirthdayServiceVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_service_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayServiceVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BirthdayServiceVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web_client.html">BirthdayPartyService.WebClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> servicename;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> minage;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxage;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> reccomendation;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isindoor;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">Id</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">ServiceName</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.servicename; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.servicename, value); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">Price</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.price; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">MinAge</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.minage; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.minage, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">MaxAge</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.maxage; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.maxage, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">Recommendation</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.reccomendation; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.reccomendation, value); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">IsIndoor</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.isindoor; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.isindoor, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">CopyFrom</a>(<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (other == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">Id</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">Id</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">ServiceName</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">ServiceName</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">Price</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">Price</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">MinAge</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">MinAge</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">MaxAge</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">MaxAge</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">Recommendation</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">Recommendation</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">IsIndoor</a> = other.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">IsIndoor</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a20110eafbf436bdb1383271008732536"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">BirthdayPartyService.WebClient.BirthdayServiceVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the ID.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00030">BirthdayServiceVM.cs:31</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_af599deebf790d5169508ed83f52f6484"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">BirthdayPartyService.WebClient.BirthdayServiceVM.MinAge</a></div><div class="ttdeci">int MinAge</div><div class="ttdoc">Gets or sets the min. age.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00057">BirthdayServiceVM.cs:58</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a28717cb6a315a2f02aab84a4876319f5"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">BirthdayPartyService.WebClient.BirthdayServiceVM.ServiceName</a></div><div class="ttdeci">string ServiceName</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00039">BirthdayServiceVM.cs:40</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a4a3282e7e301f31348dec20ba348dece"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">BirthdayPartyService.WebClient.BirthdayServiceVM.MaxAge</a></div><div class="ttdeci">int MaxAge</div><div class="ttdoc">Gets or sets the max. age.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00066">BirthdayServiceVM.cs:67</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a5becb49c970c40a44b2dbfeb3e13ca91"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">BirthdayPartyService.WebClient.BirthdayServiceVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(BirthdayServiceVM other)</div><div class="ttdoc">This is the copyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00094">BirthdayServiceVM.cs:94</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_client_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_client.html">BirthdayPartyService.WebClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a2e300f98304defed448c980281e8ab76"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">BirthdayPartyService.WebClient.BirthdayServiceVM.IsIndoor</a></div><div class="ttdeci">bool IsIndoor</div><div class="ttdoc">Gets or sets a value indicating whether the indoor is true.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00084">BirthdayServiceVM.cs:85</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a5fd240f6b76a8e1ffa48bedfed42a36d"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">BirthdayPartyService.WebClient.BirthdayServiceVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00048">BirthdayServiceVM.cs:49</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayPartyService.WebClient.BirthdayServiceVM</a></div><div class="ttdoc">This is the BirthdayServiceVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00017">BirthdayServiceVM.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_ab1ce482a7af9f5f653e5342db6ca1481"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">BirthdayPartyService.WebClient.BirthdayServiceVM.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the recommendation.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00075">BirthdayServiceVM.cs:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_9b9a4f28449f1eac722e4b10b497d891.html">BirthdayPartyService.WebClient</a></li><li class="navelem"><b>BirthdayServiceVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
