<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Controllers/BirthdayServicesController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_services_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayServicesController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BirthdayServicesController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">BirthdayPartyService.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_web.html">Web</a>.<a class="code" href="namespace_birthday_party_service_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html">BirthdayServicesController</a> : Controller</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> companyLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a> visibleLogic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html">BirthdayServiceViewModel</a> vm;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#afcffbb23b079482aa9aec71700f2f952">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#afcffbb23b079482aa9aec71700f2f952">BirthdayServicesController</a>(<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> companyLogic, <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a> visibleLogic, IMapper mapper)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.companyLogic = companyLogic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.visibleLogic = visibleLogic;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.vm = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html">BirthdayServiceViewModel</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.vm.<a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#af9b8be912af038d610b4e0ebd3c8946b">EditedService</a> = <span class="keyword">new</span> Models.BirthdayService();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var birthdayservices = visibleLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">GetAllServices</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.vm.<a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#aa06e7417541270301d7526bc15f4a923">ListOfServices</a> = mapper.Map&lt;IList&lt;Data.Models.ServiceOptions&gt;, List&lt;Models.BirthdayService&gt;&gt;(birthdayservices);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">   50</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">Index</a>()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;BirthdayServicesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a4fe118eea08ae130e35291413c816ad7">   61</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a4fe118eea08ae130e35291413c816ad7">Details</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;BirthdayServicesDetails&quot;</span>, this.GetBirthdayServiceModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a496ff24cee16f344508e2eec9669281b">   71</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a496ff24cee16f344508e2eec9669281b">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete FAIL&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (this.companyLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">DeleteServiceBool</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete OK&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">Index</a>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#ad6b8231c6541459d702c3f0668f608af">   87</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#ad6b8231c6541459d702c3f0668f608af">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.vm.<a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#af9b8be912af038d610b4e0ebd3c8946b">EditedService</a> = this.GetBirthdayServiceModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;BirthdayServicesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a0d5c994a1b8ca808342d824c7f76e877">  101</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a0d5c994a1b8ca808342d824c7f76e877">Edit</a>(Models.BirthdayService bservice, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (this.ModelState.IsValid &amp;&amp; bservice != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit OK&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        this.companyLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">InsertNewService</a>(bservice.ServiceName, bservice.Price, bservice.MinAge, bservice.MaxAge, bservice.Recommendation, bservice.IsIndoor);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">catch</span> (FormatException ex)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL:&quot;</span> + ex.Message;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newservice = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">Id</a> = bservice.Id;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">Name</a> = bservice.ServiceName;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">Price</a> = bservice.Price;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">RecommendedMinAge</a> = bservice.MinAge;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">RecommendedMaxAge</a> = bservice.MaxAge;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">Indoor</a> = bservice.IsIndoor;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">Recommendation</a> = bservice.Recommendation;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span> (!this.companyLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">ChangeServiceFullBool</a>(newservice.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">Id</a>, newservice))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit FAIL&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">return</span> this.RedirectToAction(nameof(this.<a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">Index</a>));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                this.TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                this.vm.<a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#af9b8be912af038d610b4e0ebd3c8946b">EditedService</a> = bservice;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">return</span> this.View(<span class="stringliteral">&quot;BirthdayServicesIndex&quot;</span>, this.vm);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">private</span> Models.BirthdayService GetBirthdayServiceModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            Data.Models.ServiceOptions oneService = this.visibleLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">GetOneService</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;Data.Models.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#ac4de90684ac16199136d14c125fdbf50">ServiceOptions</a>, Models.BirthdayService&gt;(oneService);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></div><div class="ttdoc">This is the company interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00016">ICompanyLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_aaf8cb3180430ce4e6b8bd422951ab907"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFullBool</a></div><div class="ttdeci">bool ChangeServiceFullBool(int id, ServiceOptions newService)</div><div class="ttdoc">This method will edit a service.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a50808dedb78dc5b32e45fa19feaa0450"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">BirthdayPartyService.Data.Models.ServiceOptions.Indoor</a></div><div class="ttdeci">bool Indoor</div><div class="ttdoc">Gets or sets a value indicating whether the service can be held indoor or not.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00063">ServiceOptions.cs:63</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model_html_af9b8be912af038d610b4e0ebd3c8946b"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#af9b8be912af038d610b4e0ebd3c8946b">BirthdayPartyService.Web.Models.BirthdayServiceViewModel.EditedService</a></div><div class="ttdeci">BirthdayService EditedService</div><div class="ttdoc">Gets or sets the edited service instance.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_view_model_8cs_source.html#l00020">BirthdayServiceViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a31f1d6fc5c2b54e2740215650323b4b9"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMinAge</a></div><div class="ttdeci">int RecommendedMinAge</div><div class="ttdoc">Gets or sets the minimum recommended age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00051">ServiceOptions.cs:51</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html_afcffbb23b079482aa9aec71700f2f952"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#afcffbb23b079482aa9aec71700f2f952">BirthdayPartyService.Web.Controllers.BirthdayServicesController.BirthdayServicesController</a></div><div class="ttdeci">BirthdayServicesController(ICompanyLogic companyLogic, IVisibleContentLogic visibleLogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the BirthdayServicesController class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00033">BirthdayServicesController.cs:33</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html_ad6b8231c6541459d702c3f0668f608af"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#ad6b8231c6541459d702c3f0668f608af">BirthdayPartyService.Web.Controllers.BirthdayServicesController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">This is the edit method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00087">BirthdayServicesController.cs:87</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a101d8eb82f758904357c3f07bff4cbe5"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">BirthdayPartyService.Logic.ICompanyLogic.InsertNewService</a></div><div class="ttdeci">ServiceOptions InsertNewService(string name, int price, int min, int max, int popularity, bool indoor)</div><div class="ttdoc">This method inserts a new ServiceOptions object into the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_aca6296e910c8f173bbd4ba59fa51ffe7"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">BirthdayPartyService.Data.Models.ServiceOptions.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the value of the recommendation. Number must be between 1 and 10.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00069">ServiceOptions.cs:69</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html_a0d5c994a1b8ca808342d824c7f76e877"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a0d5c994a1b8ca808342d824c7f76e877">BirthdayPartyService.Web.Controllers.BirthdayServicesController.Edit</a></div><div class="ttdeci">IActionResult Edit(Models.BirthdayService bservice, string editAction)</div><div class="ttdoc">This is another edit method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00101">BirthdayServicesController.cs:101</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html">BirthdayPartyService.Web.Models.BirthdayServiceViewModel</a></div><div class="ttdoc">This is the viewmodel class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_view_model_8cs_source.html#l00015">BirthdayServiceViewModel.cs:16</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_a43bc5f8d71debc355c9ccd242db0b7e9"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">BirthdayPartyService.Logic.IVisibleContentLogic.GetOneService</a></div><div class="ttdeci">ServiceOptions GetOneService(int id)</div><div class="ttdoc">This method gets a service by the id.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a425aac2603927ffbff0767b1cfa40037"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">BirthdayPartyService.Data.Models.ServiceOptions.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00032">ServiceOptions.cs:32</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_abacfa071eda9307f2f71015a78daf2c6"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">BirthdayPartyService.Logic.IVisibleContentLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; ServiceOptions &gt; GetAllServices()</div><div class="ttdoc">This method will list every Services record.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_ac4de90684ac16199136d14c125fdbf50"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#ac4de90684ac16199136d14c125fdbf50">BirthdayPartyService.Data.Models.ServiceOptions.ServiceOptions</a></div><div class="ttdeci">ServiceOptions()</div><div class="ttdoc">Initializes a new instance of the ServiceOptions class.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00022">ServiceOptions.cs:22</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a79961555e2dcfb020dbbf54420ea1c79"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">BirthdayPartyService.Logic.ICompanyLogic.DeleteServiceBool</a></div><div class="ttdeci">bool DeleteServiceBool(int id)</div><div class="ttdoc">This method removes a serviceoptions object from the database.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web.html">BirthdayPartyService.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model_html_aa06e7417541270301d7526bc15f4a923"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#aa06e7417541270301d7526bc15f4a923">BirthdayPartyService.Web.Models.BirthdayServiceViewModel.ListOfServices</a></div><div class="ttdeci">List&lt; BirthdayService &gt; ListOfServices</div><div class="ttdoc">Gets or sets the list of services.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_view_model_8cs_source.html#l00025">BirthdayServiceViewModel.cs:25</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_1_1_models.html">BirthdayPartyService.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">BirthdayPartyService.Logic.IVisibleContentLogic</a></div><div class="ttdoc">This is the interface for the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_visible_content_logic_8cs_source.html#l00015">IVisibleContentLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html">BirthdayPartyService.Web.Controllers.BirthdayServicesController</a></div><div class="ttdoc">This is the controller class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00020">BirthdayServicesController.cs:21</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">BirthdayPartyService.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html_a4fe118eea08ae130e35291413c816ad7"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a4fe118eea08ae130e35291413c816ad7">BirthdayPartyService.Web.Controllers.BirthdayServicesController.Details</a></div><div class="ttdeci">IActionResult Details(int id)</div><div class="ttdoc">This is the details method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00061">BirthdayServicesController.cs:61</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html_a8d2986f555f174e32f2bc3233416fc53"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">BirthdayPartyService.Web.Controllers.BirthdayServicesController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">This is an Index method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00050">BirthdayServicesController.cs:50</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_aac0b56c651ff798bd6a804ce60081588"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">BirthdayPartyService.Data.Models.ServiceOptions.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00045">ServiceOptions.cs:45</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a02a39092957d43ec11c242b9e74c4289"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">BirthdayPartyService.Data.Models.ServiceOptions.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00039">ServiceOptions.cs:39</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a529f8343637f219108b50b6536591211"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMaxAge</a></div><div class="ttdeci">int RecommendedMaxAge</div><div class="ttdoc">Gets or sets the maximum recommended age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00057">ServiceOptions.cs:57</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller_html_a496ff24cee16f344508e2eec9669281b"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a496ff24cee16f344508e2eec9669281b">BirthdayPartyService.Web.Controllers.BirthdayServicesController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">This is the remove method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_controller_8cs_source.html#l00071">BirthdayServicesController.cs:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_e9261ed27b69674a59b74182aa345ceb.html">BirthdayPartyService.Web</a></li><li class="navelem"><a class="el" href="dir_9afb6393099c0ea13c610669c686f196.html">Controllers</a></li><li class="navelem"><b>BirthdayServicesController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
