<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/Data/BirthdayService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BirthdayService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">BirthdayPartyService.WPF.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> : ObservableObject</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> name;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> price;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> minAge;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> maxAge;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> isIndoor;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> recommendation;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.id; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.<span class="keywordtype">id</span>, value); }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">Name</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.name; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.name, value); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">Price</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.price; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.price, value); }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">MinAge</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.minAge; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.minAge, value); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">MaxAge</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.maxAge; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.maxAge, value); }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">IsIndoor</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.isIndoor; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.isIndoor, value); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">Recommendation</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.recommendation; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.recommendation, value); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">CopyFrom</a>(<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> other)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (other != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// this.name = other.name;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">// this.price = other.price;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// this.minAge = other.minAge;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// this.maxAge = other.maxAge;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// this.isIndoor = other.isIndoor;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// this.recommendation = other.recommendation;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.GetType().GetProperties().ToList().</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// reflection is slow</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// this.GetType().GetProperties().ToList().ForEach(</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//    property =&gt; property.SetValue(this, property.GetValue(other)));</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a17f87961064d48ebb46cb7cd527048cd"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">BirthdayPartyService.WPF.Data.BirthdayService.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00048">BirthdayService.cs:49</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_aaabaca378a8e122d74c4a5eda923a986"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">BirthdayPartyService.WPF.Data.BirthdayService.IsIndoor</a></div><div class="ttdeci">bool IsIndoor</div><div class="ttdoc">Gets or sets a value indicating whether the service can be held indoor.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00075">BirthdayService.cs:76</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayPartyService.WPF.Data.BirthdayService</a></div><div class="ttdoc">This is the BirthdayService class for the Data folder.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00017">BirthdayService.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a3b03b0f15525bdd95a3c42c7b2a1a5e0"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">BirthdayPartyService.WPF.Data.BirthdayService.MaxAge</a></div><div class="ttdeci">int MaxAge</div><div class="ttdoc">Gets or sets the maximum recommended age of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00066">BirthdayService.cs:67</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a89655c36bbec57fe34cba62aed79371c"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">BirthdayPartyService.WPF.Data.BirthdayService.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00030">BirthdayService.cs:31</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a5b9f47d5f3467272ba084cc7da794389"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">BirthdayPartyService.WPF.Data.BirthdayService.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the recommendation rating of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00084">BirthdayService.cs:85</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">BirthdayPartyService.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_aa98bd113b41ab562c339c6835736a974"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">BirthdayPartyService.WPF.Data.BirthdayService.CopyFrom</a></div><div class="ttdeci">void CopyFrom(BirthdayService other)</div><div class="ttdoc">Creates a shallow copy of a BirthdayService object.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00094">BirthdayService.cs:94</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a4a1e63cbd377842db6143f95819c0d14"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">BirthdayPartyService.WPF.Data.BirthdayService.MinAge</a></div><div class="ttdeci">int MinAge</div><div class="ttdoc">Gets or sets the minimum recommended age of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00057">BirthdayService.cs:58</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_aeca7ecf14325bd353c44caf768776cae"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">BirthdayPartyService.WPF.Data.BirthdayService.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00039">BirthdayService.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><a class="el" href="dir_0d803d075fbf526bbc6f6a6e25db1015.html">Data</a></li><li class="navelem"><b>BirthdayService.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
