<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Models/BirthdayService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BirthdayService.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_birthday_party_service_1_1_web_1_1_models.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web_1_1_models.html">BirthdayPartyService.Web.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">BirthdayService</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Service id&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Required]</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a401e979729813668b3d6916559d0d8bf">   23</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a401e979729813668b3d6916559d0d8bf">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Service name&quot;</span>)]</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [Required]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [StringLength(100)]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">ServiceName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Service price&quot;</span>)]</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af4b520af13ad9f07dd8c469fd57644b8">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af4b520af13ad9f07dd8c469fd57644b8">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Recommended minimum age&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Required]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">MinAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Recommended maximum age&quot;</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [Required]</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">MaxAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Is it indoor?&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Required]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a24ffb93eb2229ac9ee73eca0e77f3816">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a24ffb93eb2229ac9ee73eca0e77f3816">IsIndoor</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Display(Name = <span class="stringliteral">&quot;Service recommendation&quot;</span>)]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [Range(1, 10)]</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120">Recommendation</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_af63603bec5c0e74932e71da972b8e120"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120">BirthdayPartyService.Web.Models.BirthdayService.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the recommendation of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00067">BirthdayService.cs:67</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_ad6ecae206aad0c6568cf8687bcaee7c0"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">BirthdayPartyService.Web.Models.BirthdayService.MaxAge</a></div><div class="ttdeci">int MaxAge</div><div class="ttdoc">Gets or sets the recommended max age of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00052">BirthdayService.cs:52</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_af4b520af13ad9f07dd8c469fd57644b8"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af4b520af13ad9f07dd8c469fd57644b8">BirthdayPartyService.Web.Models.BirthdayService.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00038">BirthdayService.cs:38</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_a24ffb93eb2229ac9ee73eca0e77f3816"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a24ffb93eb2229ac9ee73eca0e77f3816">BirthdayPartyService.Web.Models.BirthdayService.IsIndoor</a></div><div class="ttdeci">bool IsIndoor</div><div class="ttdoc">Gets or sets a value indicating whether the service can be held indoor or not.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00059">BirthdayService.cs:59</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">BirthdayPartyService.Web.Models.BirthdayService</a></div><div class="ttdoc">This is the BirthdayService class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00016">BirthdayService.cs:17</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_1_1_models.html">BirthdayPartyService.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_a359e053a31fb4a2cbe0fccf151d23284"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">BirthdayPartyService.Web.Models.BirthdayService.MinAge</a></div><div class="ttdeci">int MinAge</div><div class="ttdoc">Gets or sets the recommended min age of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00045">BirthdayService.cs:45</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_a401e979729813668b3d6916559d0d8bf"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a401e979729813668b3d6916559d0d8bf">BirthdayPartyService.Web.Models.BirthdayService.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the ID of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00023">BirthdayService.cs:23</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_html_a8506312eac630c50a2281c4e601443b9"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">BirthdayPartyService.Web.Models.BirthdayService.ServiceName</a></div><div class="ttdeci">string ServiceName</div><div class="ttdoc">Gets or sets the name of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00031">BirthdayService.cs:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_e9261ed27b69674a59b74182aa345ceb.html">BirthdayPartyService.Web</a></li><li class="navelem"><a class="el" href="dir_5896605fcdbc6221eda890831c57ca7e.html">Models</a></li><li class="navelem"><b>BirthdayService.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
