<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Controllers/BirthdayServicesApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_services_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayServicesApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BirthdayServicesApiController.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">BirthdayPartyService.Web.Controllers</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html">BirthdayServicesApiController</a> : Controller</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> compLogic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a> visLogic;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#ae493f3d01a54485b2e4dbe7241c62811">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#ae493f3d01a54485b2e4dbe7241c62811">BirthdayServicesApiController</a>(IMapper mapper, <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> compLogic, <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a> visLogic)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.compLogic = compLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.visLogic = visLogic;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// GET BirthdayServicesApi/all</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9e65e0491b0e680bbb675101bd278ea2">   45</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;Models.BirthdayService&gt; <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9e65e0491b0e680bbb675101bd278ea2">GetAll</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var services = this.visLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">GetAllServices</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this.mapper.Map&lt;IList&lt;Data.Models.ServiceOptions&gt;, List&lt;Models.BirthdayService&gt;&gt;(services);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// GET BirthdayServicesApi/del/5</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a75ac19a222e83fbb612d00b93b6758f3">   60</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a75ac19a222e83fbb612d00b93b6758f3">DelOneService</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = this.compLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">DeleteServiceBool</a>(<span class="keywordtype">id</span>) };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// POST BirthdayServicesApi/add + service</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a8a8a4f733736144e5fcdc70c1db1d42a">   74</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a8a8a4f733736144e5fcdc70c1db1d42a">AddOneService</a>(Models.BirthdayService service)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.compLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">InsertNewService</a>(service.ServiceName, service.Price, service.MinAge, service.MaxAge, service.Recommendation, service.IsIndoor);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">catch</span> (FormatException)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// POST BirthdayServicesApi/mod  + service</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9a47e68ea4847261913cc2a746bce8a8">   98</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9a47e68ea4847261913cc2a746bce8a8">ModOneService</a>(Models.BirthdayService service)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>()</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                OperationResult = this.compLogic.<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">ChangeServiceFullBool2</a>(service.Id, service.ServiceName, service.Price, service.MinAge, service.MaxAge, service.Recommendation, service.IsIndoor),</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></div><div class="ttdoc">This is the company interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00016">ICompanyLogic.cs:17</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">BirthdayPartyService.Web.Controllers.ApiResult</a></div><div class="ttdoc">This is the ApiResult class.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00015">ApiResult.cs:16</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a799b8897738e18102c762669664d7fbc"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFullBool2</a></div><div class="ttdeci">bool ChangeServiceFullBool2(int id, string name, int price, int min, int max, int recc, bool indoor)</div><div class="ttdoc">This method will edit a service.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a101d8eb82f758904357c3f07bff4cbe5"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">BirthdayPartyService.Logic.ICompanyLogic.InsertNewService</a></div><div class="ttdeci">ServiceOptions InsertNewService(string name, int price, int min, int max, int popularity, bool indoor)</div><div class="ttdoc">This method inserts a new ServiceOptions object into the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller_html_ae493f3d01a54485b2e4dbe7241c62811"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#ae493f3d01a54485b2e4dbe7241c62811">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.BirthdayServicesApiController</a></div><div class="ttdeci">BirthdayServicesApiController(IMapper mapper, ICompanyLogic compLogic, IVisibleContentLogic visLogic)</div><div class="ttdoc">Initializes a new instance of the BirthdayServicesApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_api_controller_8cs_source.html#l00030">BirthdayServicesApiController.cs:30</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_abacfa071eda9307f2f71015a78daf2c6"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">BirthdayPartyService.Logic.IVisibleContentLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; ServiceOptions &gt; GetAllServices()</div><div class="ttdoc">This method will list every Services record.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a79961555e2dcfb020dbbf54420ea1c79"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">BirthdayPartyService.Logic.ICompanyLogic.DeleteServiceBool</a></div><div class="ttdeci">bool DeleteServiceBool(int id)</div><div class="ttdoc">This method removes a serviceoptions object from the database.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller_html_a8a8a4f733736144e5fcdc70c1db1d42a"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a8a8a4f733736144e5fcdc70c1db1d42a">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.AddOneService</a></div><div class="ttdeci">ApiResult AddOneService(Models.BirthdayService service)</div><div class="ttdoc">This is the AddOneService method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_api_controller_8cs_source.html#l00074">BirthdayServicesApiController.cs:74</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController</a></div><div class="ttdoc">This is the apicontroller class for the 3rd homework.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_api_controller_8cs_source.html#l00018">BirthdayServicesApiController.cs:19</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">BirthdayPartyService.Logic.IVisibleContentLogic</a></div><div class="ttdoc">This is the interface for the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_visible_content_logic_8cs_source.html#l00015">IVisibleContentLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller_html_a75ac19a222e83fbb612d00b93b6758f3"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a75ac19a222e83fbb612d00b93b6758f3">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.DelOneService</a></div><div class="ttdeci">ApiResult DelOneService(int id)</div><div class="ttdoc">This is the DelOneService method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_api_controller_8cs_source.html#l00060">BirthdayServicesApiController.cs:60</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_1_1_controllers_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">BirthdayPartyService.Web.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller_html_a9a47e68ea4847261913cc2a746bce8a8"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9a47e68ea4847261913cc2a746bce8a8">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.ModOneService</a></div><div class="ttdeci">ApiResult ModOneService(Models.BirthdayService service)</div><div class="ttdoc">This is the ModOneService method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_api_controller_8cs_source.html#l00098">BirthdayServicesApiController.cs:98</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller_html_a9e65e0491b0e680bbb675101bd278ea2"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9e65e0491b0e680bbb675101bd278ea2">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; Models.BirthdayService &gt; GetAll()</div><div class="ttdoc">This is the GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_services_api_controller_8cs_source.html#l00045">BirthdayServicesApiController.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_e9261ed27b69674a59b74182aa345ceb.html">BirthdayPartyService.Web</a></li><li class="navelem"><a class="el" href="dir_9afb6393099c0ea13c610669c686f196.html">Controllers</a></li><li class="navelem"><b>BirthdayServicesApiController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
