<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_birthday_party_service_8_w_p_f_2_main_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html">MainWindow</a> : Window</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// private MainViewModel VM;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a46260aa1d3399bd551457b3b528cd9f0">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a46260aa1d3399bd551457b3b528cd9f0">MainWindow</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a82f58205afab4fdff3cd5b173c1af589">InitializeComponent</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">// this.VM = this.FindResource(&quot;VM&quot;) as MainViewModel;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Messenger.Default.Register&lt;<span class="keywordtype">string</span>&gt;(<span class="keyword">this</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>, (msg) =&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                MessageBox.Show(msg);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            });</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Messenger.Default.Unregister(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_main_window_html_a82f58205afab4fdff3cd5b173c1af589"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a82f58205afab4fdff3cd5b173c1af589">BirthdayPartyService.WPF.MainWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html#l00053">MainWindow.g.cs:53</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_main_window_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html">BirthdayPartyService.WPF.MainWindow</a></div><div class="ttdoc">Interaction logic for MainWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_main_window_8xaml_8cs_source.html#l00027">MainWindow.xaml.cs:28</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_main_window_html_a46260aa1d3399bd551457b3b528cd9f0"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a46260aa1d3399bd551457b3b528cd9f0">BirthdayPartyService.WPF.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_main_window_8xaml_8cs_source.html#l00034">MainWindow.xaml.cs:34</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_v_m.html">BirthdayPartyService.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
