<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/ClientLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_client_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClientLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClientLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_repo.html">Repo</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a> : <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html">IClientLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a> orderRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a> customerRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a> connectorRepo;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">ClientLogic</a>(<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a> orderRepo, <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a> customerRepo, <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a> connectorRepo)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.orderRepo = orderRepo;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.customerRepo = customerRepo;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.connectorRepo = connectorRepo;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">ChangeCustomerAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> city)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#ab241c61afc4a4971d1dba03df4cca078">ChangeAddress</a>(<span class="keywordtype">id</span>, city, address);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">ChangeCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#af83e982c0ae575b4a696504a1f5d7cfc">ChangeEmail</a>(<span class="keywordtype">id</span>, email);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">ChangeNumOfKids</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newNum)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> customer = this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (customer == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ERROR: No corresponding record! Did you mistype the ID?&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#a56a76f3af56b0463c1c8f25ee9617f70">ChangeNumOfKids</a>(<span class="keywordtype">id</span>, newNum);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">ChangeOrderDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newDate)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.orderRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html#a4aabb85fd0a8a65061c793b91e21d31c">ChangeDate</a>(<span class="keywordtype">id</span>, newDate);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">  106</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">InsertNewCustomer</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> city, <span class="keywordtype">string</span> email, <span class="keywordtype">int</span> kidage, <span class="keywordtype">int</span> numofkids)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> newObj = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Name = name,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Address = address,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                City = city,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                Email = email,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                KidAge = kidage,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                NumOfKids = numofkids,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a>(newObj);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> newObj;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a884e50ffd3b6948634380508377b9f8d">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a884e50ffd3b6948634380508377b9f8d">DeleteCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> customer = this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">if</span> (customer == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ERROR: No corresponding record! Did you mistype the ID?&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                this.customerRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">  145</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">InsertNewOrder</a>(<span class="keywordtype">int</span> customerid, <span class="keywordtype">int</span> clownid, DateTime dateTime)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> newObj = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>()</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                CustomerId = customerid,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                ClownId = clownid,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                DateTime = dateTime,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            };</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.orderRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a>(newObj);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> newObj;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a3cb978ab221ecabc1684323cd4372dfa">  161</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a3cb978ab221ecabc1684323cd4372dfa">DeleteOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> order = this.orderRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (order == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ERROR: No corresponding record! Did you mistype the ID?&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.orderRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">  180</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">InsertNewConnection</a>(<span class="keywordtype">int</span> orderid, <span class="keywordtype">int</span> serviceid)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> newObj = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                OrderId = orderid,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                ServiceId = serviceid,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.connectorRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a>(newObj);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> newObj;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#af8e587b6c5d17beff53152983ea4e429">  195</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#af8e587b6c5d17beff53152983ea4e429">DeleteConnection</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> conn = this.connectorRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (conn == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ERROR: No corresponding record! Did you mistype the ID?&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                this.connectorRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_aa0a610e6cc430ca09fbcbc51fcdab30f"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">BirthdayPartyService.Logic.ClientLogic.ChangeNumOfKids</a></div><div class="ttdeci">void ChangeNumOfKids(int id, int newNum)</div><div class="ttdoc">This method will change the number of participants.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00073">ClientLogic.cs:73</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a1b30cc03d7264e4e1145f708be4d298d"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">BirthdayPartyService.Logic.ClientLogic.ClientLogic</a></div><div class="ttdeci">ClientLogic(IOrdersRepository orderRepo, ICustomersRepository customerRepo, IConnectorRepository connectorRepo)</div><div class="ttdoc">Initializes a new instance of the ClientLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00040">ClientLogic.cs:40</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_customers_repository_html_a56a76f3af56b0463c1c8f25ee9617f70"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#a56a76f3af56b0463c1c8f25ee9617f70">BirthdayPartyService.Repo.ICustomersRepository.ChangeNumOfKids</a></div><div class="ttdeci">void ChangeNumOfKids(int id, int newNum)</div><div class="ttdoc">This method will change the number of participants.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_client_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html">BirthdayPartyService.Logic.IClientLogic</a></div><div class="ttdoc">This is the client interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_logic_8cs_source.html#l00014">IClientLogic.cs:15</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_connector_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">BirthdayPartyService.Repo.IConnectorRepository</a></div><div class="ttdoc">This is the interface for the connector repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_repository_8cs_source.html#l00015">IConnectorRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_repository_html_a252203f2e9cf8baf21c9e40e178dc5da"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">BirthdayPartyService.Repo.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">This method will find an object by the id.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_orders_repository_html_a4aabb85fd0a8a65061c793b91e21d31c"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html#a4aabb85fd0a8a65061c793b91e21d31c">BirthdayPartyService.Repo.IOrdersRepository.ChangeDate</a></div><div class="ttdeci">void ChangeDate(int id, DateTime newDate)</div><div class="ttdoc">This method will change the date of an order.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">BirthdayPartyService.Data.Models.Customers</a></div><div class="ttdoc">Customers table which has data about each customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00017">Customers.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></div><div class="ttdoc">This is the client logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00017">ClientLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a884e50ffd3b6948634380508377b9f8d"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a884e50ffd3b6948634380508377b9f8d">BirthdayPartyService.Logic.ClientLogic.DeleteCustomer</a></div><div class="ttdeci">void DeleteCustomer(int id)</div><div class="ttdoc">This method removes a Customer record from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00125">ClientLogic.cs:125</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_acfb7141665824cea59dab82fbfcab50c"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">BirthdayPartyService.Logic.ClientLogic.InsertNewOrder</a></div><div class="ttdeci">Orders InsertNewOrder(int customerid, int clownid, DateTime dateTime)</div><div class="ttdoc">This method inserts a new order into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00145">ClientLogic.cs:145</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_repository_html_a0270dda9320c92e57f66e6231b71c4da"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">BirthdayPartyService.Repo.IRepository.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">This method can insert a record into the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_af8e587b6c5d17beff53152983ea4e429"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#af8e587b6c5d17beff53152983ea4e429">BirthdayPartyService.Logic.ClientLogic.DeleteConnection</a></div><div class="ttdeci">void DeleteConnection(int id)</div><div class="ttdoc">This method removes a record from the connector table.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00195">ClientLogic.cs:195</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_ab893cf0081d9f4337efa9417f97585ae"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">BirthdayPartyService.Logic.ClientLogic.ChangeCustomerEmail</a></div><div class="ttdeci">void ChangeCustomerEmail(int id, string email)</div><div class="ttdoc">This method will change the customer's email address.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00063">ClientLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a1157fecd672db795fc93e11f6ef9b4e5"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">BirthdayPartyService.Logic.ClientLogic.InsertNewCustomer</a></div><div class="ttdeci">Customers InsertNewCustomer(string name, string address, string city, string email, int kidage, int numofkids)</div><div class="ttdoc">This method adds a new customer to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00106">ClientLogic.cs:106</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_orders_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">BirthdayPartyService.Repo.IOrdersRepository</a></div><div class="ttdoc">This is the interface for the orders repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_orders_repository_8cs_source.html#l00015">IOrdersRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a394e4ff209722b1c34cad7a33c4cb722"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">BirthdayPartyService.Logic.ClientLogic.ChangeOrderDate</a></div><div class="ttdeci">void ChangeOrderDate(int id, DateTime newDate)</div><div class="ttdoc">This method can change the datetime for an order.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00091">ClientLogic.cs:91</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a></div><div class="ttdoc">Connector table for the many-to-many relationship of the orders and services tables.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00017">ConnectorOrdersServices.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a10cbb8d386323382a37323cb569ebab8"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">BirthdayPartyService.Logic.ClientLogic.ChangeCustomerAddress</a></div><div class="ttdeci">void ChangeCustomerAddress(int id, string address, string city)</div><div class="ttdoc">This method will change the customer's address.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00053">ClientLogic.cs:53</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_customers_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">BirthdayPartyService.Repo.ICustomersRepository</a></div><div class="ttdoc">This is the interface for the customers repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customers_repository_8cs_source.html#l00015">ICustomersRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_customers_repository_html_ab241c61afc4a4971d1dba03df4cca078"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#ab241c61afc4a4971d1dba03df4cca078">BirthdayPartyService.Repo.ICustomersRepository.ChangeAddress</a></div><div class="ttdeci">void ChangeAddress(int id, string newCity, string newAddress)</div><div class="ttdoc">This method will change the address of a customer.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a8dd378f4ff596d0b0c4560bfe1127c27"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">BirthdayPartyService.Logic.ClientLogic.InsertNewConnection</a></div><div class="ttdeci">ConnectorOrdersServices InsertNewConnection(int orderid, int serviceid)</div><div class="ttdoc">This method inserts a new connector table entity to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00180">ClientLogic.cs:180</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_customers_repository_html_af83e982c0ae575b4a696504a1f5d7cfc"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#af83e982c0ae575b4a696504a1f5d7cfc">BirthdayPartyService.Repo.ICustomersRepository.ChangeEmail</a></div><div class="ttdeci">void ChangeEmail(int id, string newEmail)</div><div class="ttdoc">This method will change the email address of a customer.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html_a3cb978ab221ecabc1684323cd4372dfa"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a3cb978ab221ecabc1684323cd4372dfa">BirthdayPartyService.Logic.ClientLogic.DeleteOrder</a></div><div class="ttdeci">void DeleteOrder(int id)</div><div class="ttdoc">This method removes an order object from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00161">ClientLogic.cs:161</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_repository_html_af341342574849824bf1aab83bb10354f"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">BirthdayPartyService.Repo.IRepository.Remove</a></div><div class="ttdeci">void Remove(int id)</div><div class="ttdoc">This method can remove a record from the database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>ClientLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
