<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/ClownSalaryResults.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_clown_salary_results_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClownSalaryResults.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ClownSalaryResults.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">ClownID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">ClownName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">GigsNum</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">TotalEarnings</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a98f371d5a0392005e9658c3af7c58fd0">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a98f371d5a0392005e9658c3af7c58fd0">ToString</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Clown&#39;s ID: {this.ClownID}, Clown name: {this.ClownName}, Number of jobs: {this.GigsNum}, Total earning: {this.TotalEarnings}.&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a> other = obj as <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">ClownID</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">ClownID</a> &amp;&amp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">ClownName</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">ClownName</a> &amp;&amp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">GigsNum</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">GigsNum</a> &amp;&amp;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">TotalEarnings</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">TotalEarnings</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a443bd928f59371424590353a2975d490">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a443bd928f59371424590353a2975d490">GetHashCode</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">ClownID</a>.GetHashCode() + this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">ClownName</a>.GetHashCode();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a963619419ad4f3fc6837776edff8b62b"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">BirthdayPartyService.Logic.ClownSalaryResults.ClownName</a></div><div class="ttdeci">string ClownName</div><div class="ttdoc">Gets or sets the clown's name.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00024">ClownSalaryResults.cs:24</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a56f370c72dd6d4999bbfa38d314927ad"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">BirthdayPartyService.Logic.ClownSalaryResults.ClownID</a></div><div class="ttdeci">int ClownID</div><div class="ttdoc">Gets or sets the clown's ID.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00019">ClownSalaryResults.cs:19</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">BirthdayPartyService.Logic.ClownSalaryResults</a></div><div class="ttdoc">This is the class for my third non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00014">ClownSalaryResults.cs:15</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a600a45d1ab2081565ea02e810f17c443"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">BirthdayPartyService.Logic.ClownSalaryResults.TotalEarnings</a></div><div class="ttdeci">int TotalEarnings</div><div class="ttdoc">Gets or sets the total earnings of the clown.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00034">ClownSalaryResults.cs:34</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a7d56b8a5c3d3ba3dac7325c0b20f5c6c"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">BirthdayPartyService.Logic.ClownSalaryResults.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">This is the overriden version of the Equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00050">ClownSalaryResults.cs:50</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a9a2c9d1bc768e8eed52ecfe65954cb1b"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">BirthdayPartyService.Logic.ClownSalaryResults.GigsNum</a></div><div class="ttdeci">int GigsNum</div><div class="ttdoc">Gets or sets the number of jobs the clown had.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00029">ClownSalaryResults.cs:29</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a443bd928f59371424590353a2975d490"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a443bd928f59371424590353a2975d490">BirthdayPartyService.Logic.ClownSalaryResults.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">This is the overriden version of the GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00070">ClownSalaryResults.cs:70</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_clown_salary_results_html_a98f371d5a0392005e9658c3af7c58fd0"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a98f371d5a0392005e9658c3af7c58fd0">BirthdayPartyService.Logic.ClownSalaryResults.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_clown_salary_results_8cs_source.html#l00040">ClownSalaryResults.cs:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>ClownSalaryResults.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
