<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/Clowns.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_clowns_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clowns.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Clowns.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;clowns&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8806e75c5c7d9643a89ffc185d25e772">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8806e75c5c7d9643a89ffc185d25e772">Clowns</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> = <span class="keyword">new</span> HashSet&lt;Orders&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ad1d4169f534706484a66e41d1b5a84eb">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ad1d4169f534706484a66e41d1b5a84eb">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8a0c9093e1bf8de05336f62afcf8c4f2">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8a0c9093e1bf8de05336f62afcf8c4f2">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">StageName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [MaxLength(1)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Required]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a77b0f2769c2693ae9e4bcfe752ae574f">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a77b0f2769c2693ae9e4bcfe752ae574f">Gender</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [Required]</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a0f033d1911eb338fe5e95926745f4d47">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a0f033d1911eb338fe5e95926745f4d47">Duration</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [Required]</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a1a47c0171358b6a19f025001597579c6">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a1a47c0171358b6a19f025001597579c6">Price</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ade40992808ab9b5e9e681fda6a1fc81c">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Orders&gt; <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a08b433c8ec45fc289e8b89c84d1e71bd">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a08b433c8ec45fc289e8b89c84d1e71bd">ToString</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;\n{this.Id,3} | {this.StageName,-10} {this.Duration} hours {this.Price,10} USD {this.Gender,10}\t {this.Name,-1}&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_ad1d4169f534706484a66e41d1b5a84eb"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ad1d4169f534706484a66e41d1b5a84eb">BirthdayPartyService.Data.Models.Clowns.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the clowns object.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00032">Clowns.cs:32</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a08b433c8ec45fc289e8b89c84d1e71bd"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a08b433c8ec45fc289e8b89c84d1e71bd">BirthdayPartyService.Data.Models.Clowns.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Writes out data in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00077">Clowns.cs:77</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a5ffb929926e9e8a411009535f55897d5"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">BirthdayPartyService.Data.Models.Clowns.StageName</a></div><div class="ttdeci">string StageName</div><div class="ttdoc">Gets or sets the stage name of the clown object.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00046">Clowns.cs:46</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a8a0c9093e1bf8de05336f62afcf8c4f2"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8a0c9093e1bf8de05336f62afcf8c4f2">BirthdayPartyService.Data.Models.Clowns.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the clown object.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00039">Clowns.cs:39</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a8806e75c5c7d9643a89ffc185d25e772"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8806e75c5c7d9643a89ffc185d25e772">BirthdayPartyService.Data.Models.Clowns.Clowns</a></div><div class="ttdeci">Clowns()</div><div class="ttdoc">Initializes a new instance of the Clowns class.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00022">Clowns.cs:22</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">BirthdayPartyService.Data.Models.Clowns</a></div><div class="ttdoc">Clowns table which represents the clowns who can be hired to a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00017">Clowns.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a0f033d1911eb338fe5e95926745f4d47"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a0f033d1911eb338fe5e95926745f4d47">BirthdayPartyService.Data.Models.Clowns.Duration</a></div><div class="ttdeci">int Duration</div><div class="ttdoc">Gets or sets the hours the clown works.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00059">Clowns.cs:59</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a1a47c0171358b6a19f025001597579c6"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a1a47c0171358b6a19f025001597579c6">BirthdayPartyService.Data.Models.Clowns.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price for the clown.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00065">Clowns.cs:65</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html_a77b0f2769c2693ae9e4bcfe752ae574f"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a77b0f2769c2693ae9e4bcfe752ae574f">BirthdayPartyService.Data.Models.Clowns.Gender</a></div><div class="ttdeci">string Gender</div><div class="ttdoc">Gets or sets the gender (M/F/N) of the clown object.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00053">Clowns.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_75f74844b6688379a1a9b8aa0766133c.html">BirthdayPartyService.Data</a></li><li class="navelem"><a class="el" href="dir_5eb9d394ecb3a1292c3831e3c559411c.html">Models</a></li><li class="navelem"><b>Clowns.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
