<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/ConnectorOrdersServices.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_connector_orders_services_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectorOrdersServices.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConnectorOrdersServices.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;ConnectorOrdersServices&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [Key]</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [Required]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a1a83591a8603f98b0f81e6e07ec69d03">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a1a83591a8603f98b0f81e6e07ec69d03">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>))]</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff">OrderId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a8d825e3eb392b64d7a4d6d6effc37206">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">Services</a>))]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">ServiceId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">Services</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a6160cecce2f27e0a02cfac25d1216b40">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a6160cecce2f27e0a02cfac25d1216b40">ToString</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.Id,3} | {this.Orders?.Id,5}\t {this.Services?.Name ?? &quot;</span>N/A<span class="stringliteral">&quot;,-40} {this.Services?.Price ?? 0,10} USD&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html_ad9692d23e55942197b47c547ebb84a38"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">BirthdayPartyService.Data.Models.ConnectorOrdersServices.Services</a></div><div class="ttdeci">virtual ServiceOptions Services</div><div class="ttdoc">Gets or sets the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00047">ConnectorOrdersServices.cs:47</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html_a4675193c9eb1648d231f057c0873e67c"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">BirthdayPartyService.Data.Models.ConnectorOrdersServices.ServiceId</a></div><div class="ttdeci">int? ServiceId</div><div class="ttdoc">Gets or sets the key of the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00042">ConnectorOrdersServices.cs:42</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a></div><div class="ttdoc">Connector table for the many-to-many relationship of the orders and services tables.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00017">ConnectorOrdersServices.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html_a1a83591a8603f98b0f81e6e07ec69d03"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a1a83591a8603f98b0f81e6e07ec69d03">BirthdayPartyService.Data.Models.ConnectorOrdersServices.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the ID for the connector table.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00025">ConnectorOrdersServices.cs:25</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html_a6160cecce2f27e0a02cfac25d1216b40"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a6160cecce2f27e0a02cfac25d1216b40">BirthdayPartyService.Data.Models.ConnectorOrdersServices.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Writes out data in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00053">ConnectorOrdersServices.cs:53</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html_ab389eb18a3e4184fa40440288792acff"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff">BirthdayPartyService.Data.Models.ConnectorOrdersServices.OrderId</a></div><div class="ttdeci">int? OrderId</div><div class="ttdoc">Gets or sets the key of the order object.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00031">ConnectorOrdersServices.cs:31</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_75f74844b6688379a1a9b8aa0766133c.html">BirthdayPartyService.Data</a></li><li class="navelem"><a class="el" href="dir_5eb9d394ecb3a1292c3831e3c559411c.html">Models</a></li><li class="navelem"><b>ConnectorOrdersServices.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
