<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/ConnectorRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_connector_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectorRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConnectorRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">ConnectorRepository</a> : <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html">Repository</a>&lt;ConnectorOrdersServices&gt;, <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a4e4c90492081a4531d644e913df4eeac">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a4e4c90492081a4531d644e913df4eeac">ConnectorRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> obj = this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.Set&lt;<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&gt;().<a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">Remove</a>(obj);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a71c4d00fa4470be545fd7b76befce70d">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a71c4d00fa4470be545fd7b76befce70d">Insert</a>(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> entity)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.Set&lt;<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&gt;().Add(entity);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html_a778b2933e171a7f18c6aa5a8f84400bd"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">BirthdayPartyService.Repo.ConnectorRepository.GetOne</a></div><div class="ttdeci">override ConnectorOrdersServices GetOne(int id)</div><div class="ttdoc">This method will find an object by the id.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00033">ConnectorRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html_a4e4c90492081a4531d644e913df4eeac"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a4e4c90492081a4531d644e913df4eeac">BirthdayPartyService.Repo.ConnectorRepository.ConnectorRepository</a></div><div class="ttdeci">ConnectorRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ConnectorRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00023">ConnectorRepository.cs:23</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">BirthdayPartyService.Repo.ConnectorRepository</a></div><div class="ttdoc">This is the orders repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00017">ConnectorRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_connector_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">BirthdayPartyService.Repo.IConnectorRepository</a></div><div class="ttdoc">This is the interface for the connector repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_repository_8cs_source.html#l00015">IConnectorRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a></div><div class="ttdoc">This is the generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html_a69036dae8f811dfc57bc706f9f74e75e"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">BirthdayPartyService.Repo.ConnectorRepository.Remove</a></div><div class="ttdeci">override void Remove(int id)</div><div class="ttdoc">This method removes a record from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00042">ConnectorRepository.cs:42</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a2764b6770e7bd35aa94bf39f5c8baf77"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">This is the GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00043">Repository.cs:43</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a></div><div class="ttdoc">Connector table for the many-to-many relationship of the orders and services tables.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00017">ConnectorOrdersServices.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a4969e621384931ad3b30f35e0b510b95"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets DbContext field so the child can reach it.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html_a71c4d00fa4470be545fd7b76befce70d"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a71c4d00fa4470be545fd7b76befce70d">BirthdayPartyService.Repo.ConnectorRepository.Insert</a></div><div class="ttdeci">override void Insert(ConnectorOrdersServices entity)</div><div class="ttdoc">This method adds a new record to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00053">ConnectorRepository.cs:53</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_791c42a70f9d41b4dfe26614196d3235.html">BirthdayPartyService.Repository</a></li><li class="navelem"><b>ConnectorRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
