<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/Customers.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_customers_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customers.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Customers.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;customers&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a4fdbb14a52c1750f4d30f5e9f96dd2db">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a4fdbb14a52c1750f4d30f5e9f96dd2db">Customers</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> = <span class="keyword">new</span> HashSet&lt;Orders&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#ac40a3711bc52bafcc98b35b0d7087109">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#ac40a3711bc52bafcc98b35b0d7087109">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [Required]</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a32288287c5ac22c018d19b5dde3d7ddf">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a32288287c5ac22c018d19b5dde3d7ddf">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [Required]</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6340963432088805c8bc0376e8aad04d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6340963432088805c8bc0376e8aad04d">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Required]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">City</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        [MaxLength(100)]</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [Required]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a30b78dc9519d9859352f57b5eb6ba52a">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a30b78dc9519d9859352f57b5eb6ba52a">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [Required]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a44cd242b68c3fb8d5c1b0413d87d1119">   66</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a44cd242b68c3fb8d5c1b0413d87d1119">KidAge</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [Required]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a80000163cea96a3b0caf8a24e60a3c33">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a80000163cea96a3b0caf8a24e60a3c33">NumOfKids</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a41b289b738f70e0e42fe5ca184b27717">   78</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Orders&gt; <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6aefd8e75a0b1cd4402e06f51a13f976">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6aefd8e75a0b1cd4402e06f51a13f976">ToString</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;\n{this.Id,3} | {this.Name,-20} {this.Email,-28} {this.KidAge,5} {this.NumOfKids,6} {this.Orders.Count,7} \t{this.Address}, {this.City}&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a6aefd8e75a0b1cd4402e06f51a13f976"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6aefd8e75a0b1cd4402e06f51a13f976">BirthdayPartyService.Data.Models.Customers.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Writes out data in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00084">Customers.cs:84</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a4fdbb14a52c1750f4d30f5e9f96dd2db"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a4fdbb14a52c1750f4d30f5e9f96dd2db">BirthdayPartyService.Data.Models.Customers.Customers</a></div><div class="ttdeci">Customers()</div><div class="ttdoc">Initializes a new instance of the Customers class.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00022">Customers.cs:22</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a44cd242b68c3fb8d5c1b0413d87d1119"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a44cd242b68c3fb8d5c1b0413d87d1119">BirthdayPartyService.Data.Models.Customers.KidAge</a></div><div class="ttdeci">int KidAge</div><div class="ttdoc">Gets or sets the age of the kid of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00066">Customers.cs:66</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a6340963432088805c8bc0376e8aad04d"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6340963432088805c8bc0376e8aad04d">BirthdayPartyService.Data.Models.Customers.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets the address of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00046">Customers.cs:46</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a80000163cea96a3b0caf8a24e60a3c33"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a80000163cea96a3b0caf8a24e60a3c33">BirthdayPartyService.Data.Models.Customers.NumOfKids</a></div><div class="ttdeci">int NumOfKids</div><div class="ttdoc">Gets or sets the number of kids of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00072">Customers.cs:72</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">BirthdayPartyService.Data.Models.Customers</a></div><div class="ttdoc">Customers table which has data about each customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00017">Customers.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_ac40a3711bc52bafcc98b35b0d7087109"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#ac40a3711bc52bafcc98b35b0d7087109">BirthdayPartyService.Data.Models.Customers.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the customer object.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00032">Customers.cs:32</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a32288287c5ac22c018d19b5dde3d7ddf"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a32288287c5ac22c018d19b5dde3d7ddf">BirthdayPartyService.Data.Models.Customers.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00039">Customers.cs:39</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a983656c4592bcc71e7543c606b501e86"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">BirthdayPartyService.Data.Models.Customers.City</a></div><div class="ttdeci">string City</div><div class="ttdoc">Gets or sets the city of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00053">Customers.cs:53</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html_a30b78dc9519d9859352f57b5eb6ba52a"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a30b78dc9519d9859352f57b5eb6ba52a">BirthdayPartyService.Data.Models.Customers.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets the email address of the customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00060">Customers.cs:60</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_75f74844b6688379a1a9b8aa0766133c.html">BirthdayPartyService.Data</a></li><li class="navelem"><a class="el" href="dir_5eb9d394ecb3a1292c3831e3c559411c.html">Models</a></li><li class="navelem"><b>Customers.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
