<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/BL/Factory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Factory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Factory.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_repo.html">Repo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyServiceDatabaseContext</a> ctx;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html">CustomersRepository</a> customerRepo;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html">ClownsRepository</a> clownRepo;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">OrdersRepository</a> orderRepo;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">ServicesRepository</a> serviceRepo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">ConnectorRepository</a> connectorRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#ae8673e9014f7370c7312168df50735b0">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#ae8673e9014f7370c7312168df50735b0">Factory</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.ctx = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyServiceDatabaseContext</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.customerRepo = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html">CustomersRepository</a>(this.ctx);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.clownRepo = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html">ClownsRepository</a>(this.ctx);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.orderRepo = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">OrdersRepository</a>(this.ctx);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.serviceRepo = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">ServicesRepository</a>(this.ctx);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.connectorRepo = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">ConnectorRepository</a>(this.ctx);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">VisibleLogic</a> = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a>(this.clownRepo, this.serviceRepo);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a> = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">ClientLogic</a>(this.orderRepo, this.customerRepo, this.connectorRepo);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a> = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">CompanyLogic</a>(this.orderRepo, this.customerRepo, this.clownRepo, this.serviceRepo, this.connectorRepo);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">VisibleLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_company_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></div><div class="ttdoc">This is the company logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00019">CompanyLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a></div><div class="ttdoc">DbContext class which ensures the database is created, creates the connections and adds the records t...</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00015">BirthdayPartyServiceDatabaseContext.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">BirthdayPartyService.WPF.BL.Factory</a></div><div class="ttdoc">This is the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00020">Factory.cs:21</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">BirthdayPartyService.Repo.ConnectorRepository</a></div><div class="ttdoc">This is the orders repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00017">ConnectorRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_client_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></div><div class="ttdoc">This is the client logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_client_logic_8cs_source.html#l00017">ClientLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html_ae8673e9014f7370c7312168df50735b0"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#ae8673e9014f7370c7312168df50735b0">BirthdayPartyService.WPF.BL.Factory.Factory</a></div><div class="ttdeci">Factory()</div><div class="ttdoc">Initializes a new instance of the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00032">Factory.cs:32</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html_a4287d2b7d8fe3f8bed6cd6167105dbc2"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">BirthdayPartyService.WPF.BL.Factory.VisibleLogic</a></div><div class="ttdeci">VisibleContentLogic VisibleLogic</div><div class="ttdoc">Gets the VisibleLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00048">Factory.cs:48</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">BirthdayPartyService.Repo.OrdersRepository</a></div><div class="ttdoc">This is the orders repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00017">OrdersRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></div><div class="ttdoc">This is the services repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00017">ServicesRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_clowns_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html">BirthdayPartyService.Repo.ClownsRepository</a></div><div class="ttdoc">This is the clowns repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00017">ClownsRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html_a9093a794658fe7b15faf477eb8034087"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">BirthdayPartyService.WPF.BL.Factory.ClientLogic</a></div><div class="ttdeci">ClientLogic ClientLogic</div><div class="ttdoc">Gets the ClientLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00053">Factory.cs:53</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_customers_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html">BirthdayPartyService.Repo.CustomersRepository</a></div><div class="ttdoc">This is the customers repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_repository_8cs_source.html#l00017">CustomersRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html_a4932d48c6bde8bbbb6649a8d7aa3d448"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">BirthdayPartyService.WPF.BL.Factory.CompanyLogic</a></div><div class="ttdeci">CompanyLogic CompanyLogic</div><div class="ttdoc">Gets the CompanyLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00058">Factory.cs:58</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">BirthdayPartyService.Logic.VisibleContentLogic</a></div><div class="ttdoc">This is the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00017">VisibleContentLogic.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><a class="el" href="dir_a58d1a0316033e12e13e7699bc14874b.html">BL</a></li><li class="navelem"><b>Factory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
