<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/IClientLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_client_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IClientLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IClientLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html">IClientLogic</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">   21</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">ChangeOrderDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newDate);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">   28</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">ChangeNumOfKids</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newNum);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">ChangeCustomerAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address, <span class="keywordtype">string</span> city);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">ChangeCustomerEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_client_logic_html_a17d264704521b3e21bb159dae82acb31"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">BirthdayPartyService.Logic.IClientLogic.ChangeNumOfKids</a></div><div class="ttdeci">void ChangeNumOfKids(int id, int newNum)</div><div class="ttdoc">This method will change the number of participants.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_client_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html">BirthdayPartyService.Logic.IClientLogic</a></div><div class="ttdoc">This is the client interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_client_logic_8cs_source.html#l00014">IClientLogic.cs:15</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_client_logic_html_a6cbd31bb2440094cd83d468a5ae1565d"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">BirthdayPartyService.Logic.IClientLogic.ChangeCustomerEmail</a></div><div class="ttdeci">void ChangeCustomerEmail(int id, string email)</div><div class="ttdoc">This method will change the customer's email address.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_client_logic_html_a9851421fcb84a864f744c7d33666260b"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">BirthdayPartyService.Logic.IClientLogic.ChangeOrderDate</a></div><div class="ttdeci">void ChangeOrderDate(int id, DateTime newDate)</div><div class="ttdoc">This method can change the datetime for an order.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_client_logic_html_a24c2b6e079c4c89e3eab2ecd88720bd8"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">BirthdayPartyService.Logic.IClientLogic.ChangeCustomerAddress</a></div><div class="ttdeci">void ChangeCustomerAddress(int id, string address, string city)</div><div class="ttdoc">This method will change the customer's address.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>IClientLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
