<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/ICompanyLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_company_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ICompanyLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ICompanyLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">   23</a></span>&#160;        <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">GetOneOrder</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">   29</a></span>&#160;        IList&lt;Orders&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">GetAllOrders</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">   36</a></span>&#160;        <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">GetOneCustomer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">   42</a></span>&#160;        IList&lt;Customers&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">GetAllCustomers</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">   49</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">ChangeServicePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">ChangeClownPrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">   63</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">ChangeStageName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> newName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">ChangeWorkingHours</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newhours);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">   77</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">ChangeRecommendation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">   84</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">DeleteServiceBool</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">   92</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">ChangeServiceFullBool</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">  105</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">ChangeServiceFullBool2</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> recc, <span class="keywordtype">bool</span> indoor);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">  117</a></span>&#160;        <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">InsertNewService</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> price, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">int</span> popularity, <span class="keywordtype">bool</span> indoor);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">  124</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">ChangeServiceFull</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">  130</a></span>&#160;        IList&lt;OrderCostsResults&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">OrderCosts</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">  136</a></span>&#160;        IList&lt;ClownSalaryResults&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">ClownEarnings</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">  142</a></span>&#160;        IList&lt;AgeGapResults&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">WhoDidNotCare</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></div><div class="ttdoc">This is the company interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00016">ICompanyLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_aaf8cb3180430ce4e6b8bd422951ab907"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFullBool</a></div><div class="ttdeci">bool ChangeServiceFullBool(int id, ServiceOptions newService)</div><div class="ttdoc">This method will edit a service.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_aebc6af3b87b91bc345255bbb61534e4c"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">BirthdayPartyService.Logic.ICompanyLogic.GetOneCustomer</a></div><div class="ttdeci">Customers GetOneCustomer(int id)</div><div class="ttdoc">This method gets a customer by the id.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a56998a39b30753ec8e4ed7c941f649aa"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">BirthdayPartyService.Logic.ICompanyLogic.ChangeWorkingHours</a></div><div class="ttdeci">void ChangeWorkingHours(int id, int newhours)</div><div class="ttdoc">This method will change the working hours of a clown.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a799b8897738e18102c762669664d7fbc"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFullBool2</a></div><div class="ttdeci">bool ChangeServiceFullBool2(int id, string name, int price, int min, int max, int recc, bool indoor)</div><div class="ttdoc">This method will edit a service.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_ae93b9c0fe152c72eb8c6ded94e5e00d9"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">BirthdayPartyService.Logic.ICompanyLogic.OrderCosts</a></div><div class="ttdeci">IList&lt; OrderCostsResults &gt; OrderCosts()</div><div class="ttdoc">This method is a NON Crud query, it shows the total money the customer spent.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a101d8eb82f758904357c3f07bff4cbe5"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">BirthdayPartyService.Logic.ICompanyLogic.InsertNewService</a></div><div class="ttdeci">ServiceOptions InsertNewService(string name, int price, int min, int max, int popularity, bool indoor)</div><div class="ttdoc">This method inserts a new ServiceOptions object into the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">BirthdayPartyService.Data.Models.Customers</a></div><div class="ttdoc">Customers table which has data about each customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00017">Customers.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a79961555e2dcfb020dbbf54420ea1c79"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">BirthdayPartyService.Logic.ICompanyLogic.DeleteServiceBool</a></div><div class="ttdeci">bool DeleteServiceBool(int id)</div><div class="ttdoc">This method removes a serviceoptions object from the database.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a1688117fc7fe6704a31846d11aaba99a"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFull</a></div><div class="ttdeci">void ChangeServiceFull(int id, ServiceOptions newService)</div><div class="ttdoc">This method will edit a service.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a5f57337b924db8c5c5542471224e18be"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">BirthdayPartyService.Logic.ICompanyLogic.ChangeRecommendation</a></div><div class="ttdeci">void ChangeRecommendation(int id, int rating)</div><div class="ttdoc">This method will change the recommendation rating of a service.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_af216e6b84e972e1eda2887dff899e3e4"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">BirthdayPartyService.Logic.ICompanyLogic.GetAllOrders</a></div><div class="ttdeci">IList&lt; Orders &gt; GetAllOrders()</div><div class="ttdoc">This method will list every Orders record.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a8e8b8733fb3ce8cff7f74e5973ee4218"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">BirthdayPartyService.Logic.ICompanyLogic.GetAllCustomers</a></div><div class="ttdeci">IList&lt; Customers &gt; GetAllCustomers()</div><div class="ttdoc">This method will list every Customers record.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_ad04a922afa3103db05a984da415782a9"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">BirthdayPartyService.Logic.ICompanyLogic.WhoDidNotCare</a></div><div class="ttdeci">IList&lt; AgeGapResults &gt; WhoDidNotCare()</div><div class="ttdoc">This is a LINQ query to show which customers did not pay attention to the recommended age gap.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a1341ffc4603819e882590695aa430e59"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">BirthdayPartyService.Logic.ICompanyLogic.ChangeServicePrice</a></div><div class="ttdeci">void ChangeServicePrice(int id, int newPrice)</div><div class="ttdoc">This method will change the price of a service.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a10a4eb79b6c70aed76c6f10181e5242c"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">BirthdayPartyService.Logic.ICompanyLogic.GetOneOrder</a></div><div class="ttdeci">Orders GetOneOrder(int id)</div><div class="ttdoc">This method gets an order by the id.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_af6b084607ee30e69acd110b50a9c5a96"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">BirthdayPartyService.Logic.ICompanyLogic.ClownEarnings</a></div><div class="ttdeci">IList&lt; ClownSalaryResults &gt; ClownEarnings()</div><div class="ttdoc">This is a LINQ query to show how much money the clown earned and how many jobs they had.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_abecfdda1797b9992c8be106ad13aaa39"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">BirthdayPartyService.Logic.ICompanyLogic.ChangeStageName</a></div><div class="ttdeci">void ChangeStageName(int id, string newName)</div><div class="ttdoc">This method will change the stage name of a clown.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html_a3a4448948a57c817a1a80e4cd62a0b6c"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">BirthdayPartyService.Logic.ICompanyLogic.ChangeClownPrice</a></div><div class="ttdeci">void ChangeClownPrice(int id, int newPrice)</div><div class="ttdoc">This method can change the price of a clown.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>ICompanyLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
