<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/BL/IServiceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_service_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IServiceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IServiceLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">AddService</a>(IList&lt;BirthdayService&gt; list);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">EditService</a>(<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> serviceToModify);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a169ccb7b4a224b87880edc2e8cab407c">   36</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a169ccb7b4a224b87880edc2e8cab407c">DeleteService</a>(IList&lt;BirthdayService&gt; list, <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> service);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">   42</a></span>&#160;        IList&lt;BirthdayService&gt; <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">GetAllServices</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_a69006734f130ad50379e288c44320056"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">BirthdayPartyService.WPF.BL.IServiceLogic.EditService</a></div><div class="ttdeci">void EditService(BirthdayService serviceToModify)</div><div class="ttdoc">EditService method.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">BirthdayPartyService.WPF.BL.IServiceLogic</a></div><div class="ttdoc">This is the IServiceLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_service_logic_8cs_source.html#l00017">IServiceLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayPartyService.WPF.Data.BirthdayService</a></div><div class="ttdoc">This is the BirthdayService class for the Data folder.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00017">BirthdayService.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_add87b50ef3a3d00a7797f1fcc6e81e8e"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">BirthdayPartyService.WPF.BL.IServiceLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; BirthdayService &gt; GetAllServices()</div><div class="ttdoc">GetAllServices method.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_a169ccb7b4a224b87880edc2e8cab407c"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a169ccb7b4a224b87880edc2e8cab407c">BirthdayPartyService.WPF.BL.IServiceLogic.DeleteService</a></div><div class="ttdeci">void DeleteService(IList&lt; BirthdayService &gt; list, BirthdayService service)</div><div class="ttdoc">DeleteService method.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">BirthdayPartyService.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_aedb30ec092193862f1ae7c85d3ec9841"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">BirthdayPartyService.WPF.BL.IServiceLogic.AddService</a></div><div class="ttdeci">void AddService(IList&lt; BirthdayService &gt; list)</div><div class="ttdoc">AddService method.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><a class="el" href="dir_a58d1a0316033e12e13e7699bc14874b.html">BL</a></li><li class="navelem"><b>IServiceLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
