<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/IVisibleContentLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_visible_content_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVisibleContentLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IVisibleContentLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">   22</a></span>&#160;        <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">GetOneService</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">   28</a></span>&#160;        IList&lt;ServiceOptions&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">GetAllServices</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">   35</a></span>&#160;        <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">GetOneClown</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">   41</a></span>&#160;        IList&lt;Clowns&gt; <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">GetAllClowns</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_a43bc5f8d71debc355c9ccd242db0b7e9"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">BirthdayPartyService.Logic.IVisibleContentLogic.GetOneService</a></div><div class="ttdeci">ServiceOptions GetOneService(int id)</div><div class="ttdoc">This method gets a service by the id.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">BirthdayPartyService.Data.Models.Clowns</a></div><div class="ttdoc">Clowns table which represents the clowns who can be hired to a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00017">Clowns.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_abacfa071eda9307f2f71015a78daf2c6"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">BirthdayPartyService.Logic.IVisibleContentLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; ServiceOptions &gt; GetAllServices()</div><div class="ttdoc">This method will list every Services record.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_afb4c18293c761350724003fa3ea503a2"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">BirthdayPartyService.Logic.IVisibleContentLogic.GetOneClown</a></div><div class="ttdeci">Clowns GetOneClown(int id)</div><div class="ttdoc">This method gets a clown by the id.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">BirthdayPartyService.Logic.IVisibleContentLogic</a></div><div class="ttdoc">This is the interface for the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_visible_content_logic_8cs_source.html#l00015">IVisibleContentLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html_ab3139d36bd6d2dece68dd15e083237ad"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">BirthdayPartyService.Logic.IVisibleContentLogic.GetAllClowns</a></div><div class="ttdeci">IList&lt; Clowns &gt; GetAllClowns()</div><div class="ttdoc">This method will list every Clowns record.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>IVisibleContentLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
