<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WebClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web_client.html">BirthdayPartyService.WebClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;BirthdayServiceVM&gt; allServices;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> selectedService;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">MainVM</a>(<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a> logic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">AllServices</a> = <span class="keyword">new</span> ObservableCollection&lt;BirthdayServiceVM&gt;(this.logic.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">ApiGetServices</a>()));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">EditService</a>(<span class="keyword">null</span>, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">EditService</a>(<span class="keyword">this</span>.SelectedService, <span class="keyword">this</span>.EditorFunc));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">ApiDelService</a>(<span class="keyword">this</span>.SelectedService));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a07c933401ab539e6a7a6ef9d4cea5295">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a07c933401ab539e6a7a6ef9d4cea5295">MainVM</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a>&gt;())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">SelectedService</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedService; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedService, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">   61</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;BirthdayServiceVM&gt; <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">AllServices</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.allServices; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span> { this.Set(ref this.allServices, value); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">   70</a></span>&#160;        <span class="keyword">public</span> Func&lt;BirthdayServiceVM, bool&gt; <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">   75</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">   85</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">   90</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_ac51925234f2e8f81f26fe1302507210b"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">BirthdayPartyService.WebClient.MainLogic.ApiDelService</a></div><div class="ttdeci">void ApiDelService(BirthdayServiceVM service)</div><div class="ttdoc">This is the ApiDelService method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00042">MainLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_a0e35f3471146fa32eb22c9c59ad6026b"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">BirthdayPartyService.WebClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(MainLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00031">MainVM.cs:31</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_ac7248454724ef983ab4f2275ed3cdd26"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">BirthdayPartyService.WebClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets mod.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00085">MainVM.cs:85</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_afeee123427e2b4ef8a78095d6b7fd4da"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">BirthdayPartyService.WebClient.MainVM.SelectedService</a></div><div class="ttdeci">BirthdayServiceVM SelectedService</div><div class="ttdoc">Gets or sets the selected service.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00052">MainVM.cs:53</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_a71d6f5144f7f3841524719a91c69722e"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">BirthdayPartyService.WebClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00075">MainVM.cs:75</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_a75f838edcb619d474c786cd3efbcc103"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">BirthdayPartyService.WebClient.MainLogic.EditService</a></div><div class="ttdeci">void EditService(BirthdayServiceVM service, Func&lt; BirthdayServiceVM, bool &gt; editor)</div><div class="ttdoc">This is the EditService method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00094">MainLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_a7eb699813f17f8f36e6252215086e491"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">BirthdayPartyService.WebClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets del.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00080">MainVM.cs:80</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_client_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_client.html">BirthdayPartyService.WebClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></div><div class="ttdoc">This is the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00021">MainVM.cs:22</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_a02034a5a077db50d302244503ecf513c"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">BirthdayPartyService.WebClient.MainLogic.ApiGetServices</a></div><div class="ttdeci">ICollection&lt; BirthdayServiceVM &gt; ApiGetServices()</div><div class="ttdoc">This is the ApiGetServices method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00030">MainLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_aa34cdc39010568b6d9d848ebaa3016ad"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">BirthdayPartyService.WebClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; BirthdayServiceVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets editor func.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00070">MainVM.cs:70</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">BirthdayPartyService.WebClient.MainLogic</a></div><div class="ttdoc">This is the MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00020">MainLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_a004a356362003bbc07518ae4f8a5a948"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">BirthdayPartyService.WebClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets load.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00090">MainVM.cs:90</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_a7b3858b5281d92b721d88fba9d3a08ab"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">BirthdayPartyService.WebClient.MainVM.AllServices</a></div><div class="ttdeci">ObservableCollection&lt; BirthdayServiceVM &gt; AllServices</div><div class="ttdoc">Gets the all services.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00061">MainVM.cs:62</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_v_m_html_a07c933401ab539e6a7a6ef9d4cea5295"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a07c933401ab539e6a7a6ef9d4cea5295">BirthdayPartyService.WebClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00044">MainVM.cs:44</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayPartyService.WebClient.BirthdayServiceVM</a></div><div class="ttdoc">This is the BirthdayServiceVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00017">BirthdayServiceVM.cs:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_9b9a4f28449f1eac722e4b10b497d891.html">BirthdayPartyService.WebClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
