<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WebClient/MainLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web_client.html">BirthdayPartyService.WebClient</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Net.Http;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Text.Json;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> url = <span class="stringliteral">&quot;http://localhost:62385/BirthdayServicesApi/&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> HttpClient client = <span class="keyword">new</span> HttpClient();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> JsonSerializerOptions jsonOptions = <span class="keyword">new</span> JsonSerializerOptions(JsonSerializerDefaults.Web);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">   30</a></span>&#160;        <span class="keyword">public</span> ICollection&lt;BirthdayServiceVM&gt; <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">ApiGetServices</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// it was a List before changing</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> json = this.client.GetStringAsync(<span class="keyword">new</span> Uri(this.url + <span class="stringliteral">&quot;all&quot;</span>)).Result;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var list = JsonSerializer.Deserialize&lt;List&lt;BirthdayServiceVM&gt;&gt;(json, this.jsonOptions);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">ApiDelService</a>(<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> service)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (service != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordtype">string</span> json = this.client.GetStringAsync(<span class="keyword">new</span> Uri(this.url + <span class="stringliteral">&quot;del/&quot;</span> + service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">Id</a>.ToString(CultureInfo.CurrentCulture))).Result;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                success = doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            SendMessage(success);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">ApiEditService</a>(<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> service, <span class="keywordtype">bool</span> isEditing)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (service == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> myUrl = isEditing ? this.url + <span class="stringliteral">&quot;mod&quot;</span> : this.url + <span class="stringliteral">&quot;add&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Dictionary&lt;string, string&gt; postData = <span class="keyword">new</span> Dictionary&lt;string, string&gt;();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (isEditing)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                postData.Add(<span class="stringliteral">&quot;id&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">Id</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            postData.Add(<span class="stringliteral">&quot;serviceName&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">ServiceName</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            postData.Add(<span class="stringliteral">&quot;price&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">Price</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            postData.Add(<span class="stringliteral">&quot;minAge&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">MinAge</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            postData.Add(<span class="stringliteral">&quot;maxAge&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">MaxAge</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            postData.Add(<span class="stringliteral">&quot;recommendation&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">Recommendation</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            postData.Add(<span class="stringliteral">&quot;isIndoor&quot;</span>, service.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">IsIndoor</a>.ToString(CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> json = this.client.PostAsync(<span class="keyword">new</span> Uri(myUrl), <span class="keyword">new</span> FormUrlEncodedContent(postData)).Result.Content.ReadAsStringAsync().Result;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            JsonDocument doc = JsonDocument.Parse(json);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> doc.RootElement.EnumerateObject().First().Value.GetRawText() == <span class="stringliteral">&quot;true&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">   94</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">EditService</a>(<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> service, Func&lt;BirthdayServiceVM, bool&gt; editor)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> clone = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (service != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                clone.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">CopyFrom</a>(service);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">bool</span>? success = editor?.Invoke(clone);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (success == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (service != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    success = this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">ApiEditService</a>(clone, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    success = this.<a class="code" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">ApiEditService</a>(clone, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            SendMessage(success == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SendMessage(<span class="keywordtype">bool</span> success)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span> msg = success ? <span class="stringliteral">&quot;Operation completed successfully&quot;</span> : <span class="stringliteral">&quot;Operation failed&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            Messenger.Default.Send(msg, <span class="stringliteral">&quot;ServiceResult&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_ac51925234f2e8f81f26fe1302507210b"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">BirthdayPartyService.WebClient.MainLogic.ApiDelService</a></div><div class="ttdeci">void ApiDelService(BirthdayServiceVM service)</div><div class="ttdoc">This is the ApiDelService method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00042">MainLogic.cs:42</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a20110eafbf436bdb1383271008732536"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">BirthdayPartyService.WebClient.BirthdayServiceVM.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the ID.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00030">BirthdayServiceVM.cs:31</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_ab7426b25ba10482de83fe78e8e927fc0"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">BirthdayPartyService.WebClient.MainLogic.ApiEditService</a></div><div class="ttdeci">bool ApiEditService(BirthdayServiceVM service, bool isEditing)</div><div class="ttdoc">This is the ApiEditService method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00061">MainLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_af599deebf790d5169508ed83f52f6484"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">BirthdayPartyService.WebClient.BirthdayServiceVM.MinAge</a></div><div class="ttdeci">int MinAge</div><div class="ttdoc">Gets or sets the min. age.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00057">BirthdayServiceVM.cs:58</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a28717cb6a315a2f02aab84a4876319f5"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">BirthdayPartyService.WebClient.BirthdayServiceVM.ServiceName</a></div><div class="ttdeci">string ServiceName</div><div class="ttdoc">Gets or sets the name.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00039">BirthdayServiceVM.cs:40</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a4a3282e7e301f31348dec20ba348dece"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">BirthdayPartyService.WebClient.BirthdayServiceVM.MaxAge</a></div><div class="ttdeci">int MaxAge</div><div class="ttdoc">Gets or sets the max. age.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00066">BirthdayServiceVM.cs:67</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_a75f838edcb619d474c786cd3efbcc103"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">BirthdayPartyService.WebClient.MainLogic.EditService</a></div><div class="ttdeci">void EditService(BirthdayServiceVM service, Func&lt; BirthdayServiceVM, bool &gt; editor)</div><div class="ttdoc">This is the EditService method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00094">MainLogic.cs:94</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a5becb49c970c40a44b2dbfeb3e13ca91"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">BirthdayPartyService.WebClient.BirthdayServiceVM.CopyFrom</a></div><div class="ttdeci">void CopyFrom(BirthdayServiceVM other)</div><div class="ttdoc">This is the copyFrom method.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00094">BirthdayServiceVM.cs:94</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_client_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_client.html">BirthdayPartyService.WebClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_client_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a2e300f98304defed448c980281e8ab76"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">BirthdayPartyService.WebClient.BirthdayServiceVM.IsIndoor</a></div><div class="ttdeci">bool IsIndoor</div><div class="ttdoc">Gets or sets a value indicating whether the indoor is true.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00084">BirthdayServiceVM.cs:85</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html_a02034a5a077db50d302244503ecf513c"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">BirthdayPartyService.WebClient.MainLogic.ApiGetServices</a></div><div class="ttdeci">ICollection&lt; BirthdayServiceVM &gt; ApiGetServices()</div><div class="ttdoc">This is the ApiGetServices method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00030">MainLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_main_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">BirthdayPartyService.WebClient.MainLogic</a></div><div class="ttdoc">This is the MainLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_logic_8cs_source.html#l00020">MainLogic.cs:21</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_a5fd240f6b76a8e1ffa48bedfed42a36d"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">BirthdayPartyService.WebClient.BirthdayServiceVM.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00048">BirthdayServiceVM.cs:49</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayPartyService.WebClient.BirthdayServiceVM</a></div><div class="ttdoc">This is the BirthdayServiceVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00017">BirthdayServiceVM.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m_html_ab1ce482a7af9f5f653e5342db6ca1481"><div class="ttname"><a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">BirthdayPartyService.WebClient.BirthdayServiceVM.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the recommendation.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_service_v_m_8cs_source.html#l00075">BirthdayServiceVM.cs:76</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_9b9a4f28449f1eac722e4b10b497d891.html">BirthdayPartyService.WebClient</a></li><li class="navelem"><b>MainLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
