<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_v_m.html">BirthdayPartyService.WPF.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a> logic;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> selectedService;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ab0bec4fd86af900de43c8b76ea81b32b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ab0bec4fd86af900de43c8b76ea81b32b">MainViewModel</a>(<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a> logic)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayServices</a> = <span class="keyword">new</span> ObservableCollection&lt;BirthdayService&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="comment">// logic.GetAllPlayers() &lt;-- to access the database and make it the collection</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> service2 = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    Name = <span class="stringliteral">&quot;This is some random text&quot;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    Price = 133,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    MinAge = 13,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    MaxAge = 18,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    IsIndoor = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    Recommendation = 2,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> service3 = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    Name = <span class="stringliteral">&quot;The lazy dog jumped over the quick brown fox&quot;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    Price = 100,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    MinAge = 5,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    MaxAge = 11,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    IsIndoor = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    Recommendation = 5,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayServices</a>.Add(service2);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayServices</a>.Add(service3);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                IList&lt;BirthdayService&gt; lista = this.logic.<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">GetAllServices</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> lista)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayServices</a>.Add(item);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">AddService</a>(<span class="keyword">this</span>.BirthdayServices));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">EditCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">EditService</a>(<span class="keyword">this</span>.SelectedService));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">DeleteCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a169ccb7b4a224b87880edc2e8cab407c">DeleteService</a>(<span class="keyword">this</span>.BirthdayServices, <span class="keyword">this</span>.SelectedService));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// IoC container below</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aa5970361e2ad978a50b6b5eff094553a">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aa5970361e2ad978a50b6b5eff094553a">MainViewModel</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a>&gt;())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">   91</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">SelectedService</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.selectedService; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.selectedService, value); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">  100</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;BirthdayService&gt; <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayServices</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// interaction possibilities</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">  111</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">AddCmd</a></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">  120</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">EditCmd</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">  129</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">DeleteCmd</a></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keyword">get</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_a69006734f130ad50379e288c44320056"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">BirthdayPartyService.WPF.BL.IServiceLogic.EditService</a></div><div class="ttdeci">void EditService(BirthdayService serviceToModify)</div><div class="ttdoc">EditService method.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">BirthdayPartyService.WPF.BL.IServiceLogic</a></div><div class="ttdoc">This is the IServiceLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_service_logic_8cs_source.html#l00017">IServiceLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayPartyService.WPF.Data.BirthdayService</a></div><div class="ttdoc">This is the BirthdayService class for the Data folder.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00017">BirthdayService.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_aa5970361e2ad978a50b6b5eff094553a"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aa5970361e2ad978a50b6b5eff094553a">BirthdayPartyService.WPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00083">MainViewModel.cs:83</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a2ec91d5aa6eae2b095238881731cfc5e"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">BirthdayPartyService.WPF.VM.MainViewModel.SelectedService</a></div><div class="ttdeci">BirthdayService SelectedService</div><div class="ttdoc">Gets or sets the selected service object.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00091">MainViewModel.cs:92</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_add87b50ef3a3d00a7797f1fcc6e81e8e"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">BirthdayPartyService.WPF.BL.IServiceLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; BirthdayService &gt; GetAllServices()</div><div class="ttdoc">GetAllServices method.</div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a92735c831a1a4f167f381f83239854b1"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">BirthdayPartyService.WPF.VM.MainViewModel.DeleteCmd</a></div><div class="ttdeci">ICommand DeleteCmd</div><div class="ttdoc">Gets the command for deleting.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00129">MainViewModel.cs:130</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_a6076311f53c00a2975b455f9837d2403"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayPartyService.WPF.VM.MainViewModel.BirthdayServices</a></div><div class="ttdeci">ObservableCollection&lt; BirthdayService &gt; BirthdayServices</div><div class="ttdoc">Gets the collection of birthday services.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00100">MainViewModel.cs:101</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_a169ccb7b4a224b87880edc2e8cab407c"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a169ccb7b4a224b87880edc2e8cab407c">BirthdayPartyService.WPF.BL.IServiceLogic.DeleteService</a></div><div class="ttdeci">void DeleteService(IList&lt; BirthdayService &gt; list, BirthdayService service)</div><div class="ttdoc">DeleteService method.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">BirthdayPartyService.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">BirthdayPartyService.WPF.VM.MainViewModel</a></div><div class="ttdoc">This is the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_acc06ea07420e023ff9ad6e8ab471723d"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">BirthdayPartyService.WPF.VM.MainViewModel.EditCmd</a></div><div class="ttdeci">ICommand EditCmd</div><div class="ttdoc">Gets the command for editing.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00120">MainViewModel.cs:121</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html_aedb30ec092193862f1ae7c85d3ec9841"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">BirthdayPartyService.WPF.BL.IServiceLogic.AddService</a></div><div class="ttdeci">void AddService(IList&lt; BirthdayService &gt; list)</div><div class="ttdoc">AddService method.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_ab0bec4fd86af900de43c8b76ea81b32b"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ab0bec4fd86af900de43c8b76ea81b32b">BirthdayPartyService.WPF.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IServiceLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00033">MainViewModel.cs:33</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_v_m_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_v_m.html">BirthdayPartyService.WPF.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model_html_ac833e466d18198c7590b731412d100f6"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">BirthdayPartyService.WPF.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets the command for adding.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00111">MainViewModel.cs:112</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><a class="el" href="dir_f44603c47b2c4c0bc97dc4c4b58ab018.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
