<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/Orders.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_orders_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Orders.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Orders.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [Table(<span class="stringliteral">&quot;orders&quot;</span>)]</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a08b2d088b6d1a5f70c6c81818e52e362">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a08b2d088b6d1a5f70c6c81818e52e362">Orders</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> = <span class="keyword">new</span> HashSet&lt;ConnectorOrdersServices&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [Key]</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [DatabaseGenerated(DatabaseGeneratedOption.Identity)]</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3173666a47ffc649a6cab274c2839936">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3173666a47ffc649a6cab274c2839936">Id</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [Required]</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">   38</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">DateTime</a> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">DateTime</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">Customer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">Customer</a>))]</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">CustomerId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">Clown</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [ForeignKey(nameof(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">Clown</a>))]</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span>? <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">ClownId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a80337c2d476e7e427aeb4a3fac67c4c8">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;ConnectorOrdersServices&gt; <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3954a1b700867a98c9f99fe89df9388a">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3954a1b700867a98c9f99fe89df9388a">ToString</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;\n{this.Id,3} | {this.Customer?.Name ?? &quot;</span>N/A<span class="stringliteral">&quot;,-20} {this.DateTime.Year,10}.{this.DateTime.Month}.{this.DateTime.Day} \t{this.Clown?.StageName ?? &quot;</span>N/A<span class="stringliteral">&quot;,-10} {this.ConnectorOrdersServices?.Count ?? 0,10}&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_a3954a1b700867a98c9f99fe89df9388a"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3954a1b700867a98c9f99fe89df9388a">BirthdayPartyService.Data.Models.Orders.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Writes out data in string format.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00074">Orders.cs:74</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_a08b2d088b6d1a5f70c6c81818e52e362"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a08b2d088b6d1a5f70c6c81818e52e362">BirthdayPartyService.Data.Models.Orders.Orders</a></div><div class="ttdeci">Orders()</div><div class="ttdoc">Initializes a new instance of the Orders class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00022">Orders.cs:22</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_a47259c1e33fae25fdb0f38b2c4009653"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">BirthdayPartyService.Data.Models.Orders.ClownId</a></div><div class="ttdeci">int? ClownId</div><div class="ttdoc">Gets or sets the ClownId for the clown object. It is a foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00062">Orders.cs:62</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_adb9c48b931c395adf85e16f4df961a80"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">BirthdayPartyService.Data.Models.Orders.Clown</a></div><div class="ttdeci">virtual Clowns Clown</div><div class="ttdoc">Gets or sets the clown object.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00056">Orders.cs:56</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_customers_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">BirthdayPartyService.Data.Models.Customers</a></div><div class="ttdoc">Customers table which has data about each customer.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_8cs_source.html#l00017">Customers.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">BirthdayPartyService.Data.Models.Clowns</a></div><div class="ttdoc">Clowns table which represents the clowns who can be hired to a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00017">Clowns.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a></div><div class="ttdoc">Connector table for the many-to-many relationship of the orders and services tables.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_orders_services_8cs_source.html#l00017">ConnectorOrdersServices.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_a63709edbef81fed1a31f0eaf1adf2623"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">BirthdayPartyService.Data.Models.Orders.CustomerId</a></div><div class="ttdeci">int? CustomerId</div><div class="ttdoc">Gets or sets the CustomerId for the customer object. It is a foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00050">Orders.cs:50</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_a3173666a47ffc649a6cab274c2839936"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3173666a47ffc649a6cab274c2839936">BirthdayPartyService.Data.Models.Orders.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the order object.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00032">Orders.cs:32</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_aef6c9697e35bd5e2535c6f65e16c2740"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">BirthdayPartyService.Data.Models.Orders.Customer</a></div><div class="ttdeci">virtual Customers Customer</div><div class="ttdoc">Gets or sets the customer object.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00044">Orders.cs:44</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html_a53f479d7febeb1f6789844800d893031"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">BirthdayPartyService.Data.Models.Orders.DateTime</a></div><div class="ttdeci">DateTime DateTime</div><div class="ttdoc">Gets or sets the datetime of the order object.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00038">Orders.cs:38</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_75f74844b6688379a1a9b8aa0766133c.html">BirthdayPartyService.Data</a></li><li class="navelem"><a class="el" href="dir_5eb9d394ecb3a1292c3831e3c559411c.html">Models</a></li><li class="navelem"><b>Orders.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
