<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/OrdersRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_orders_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrdersRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrdersRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">OrdersRepository</a> : <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html">Repository</a>&lt;Orders&gt;, <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#afc20f3a8ae42d483ceddd604c539d90f">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#afc20f3a8ae42d483ceddd604c539d90f">OrdersRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a25913bfe672ac70db5b285e1d80dfb7f">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a25913bfe672ac70db5b285e1d80dfb7f">ChangeDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime newDate)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var order = this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (order == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Order not found!&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            order.DateTime = newDate;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4b5ee4da4ceb5ce04b775ba6bedc363f">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4b5ee4da4ceb5ce04b775ba6bedc363f">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> obj = this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.Set&lt;<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt;().<a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4b5ee4da4ceb5ce04b775ba6bedc363f">Remove</a>(obj);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4844ce9c73cd94e35ee78d74a158b235">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4844ce9c73cd94e35ee78d74a158b235">Insert</a>(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> entity)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.Set&lt;<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt;().Add(entity);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html_a4b5ee4da4ceb5ce04b775ba6bedc363f"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4b5ee4da4ceb5ce04b775ba6bedc363f">BirthdayPartyService.Repo.OrdersRepository.Remove</a></div><div class="ttdeci">override void Remove(int id)</div><div class="ttdoc">This method removes a record from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00059">OrdersRepository.cs:59</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html_a25913bfe672ac70db5b285e1d80dfb7f"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a25913bfe672ac70db5b285e1d80dfb7f">BirthdayPartyService.Repo.OrdersRepository.ChangeDate</a></div><div class="ttdeci">void ChangeDate(int id, DateTime newDate)</div><div class="ttdoc">This method can change the datetime for an order.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00033">OrdersRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html_a4844ce9c73cd94e35ee78d74a158b235"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4844ce9c73cd94e35ee78d74a158b235">BirthdayPartyService.Repo.OrdersRepository.Insert</a></div><div class="ttdeci">override void Insert(Orders entity)</div><div class="ttdoc">This method adds a new record to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00070">OrdersRepository.cs:70</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a></div><div class="ttdoc">This is the generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_orders_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">BirthdayPartyService.Data.Models.Orders</a></div><div class="ttdoc">Orders class which represent the ordered services and the chosen clown for the party.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_8cs_source.html#l00017">Orders.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html_afc20f3a8ae42d483ceddd604c539d90f"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#afc20f3a8ae42d483ceddd604c539d90f">BirthdayPartyService.Repo.OrdersRepository.OrdersRepository</a></div><div class="ttdeci">OrdersRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the OrdersRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00023">OrdersRepository.cs:23</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_orders_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">BirthdayPartyService.Repo.IOrdersRepository</a></div><div class="ttdoc">This is the interface for the orders repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_orders_repository_8cs_source.html#l00015">IOrdersRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a2764b6770e7bd35aa94bf39f5c8baf77"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">BirthdayPartyService.Repo.Repository&lt; Orders &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">This is the GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00043">Repository.cs:43</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a4969e621384931ad3b30f35e0b510b95"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">BirthdayPartyService.Repo.Repository&lt; Orders &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets DbContext field so the child can reach it.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">BirthdayPartyService.Repo.OrdersRepository</a></div><div class="ttdoc">This is the orders repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00017">OrdersRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html_ac74e6901b981a10423dabd930572942d"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">BirthdayPartyService.Repo.OrdersRepository.GetOne</a></div><div class="ttdeci">override Orders GetOne(int id)</div><div class="ttdoc">This method will find an object by the id.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00050">OrdersRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_791c42a70f9d41b4dfe26614196d3235.html">BirthdayPartyService.Repository</a></li><li class="navelem"><b>OrdersRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
