<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/OrderCostsResults.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_order_costs_results_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrderCostsResults.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OrderCostsResults.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">CustomerID</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">CustomerName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">TotalPrice</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1416a64e55e7a6d084e415ae3461d095">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1416a64e55e7a6d084e415ae3461d095">ToString</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Customer&#39;s ID = {this.CustomerID}, Customer&#39;s name = {this.CustomerName}, Order&#39;s cost: {this.TotalPrice} USD.&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#adfea2244a664a996183866ac6b52561c">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#adfea2244a664a996183866ac6b52561c">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a> other = obj as <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">CustomerID</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">CustomerID</a> &amp;&amp;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">CustomerName</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">CustomerName</a> &amp;&amp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">TotalPrice</a> == other.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">TotalPrice</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1ab629d257e28faa641729d23ff61eb6">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1ab629d257e28faa641729d23ff61eb6">GetHashCode</a>()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">CustomerID</a>.GetHashCode() + this.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">CustomerName</a>.GetHashCode();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html_a2f10b43dabba5cfad9b0b2f8bc15bb00"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">BirthdayPartyService.Logic.OrderCostsResults.TotalPrice</a></div><div class="ttdeci">int TotalPrice</div><div class="ttdoc">Gets or sets the price of the order.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00029">OrderCostsResults.cs:29</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html_a1ab629d257e28faa641729d23ff61eb6"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1ab629d257e28faa641729d23ff61eb6">BirthdayPartyService.Logic.OrderCostsResults.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">This is the overriden version of the GetHashCode method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00064">OrderCostsResults.cs:64</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">BirthdayPartyService.Logic.OrderCostsResults</a></div><div class="ttdoc">This is the class for my first non-crud method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00014">OrderCostsResults.cs:15</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html_adfea2244a664a996183866ac6b52561c"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#adfea2244a664a996183866ac6b52561c">BirthdayPartyService.Logic.OrderCostsResults.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">This is the overriden version of the Equals method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00045">OrderCostsResults.cs:45</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html_ab6a85aae3aced7626433d0ff53bec113"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">BirthdayPartyService.Logic.OrderCostsResults.CustomerName</a></div><div class="ttdeci">string CustomerName</div><div class="ttdoc">Gets or sets the customer's name.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00024">OrderCostsResults.cs:24</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html_a1416a64e55e7a6d084e415ae3461d095"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1416a64e55e7a6d084e415ae3461d095">BirthdayPartyService.Logic.OrderCostsResults.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Overrides the ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00035">OrderCostsResults.cs:35</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_order_costs_results_html_ab29472e9b582943f2bc3a80f5f512504"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">BirthdayPartyService.Logic.OrderCostsResults.CustomerID</a></div><div class="ttdeci">int CustomerID</div><div class="ttdoc">Gets or setsthe customer ID.</div><div class="ttdef"><b>Definition:</b> <a href="_order_costs_results_8cs_source.html#l00019">OrderCostsResults.cs:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>OrderCostsResults.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
