<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        where T : class</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> DbContext ctx;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">Repository</a>(DbContext ctx)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.ctx = ctx;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">   37</a></span>&#160;        <span class="keyword">protected</span> DbContext <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a> { <span class="keyword">get</span> =&gt; this.ctx; <span class="keyword">set</span> =&gt; this.ctx = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">   43</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> this.ctx.Set&lt;T&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">Insert</a>(T entity);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a></div><div class="ttdoc">This is the generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a9358c3f38748c3c70e80b50f23fb9bcb"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">BirthdayPartyService.Repo.Repository.Repository</a></div><div class="ttdeci">Repository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the Repository&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00029">Repository.cs:29</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a204679b447e2d9828722b828c3edb274"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">BirthdayPartyService.Repo.Repository.Insert</a></div><div class="ttdeci">abstract void Insert(T entity)</div><div class="ttdoc">This method can insert a record into the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a2764b6770e7bd35aa94bf39f5c8baf77"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">BirthdayPartyService.Repo.Repository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">This is the GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00043">Repository.cs:43</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a4969e621384931ad3b30f35e0b510b95"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">BirthdayPartyService.Repo.Repository.Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets DbContext field so the child can reach it.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository</a></div><div class="ttdoc">This is the IRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00016">IRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_ae16bf397bf144df034567e2089fcab1b"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">BirthdayPartyService.Repo.Repository.Remove</a></div><div class="ttdeci">abstract void Remove(int id)</div><div class="ttdoc">This method can remove a record from the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a93c0d0203d276e23933fae1025e147a5"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">BirthdayPartyService.Repo.Repository.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">This method will find an object by the id.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_791c42a70f9d41b4dfe26614196d3235.html">BirthdayPartyService.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
