<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/BL/ServiceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_service_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServiceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ServiceLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a>.<a class="code" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html">ServiceLogic</a> : <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a> factory;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#a6bf785242e541263ee0f847aed6a33e5">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#a6bf785242e541263ee0f847aed6a33e5">ServiceLogic</a>(<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a> factory)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.factory = factory;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af27c01a7746814f7aa3f1a78c2bb5568">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af27c01a7746814f7aa3f1a78c2bb5568">AddService</a>(IList&lt;BirthdayService&gt; list)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> newService = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a26f957083c487eef79426fef439de2e0">EditService</a>(newService) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="comment">// Call DB operation</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="comment">// myLogic.AddEntity(xxx);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a> = this.factory.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">CompanyLogic</a>.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">InsertNewService</a>(newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">Name</a>, newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">Price</a>, newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">MinAge</a>, newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">MaxAge</a>, newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">Recommendation</a>, newService.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">IsIndoor</a>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">Id</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                list.Add(newService);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Adding was successfull!&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Adding failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af0feb562d7ab75f288971b22408201d4">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af0feb562d7ab75f288971b22408201d4">DeleteService</a>(IList&lt;BirthdayService&gt; list, <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> service)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (service != <span class="keyword">null</span> &amp;&amp; list.Remove(service))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">// Call DB operation</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                this.factory.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">CompanyLogic</a>.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0f6c5d8a5e3a932d59cb9a2280090888">DeleteService</a>(service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Deleting was successfull!&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Deleting failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#abcadb2a979fd30c9ee970640e4d3fa8e">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#abcadb2a979fd30c9ee970640e4d3fa8e">EditService</a>(<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> serviceToModify)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (serviceToModify == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Editing failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> clone = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            clone.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">CopyFrom</a>(serviceToModify);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a26f957083c487eef79426fef439de2e0">EditService</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// Call DB operation</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> service = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">Id</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">Name</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">Name</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">Price</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">Price</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">RecommendedMinAge</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">MinAge</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">RecommendedMaxAge</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">MaxAge</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">Indoor</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">IsIndoor</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">Recommendation</a> = serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">Recommendation</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                this.factory.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">CompanyLogic</a>.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">ChangeServiceFull</a>(serviceToModify.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a>, service);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Editing was successfull!&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Editing failed.&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#ad5a5f0a1112f90eb86544cbc50645846">  118</a></span>&#160;        <span class="keyword">public</span> IList&lt;BirthdayService&gt; <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#ad5a5f0a1112f90eb86544cbc50645846">GetAllServices</a>()</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            IList&lt;BirthdayService&gt; returnList = <span class="keyword">new</span> List&lt;BirthdayService&gt;();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            IList&lt;ServiceOptions&gt; repoList = this.factory.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">VisibleLogic</a>.<a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">GetAllServices</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> repoList)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> service = <span class="keyword">new</span> <a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a> = item.Id;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">Name</a> = item.Name;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">Price</a> = item.Price;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">MinAge</a> = item.RecommendedMinAge;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">MaxAge</a> = item.RecommendedMaxAge;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">Recommendation</a> = item.Recommendation;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                service.<a class="code" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">IsIndoor</a> = item.Indoor;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                returnList.Add(service);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> returnList;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a17f87961064d48ebb46cb7cd527048cd"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">BirthdayPartyService.WPF.Data.BirthdayService.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00048">BirthdayService.cs:49</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a50808dedb78dc5b32e45fa19feaa0450"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">BirthdayPartyService.Data.Models.ServiceOptions.Indoor</a></div><div class="ttdeci">bool Indoor</div><div class="ttdoc">Gets or sets a value indicating whether the service can be held indoor or not.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00063">ServiceOptions.cs:63</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f.html">BirthdayPartyService.WPF</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_aaabaca378a8e122d74c4a5eda923a986"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">BirthdayPartyService.WPF.Data.BirthdayService.IsIndoor</a></div><div class="ttdeci">bool IsIndoor</div><div class="ttdoc">Gets or sets a value indicating whether the service can be held indoor.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00075">BirthdayService.cs:76</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">BirthdayPartyService.WPF.BL.IServiceLogic</a></div><div class="ttdoc">This is the IServiceLogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_service_logic_8cs_source.html#l00017">IServiceLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayPartyService.WPF.Data.BirthdayService</a></div><div class="ttdoc">This is the BirthdayService class for the Data folder.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00017">BirthdayService.cs:18</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">BirthdayPartyService.WPF.BL.IEditorService</a></div><div class="ttdoc">This is the IEditorService interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">BirthdayPartyService.WPF.BL.Factory</a></div><div class="ttdoc">This is the Factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00020">Factory.cs:21</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html">BirthdayPartyService.WPF.BL.ServiceLogic</a></div><div class="ttdoc">This is the ServiceLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00019">ServiceLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a31f1d6fc5c2b54e2740215650323b4b9"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMinAge</a></div><div class="ttdeci">int RecommendedMinAge</div><div class="ttdoc">Gets or sets the minimum recommended age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00051">ServiceOptions.cs:51</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a3b03b0f15525bdd95a3c42c7b2a1a5e0"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">BirthdayPartyService.WPF.Data.BirthdayService.MaxAge</a></div><div class="ttdeci">int MaxAge</div><div class="ttdoc">Gets or sets the maximum recommended age of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00066">BirthdayService.cs:67</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html_a6bf785242e541263ee0f847aed6a33e5"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#a6bf785242e541263ee0f847aed6a33e5">BirthdayPartyService.WPF.BL.ServiceLogic.ServiceLogic</a></div><div class="ttdeci">ServiceLogic(IEditorService editorService, IMessenger messengerService, Factory factory)</div><div class="ttdoc">Initializes a new instance of the ServiceLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00031">ServiceLogic.cs:31</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a89655c36bbec57fe34cba62aed79371c"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">BirthdayPartyService.WPF.Data.BirthdayService.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the id of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00030">BirthdayService.cs:31</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a5b9f47d5f3467272ba084cc7da794389"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">BirthdayPartyService.WPF.Data.BirthdayService.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the recommendation rating of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00084">BirthdayService.cs:85</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_aca6296e910c8f173bbd4ba59fa51ffe7"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">BirthdayPartyService.Data.Models.ServiceOptions.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the value of the recommendation. Number must be between 1 and 10.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00069">ServiceOptions.cs:69</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html_ad5a5f0a1112f90eb86544cbc50645846"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#ad5a5f0a1112f90eb86544cbc50645846">BirthdayPartyService.WPF.BL.ServiceLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; BirthdayService &gt; GetAllServices()</div><div class="ttdoc">GetAllServices method.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00118">ServiceLogic.cs:118</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a425aac2603927ffbff0767b1cfa40037"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">BirthdayPartyService.Data.Models.ServiceOptions.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Gets or sets the primary key of the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00032">ServiceOptions.cs:32</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_company_logic_html_a667b9317e91a1087546ae857e0d37bad"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">BirthdayPartyService.Logic.CompanyLogic.ChangeServiceFull</a></div><div class="ttdeci">void ChangeServiceFull(int id, ServiceOptions newService)</div><div class="ttdoc">This method will edit a service.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00130">CompanyLogic.cs:130</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service_html_a26f957083c487eef79426fef439de2e0"><div class="ttname"><a href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a26f957083c487eef79426fef439de2e0">BirthdayPartyService.WPF.BL.IEditorService.EditService</a></div><div class="ttdeci">bool EditService(BirthdayService service)</div><div class="ttdoc">It is a boolean.</div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">BirthdayPartyService.WPF.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_company_logic_html_a0cb912a9a9a48150279935b815b3dece"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">BirthdayPartyService.Logic.CompanyLogic.InsertNewService</a></div><div class="ttdeci">ServiceOptions InsertNewService(string name, int price, int min, int max, int popularity, bool indoor)</div><div class="ttdoc">This method inserts a new ServiceOptions object into the database.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00315">CompanyLogic.cs:315</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html_a4287d2b7d8fe3f8bed6cd6167105dbc2"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">BirthdayPartyService.WPF.BL.Factory.VisibleLogic</a></div><div class="ttdeci">VisibleContentLogic VisibleLogic</div><div class="ttdoc">Gets the VisibleLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00048">Factory.cs:48</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html_af27c01a7746814f7aa3f1a78c2bb5568"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af27c01a7746814f7aa3f1a78c2bb5568">BirthdayPartyService.WPF.BL.ServiceLogic.AddService</a></div><div class="ttdeci">void AddService(IList&lt; BirthdayService &gt; list)</div><div class="ttdoc">AddService method.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00042">ServiceLogic.cs:42</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_w_p_f_1_1_b_l_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BirthdayPartyService.WPF.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00005">Factory.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_aa98bd113b41ab562c339c6835736a974"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">BirthdayPartyService.WPF.Data.BirthdayService.CopyFrom</a></div><div class="ttdeci">void CopyFrom(BirthdayService other)</div><div class="ttdoc">Creates a shallow copy of a BirthdayService object.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00094">BirthdayService.cs:94</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_a4a1e63cbd377842db6143f95819c0d14"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">BirthdayPartyService.WPF.Data.BirthdayService.MinAge</a></div><div class="ttdeci">int MinAge</div><div class="ttdoc">Gets or sets the minimum recommended age of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00057">BirthdayService.cs:58</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html_abcadb2a979fd30c9ee970640e4d3fa8e"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#abcadb2a979fd30c9ee970640e4d3fa8e">BirthdayPartyService.WPF.BL.ServiceLogic.EditService</a></div><div class="ttdeci">void EditService(BirthdayService serviceToModify)</div><div class="ttdoc">EditService method.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00082">ServiceLogic.cs:82</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory_html_a4932d48c6bde8bbbb6649a8d7aa3d448"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">BirthdayPartyService.WPF.BL.Factory.CompanyLogic</a></div><div class="ttdeci">CompanyLogic CompanyLogic</div><div class="ttdoc">Gets the CompanyLogic.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00058">Factory.cs:58</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic_html_af0feb562d7ab75f288971b22408201d4"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af0feb562d7ab75f288971b22408201d4">BirthdayPartyService.WPF.BL.ServiceLogic.DeleteService</a></div><div class="ttdeci">void DeleteService(IList&lt; BirthdayService &gt; list, BirthdayService service)</div><div class="ttdoc">DeleteService method.</div><div class="ttdef"><b>Definition:</b> <a href="_service_logic_8cs_source.html#l00064">ServiceLogic.cs:64</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_aac0b56c651ff798bd6a804ce60081588"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">BirthdayPartyService.Data.Models.ServiceOptions.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00045">ServiceOptions.cs:45</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a02a39092957d43ec11c242b9e74c4289"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">BirthdayPartyService.Data.Models.ServiceOptions.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00039">ServiceOptions.cs:39</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service_html_aeca7ecf14325bd353c44caf768776cae"><div class="ttname"><a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">BirthdayPartyService.WPF.Data.BirthdayService.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the service.</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00039">BirthdayService.cs:40</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_company_logic_html_a0f6c5d8a5e3a932d59cb9a2280090888"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0f6c5d8a5e3a932d59cb9a2280090888">BirthdayPartyService.Logic.CompanyLogic.DeleteService</a></div><div class="ttdeci">void DeleteService(int id)</div><div class="ttdoc">This method removes a serviceoptions object from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00341">CompanyLogic.cs:341</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a529f8343637f219108b50b6536591211"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMaxAge</a></div><div class="ttdeci">int RecommendedMaxAge</div><div class="ttdoc">Gets or sets the maximum recommended age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00057">ServiceOptions.cs:57</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html_a1d0f25d080f9c35a550d1840e9a578b6"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">BirthdayPartyService.Logic.VisibleContentLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; ServiceOptions &gt; GetAllServices()</div><div class="ttdoc">This method gets every Servicesx records.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00053">VisibleContentLogic.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html">BirthdayPartyService.WPF</a></li><li class="navelem"><a class="el" href="dir_a58d1a0316033e12e13e7699bc14874b.html">BL</a></li><li class="navelem"><b>ServiceLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
