<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/ServicesRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_services_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ServicesRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ServicesRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">ServicesRepository</a> : <a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html">Repository</a>&lt;ServiceOptions&gt;, <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#ae9eb7d0c61a82ee765507cf5387e5694">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#ae9eb7d0c61a82ee765507cf5387e5694">ServicesRepository</a>(DbContext ctx)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7cda25c98868a2842ecad7af1ee32e3a">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7cda25c98868a2842ecad7af1ee32e3a">ChangePrice</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newPrice)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var service = this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (service == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Service not found!&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            service.Price = newPrice;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a>().SingleOrDefault(x =&gt; x.Id == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a8f4cc6c4f42bbcc0c43ad2e63a5d5e13">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a8f4cc6c4f42bbcc0c43ad2e63a5d5e13">UpdateRecommendation</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> newRating)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">Recommendation</a> = newRating;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7a35f1a0b1afde19f5e6df8a4dcf17eb">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7a35f1a0b1afde19f5e6df8a4dcf17eb">UpdateServiceFull</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (newService != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">Name</a> = newService.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">Name</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">Price</a> = newService.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">Price</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">RecommendedMinAge</a> = newService.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">RecommendedMinAge</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">RecommendedMaxAge</a> = newService.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">RecommendedMaxAge</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">Indoor</a> = newService.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">Indoor</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>).<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">Recommendation</a> = newService.<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">Recommendation</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a3c61aea899ebd6cf3d95339181fa62c1">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a3c61aea899ebd6cf3d95339181fa62c1">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> obj = this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.Set&lt;<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&gt;().<a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a3c61aea899ebd6cf3d95339181fa62c1">Remove</a>(obj);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a244cf1f884c33a541de013172c361767">  100</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a244cf1f884c33a541de013172c361767">Insert</a>(<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> entity)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.Set&lt;<a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&gt;().Add(entity);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a>.SaveChanges();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a50808dedb78dc5b32e45fa19feaa0450"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">BirthdayPartyService.Data.Models.ServiceOptions.Indoor</a></div><div class="ttdeci">bool Indoor</div><div class="ttdoc">Gets or sets a value indicating whether the service can be held indoor or not.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00063">ServiceOptions.cs:63</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_a244cf1f884c33a541de013172c361767"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a244cf1f884c33a541de013172c361767">BirthdayPartyService.Repo.ServicesRepository.Insert</a></div><div class="ttdeci">override void Insert(ServiceOptions entity)</div><div class="ttdoc">This method adds a new record to the database.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00100">ServicesRepository.cs:100</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a31f1d6fc5c2b54e2740215650323b4b9"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMinAge</a></div><div class="ttdeci">int RecommendedMinAge</div><div class="ttdoc">Gets or sets the minimum recommended age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00051">ServiceOptions.cs:51</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a></div><div class="ttdoc">This is the generic repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00017">Repository.cs:19</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_aca6296e910c8f173bbd4ba59fa51ffe7"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">BirthdayPartyService.Data.Models.ServiceOptions.Recommendation</a></div><div class="ttdeci">int Recommendation</div><div class="ttdoc">Gets or sets the value of the recommendation. Number must be between 1 and 10.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00069">ServiceOptions.cs:69</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_services_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">BirthdayPartyService.Repo.IServicesRepository</a></div><div class="ttdoc">This is the interface for the services repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_services_repository_8cs_source.html#l00015">IServicesRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_a7cda25c98868a2842ecad7af1ee32e3a"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7cda25c98868a2842ecad7af1ee32e3a">BirthdayPartyService.Repo.ServicesRepository.ChangePrice</a></div><div class="ttdeci">void ChangePrice(int id, int newPrice)</div><div class="ttdoc">This method will change the price of a service.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00033">ServicesRepository.cs:33</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a2764b6770e7bd35aa94bf39f5c8baf77"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">This is the GetAll method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00043">Repository.cs:43</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_a19592f30ddd5e79084d02f80133a5a5f"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">BirthdayPartyService.Repo.ServicesRepository.GetOne</a></div><div class="ttdeci">override ServiceOptions GetOne(int id)</div><div class="ttdoc">This method will find an object by the id.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00050">ServicesRepository.cs:50</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_a7a35f1a0b1afde19f5e6df8a4dcf17eb"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7a35f1a0b1afde19f5e6df8a4dcf17eb">BirthdayPartyService.Repo.ServicesRepository.UpdateServiceFull</a></div><div class="ttdeci">void UpdateServiceFull(int id, ServiceOptions newService)</div><div class="ttdoc">This is the UpdateServiceFull method.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00071">ServicesRepository.cs:71</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_repository_html_a4969e621384931ad3b30f35e0b510b95"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;::Ctx</a></div><div class="ttdeci">DbContext Ctx</div><div class="ttdoc">Gets or sets DbContext field so the child can reach it.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00037">Repository.cs:37</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_a3c61aea899ebd6cf3d95339181fa62c1"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a3c61aea899ebd6cf3d95339181fa62c1">BirthdayPartyService.Repo.ServicesRepository.Remove</a></div><div class="ttdeci">override void Remove(int id)</div><div class="ttdoc">This method removes a record from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00089">ServicesRepository.cs:89</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></div><div class="ttdoc">This is the services repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00017">ServicesRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_a8f4cc6c4f42bbcc0c43ad2e63a5d5e13"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a8f4cc6c4f42bbcc0c43ad2e63a5d5e13">BirthdayPartyService.Repo.ServicesRepository.UpdateRecommendation</a></div><div class="ttdeci">void UpdateRecommendation(int id, int newRating)</div><div class="ttdoc">This method will change the recommendation rating of a service.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00060">ServicesRepository.cs:60</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_aac0b56c651ff798bd6a804ce60081588"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">BirthdayPartyService.Data.Models.ServiceOptions.Price</a></div><div class="ttdeci">int Price</div><div class="ttdoc">Gets or sets the price for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00045">ServiceOptions.cs:45</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a02a39092957d43ec11c242b9e74c4289"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">BirthdayPartyService.Data.Models.ServiceOptions.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the service object.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00039">ServiceOptions.cs:39</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html_a529f8343637f219108b50b6536591211"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMaxAge</a></div><div class="ttdeci">int RecommendedMaxAge</div><div class="ttdoc">Gets or sets the maximum recommended age for the service.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00057">ServiceOptions.cs:57</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html_ae9eb7d0c61a82ee765507cf5387e5694"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#ae9eb7d0c61a82ee765507cf5387e5694">BirthdayPartyService.Repo.ServicesRepository.ServicesRepository</a></div><div class="ttdeci">ServicesRepository(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the ServicesRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00023">ServicesRepository.cs:23</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_791c42a70f9d41b4dfe26614196d3235.html">BirthdayPartyService.Repository</a></li><li class="navelem"><b>ServicesRepository.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
