<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Startup.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_web.html">BirthdayPartyService.Web</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_repo.html">Repo</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_web.html">Web</a>.<a class="code" href="namespace_birthday_party_service_1_1_web_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_startup.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_web_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_startup.html#ac3bd0e56a685ed580fd04416935ad046">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_startup.html#ac3bd0e56a685ed580fd04416935ad046">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d">Configuration</a> = configuration;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d">   40</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_startup.html#a309488d7c5056ca418b7b6eb044452c8">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_startup.html#a309488d7c5056ca418b7b6eb044452c8">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddSingleton&lt;IMapper&gt;((provider) =&gt; <a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html#a2dbdef2f7d81bc096c39e3e59aa703ed">CreateMapper</a>());</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;DbContext, <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyServiceDatabaseContext</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a>, <a class="code" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">OrdersRepository</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a>, <a class="code" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html">CustomersRepository</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a>, <a class="code" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html">ClownsRepository</a>&gt;();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a>, <a class="code" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">ServicesRepository</a>&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a>, <a class="code" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">ConnectorRepository</a>&gt;();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a>, <a class="code" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a>&gt;();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a>, <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a>&gt;();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_web_1_1_startup.html#af18bce673ad2ec2cf37f9f0ddc36b3a1">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_birthday_party_service_1_1_web_1_1_startup.html#af18bce673ad2ec2cf37f9f0ddc36b3a1">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_company_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></div><div class="ttdoc">This is the company interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_company_logic_8cs_source.html#l00016">ICompanyLogic.cs:17</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_company_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></div><div class="ttdoc">This is the company logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_company_logic_8cs_source.html#l00019">CompanyLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a></div><div class="ttdoc">DbContext class which ensures the database is created, creates the connections and adds the records t...</div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00015">BirthdayPartyServiceDatabaseContext.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_startup_html_af18bce673ad2ec2cf37f9f0ddc36b3a1"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_startup.html#af18bce673ad2ec2cf37f9f0ddc36b3a1">BirthdayPartyService.Web.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">This is the configure menthod.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00070">Startup.cs:70</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_startup_html_a309488d7c5056ca418b7b6eb044452c8"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_startup.html#a309488d7c5056ca418b7b6eb044452c8">BirthdayPartyService.Web.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">This is the configureservices method.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00048">Startup.cs:48</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_connector_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">BirthdayPartyService.Repo.ConnectorRepository</a></div><div class="ttdoc">This is the orders repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_connector_repository_8cs_source.html#l00017">ConnectorRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_connector_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">BirthdayPartyService.Repo.IConnectorRepository</a></div><div class="ttdoc">This is the interface for the connector repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_connector_repository_8cs_source.html#l00015">IConnectorRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory_html_a2dbdef2f7d81bc096c39e3e59aa703ed"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html#a2dbdef2f7d81bc096c39e3e59aa703ed">BirthdayPartyService.Web.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">This is the createmapper method.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00022">MapperFactory.cs:22</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_startup_html_a6d3ee7a19177442f7b843bf1e5a24d9d"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d">BirthdayPartyService.Web.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00040">Startup.cs:40</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_services_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">BirthdayPartyService.Repo.IServicesRepository</a></div><div class="ttdoc">This is the interface for the services repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_services_repository_8cs_source.html#l00015">IServicesRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_orders_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">BirthdayPartyService.Repo.IOrdersRepository</a></div><div class="ttdoc">This is the interface for the orders repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_orders_repository_8cs_source.html#l00015">IOrdersRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_customers_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">BirthdayPartyService.Repo.ICustomersRepository</a></div><div class="ttdoc">This is the interface for the customers repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_customers_repository_8cs_source.html#l00015">ICustomersRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web.html">BirthdayPartyService.Web</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00005">ApiResult.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_startup_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_startup.html">BirthdayPartyService.Web.Startup</a></div><div class="ttdoc">This is the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00026">Startup.cs:27</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_clowns_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">BirthdayPartyService.Repo.IClownsRepository</a></div><div class="ttdoc">This is the interface for the clowns repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_clowns_repository_8cs_source.html#l00015">IClownsRepository.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_web_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_web_1_1_models.html">BirthdayPartyService.Web.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00005">BirthdayService.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">BirthdayPartyService.Logic.IVisibleContentLogic</a></div><div class="ttdoc">This is the interface for the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_visible_content_logic_8cs_source.html#l00015">IVisibleContentLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_orders_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html">BirthdayPartyService.Repo.OrdersRepository</a></div><div class="ttdoc">This is the orders repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_orders_repository_8cs_source.html#l00017">OrdersRepository.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_services_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></div><div class="ttdoc">This is the services repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_services_repository_8cs_source.html#l00017">ServicesRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_clowns_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html">BirthdayPartyService.Repo.ClownsRepository</a></div><div class="ttdoc">This is the clowns repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00017">ClownsRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_repo_1_1_customers_repository_html"><div class="ttname"><a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html">BirthdayPartyService.Repo.CustomersRepository</a></div><div class="ttdoc">This is the customers repository class.</div><div class="ttdef"><b>Definition:</b> <a href="_customers_repository_8cs_source.html#l00017">CustomersRepository.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_startup_html_ac3bd0e56a685ed580fd04416935ad046"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_startup.html#ac3bd0e56a685ed580fd04416935ad046">BirthdayPartyService.Web.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00032">Startup.cs:32</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">BirthdayPartyService.Logic.VisibleContentLogic</a></div><div class="ttdoc">This is the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00017">VisibleContentLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html">BirthdayPartyService.Web.Models.MapperFactory</a></div><div class="ttdoc">This is the mapper factory class.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00016">MapperFactory.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_e9261ed27b69674a59b74182aa345ceb.html">BirthdayPartyService.Web</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
