<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/VisibleContentLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_visible_content_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisibleContentLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VisibleContentLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_data.html">Data</a>.<a class="code" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_birthday_party_service.html">BirthdayPartyService</a>.<a class="code" href="namespace_birthday_party_service_1_1_repo.html">Repo</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a> : <a class="code" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a> clownRepo;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a> serviceRepo;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a2c7ffc29aba89216c7baaae1424de583">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a2c7ffc29aba89216c7baaae1424de583">VisibleContentLogic</a>(<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a> clownRepo, <a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a> serviceRepo)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.clownRepo = clownRepo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.serviceRepo = serviceRepo;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">   44</a></span>&#160;        <span class="keyword">public</span> IList&lt;Clowns&gt; <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">GetAllClowns</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> this.clownRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a>().ToList();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">   53</a></span>&#160;        <span class="keyword">public</span> IList&lt;ServiceOptions&gt; <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">GetAllServices</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.serviceRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a>().ToList();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">GetOneClown</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> clown = this.clownRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (clown == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ERROR: No corresponding record! Did you mistype the ID?&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.clownRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> <a class="code" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">GetOneService</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> service = this.serviceRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (service == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;ERROR: No corresponding record! Did you mistype the ID?&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> this.serviceRepo.<a class="code" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_birthday_party_service_html"><div class="ttname"><a href="namespace_birthday_party_service.html">BirthdayPartyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_repo_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_repo.html">BirthdayPartyService.Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_clowns_repository_8cs_source.html#l00005">ClownsRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_repository_html_a252203f2e9cf8baf21c9e40e178dc5da"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">BirthdayPartyService.Repo.IRepository.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">This method will find an object by the id.</div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_repository_html_acf6332c3f4c707bc467ee42f23b8001b"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">BirthdayPartyService.Repo.IRepository.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">This method will list all records from the database.</div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html_a2c7ffc29aba89216c7baaae1424de583"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a2c7ffc29aba89216c7baaae1424de583">BirthdayPartyService.Logic.VisibleContentLogic.VisibleContentLogic</a></div><div class="ttdeci">VisibleContentLogic(IClownsRepository clownRepo, IServicesRepository serviceRepo)</div><div class="ttdoc">Initializes a new instance of the VisibleContentLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00034">VisibleContentLogic.cs:34</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_services_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">BirthdayPartyService.Repo.IServicesRepository</a></div><div class="ttdoc">This is the interface for the services repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_services_repository_8cs_source.html#l00015">IServicesRepository.cs:16</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_clowns_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">BirthdayPartyService.Data.Models.Clowns</a></div><div class="ttdoc">Clowns table which represents the clowns who can be hired to a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_clowns_8cs_source.html#l00017">Clowns.cs:18</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data.html">BirthdayPartyService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_logic_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_logic.html">BirthdayPartyService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_age_gap_results_8cs_source.html#l00005">AgeGapResults.cs:6</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_repo_1_1_i_clowns_repository_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">BirthdayPartyService.Repo.IClownsRepository</a></div><div class="ttdoc">This is the interface for the clowns repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_clowns_repository_8cs_source.html#l00015">IClownsRepository.cs:16</a></div></div>
<div class="ttc" id="ainterface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic_html"><div class="ttname"><a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">BirthdayPartyService.Logic.IVisibleContentLogic</a></div><div class="ttdoc">This is the interface for the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_i_visible_content_logic_8cs_source.html#l00015">IVisibleContentLogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_birthday_party_service_1_1_data_1_1_models_html"><div class="ttname"><a href="namespace_birthday_party_service_1_1_data_1_1_models.html">BirthdayPartyService.Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_birthday_party_service_database_context_8cs_source.html#l00005">BirthdayPartyServiceDatabaseContext.cs:6</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html_adc9f74141d2cfc57028802ebda590c76"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">BirthdayPartyService.Logic.VisibleContentLogic.GetOneService</a></div><div class="ttdeci">ServiceOptions GetOneService(int id)</div><div class="ttdoc">This method gets one service record.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00079">VisibleContentLogic.cs:79</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html_ada8d25a450dba73c0f3d63c3623a41d5"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">BirthdayPartyService.Logic.VisibleContentLogic.GetAllClowns</a></div><div class="ttdeci">IList&lt; Clowns &gt; GetAllClowns()</div><div class="ttdoc">This method gets every Clowns records.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00044">VisibleContentLogic.cs:44</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html_a1c4d0407d05d1fe9396a32543b33e412"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">BirthdayPartyService.Logic.VisibleContentLogic.GetOneClown</a></div><div class="ttdeci">Clowns GetOneClown(int id)</div><div class="ttdoc">This method gets one clown record.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00063">VisibleContentLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_data_1_1_models_1_1_service_options_html"><div class="ttname"><a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">BirthdayPartyService.Data.Models.ServiceOptions</a></div><div class="ttdoc">Services table which represents the services that can be chosen for a birthday party.</div><div class="ttdef"><b>Definition:</b> <a href="_service_options_8cs_source.html#l00017">ServiceOptions.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">BirthdayPartyService.Logic.VisibleContentLogic</a></div><div class="ttdoc">This is the visible content logic class.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00017">VisibleContentLogic.cs:18</a></div></div>
<div class="ttc" id="aclass_birthday_party_service_1_1_logic_1_1_visible_content_logic_html_a1d0f25d080f9c35a550d1840e9a578b6"><div class="ttname"><a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">BirthdayPartyService.Logic.VisibleContentLogic.GetAllServices</a></div><div class="ttdeci">IList&lt; ServiceOptions &gt; GetAllServices()</div><div class="ttdoc">This method gets every Servicesx records.</div><div class="ttdef"><b>Definition:</b> <a href="_visible_content_logic_8cs_source.html#l00053">VisibleContentLogic.cs:53</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html">prog4 hf</a></li><li class="navelem"><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html">OENIK_PROG3_2020_2_ZJXJG3</a></li><li class="navelem"><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html">BirthdayPartyService.Logic</a></li><li class="navelem"><b>VisibleContentLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
