<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_details.html" target="_self">Views_BirthdayServices_BirthdayServicesDetails</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_edit.html" target="_self">Views_BirthdayServices_BirthdayServicesEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_index.html" target="_self">Views_BirthdayServices_BirthdayServicesIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_list.html" target="_self">Views_BirthdayServices_BirthdayServicesList</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service.html" target="_self">BirthdayPartyService</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html" target="_self">BirthdayPartyServiceDatabaseContext</a></td><td class="desc">DbContext class which ensures the database is created, creates the connections and adds the records to the database </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" target="_self">Clowns</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> table which represents the clowns who can be hired to a birthday party </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html" target="_self">ConnectorOrdersServices</a></td><td class="desc">Connector table for the many-to-many relationship of the orders and services tables </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" target="_self">Customers</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> table which has data about each customer </td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" target="_self">Orders</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> class which represent the ordered services and the chosen clown for the party </td></tr>
<tr id="row_1_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html" target="_self">ServiceOptions</a></td><td class="desc">Services table which represents the services that can be chosen for a birthday party </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html" target="_self">AgeGapResults</a></td><td class="desc">This is the class for my second non-crud method </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html" target="_self">ClientLogic</a></td><td class="desc">This is the client logic class </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html" target="_self">ClownSalaryResults</a></td><td class="desc">This is the class for my third non-crud method </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html" target="_self">CompanyLogic</a></td><td class="desc">This is the company logic class </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html" target="_self">IClientLogic</a></td><td class="desc">This is the client interface </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html" target="_self">ICompanyLogic</a></td><td class="desc">This is the company interface </td></tr>
<tr id="row_1_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html" target="_self">IVisibleContentLogic</a></td><td class="desc">This is the interface for the visible content logic class </td></tr>
<tr id="row_1_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html" target="_self">OrderCostsResults</a></td><td class="desc">This is the class for my first non-crud method </td></tr>
<tr id="row_1_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html" target="_self">VisibleContentLogic</a></td><td class="desc">This is the visible content logic class </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_repo.html" target="_self">Repo</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html" target="_self">ClownsRepository</a></td><td class="desc">This is the clowns repository class </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html" target="_self">ConnectorRepository</a></td><td class="desc">This is the orders repository class </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html" target="_self">CustomersRepository</a></td><td class="desc">This is the customers repository class </td></tr>
<tr id="row_1_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html" target="_self">IClownsRepository</a></td><td class="desc">This is the interface for the clowns repository </td></tr>
<tr id="row_1_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html" target="_self">IConnectorRepository</a></td><td class="desc">This is the interface for the connector repository </td></tr>
<tr id="row_1_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html" target="_self">ICustomersRepository</a></td><td class="desc">This is the interface for the customers repository </td></tr>
<tr id="row_1_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html" target="_self">IOrdersRepository</a></td><td class="desc">This is the interface for the orders repository </td></tr>
<tr id="row_1_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">IRepository</a></td><td class="desc">This is the <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" title="This is the IRepository class.">IRepository</a> class </td></tr>
<tr id="row_1_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html" target="_self">IServicesRepository</a></td><td class="desc">This is the interface for the services repository </td></tr>
<tr id="row_1_2_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html" target="_self">OrdersRepository</a></td><td class="desc">This is the orders repository class </td></tr>
<tr id="row_1_2_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">Repository</a></td><td class="desc">This is the generic repository class </td></tr>
<tr id="row_1_2_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html" target="_self">ServicesRepository</a></td><td class="desc">This is the services repository class </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_web.html" target="_self">Web</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_web_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" title="This is the ApiResult class.">ApiResult</a> class </td></tr>
<tr id="row_1_3_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html" target="_self">BirthdayServicesApiController</a></td><td class="desc">This is the apicontroller class for the 3rd homework </td></tr>
<tr id="row_1_3_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html" target="_self">BirthdayServicesController</a></td><td class="desc">This is the controller class </td></tr>
<tr id="row_1_3_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">This is the homecontroller class </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_web_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html" target="_self">BirthdayService</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html" title="This is the BirthdayService class.">BirthdayService</a> class </td></tr>
<tr id="row_1_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html" target="_self">BirthdayServiceViewModel</a></td><td class="desc">This is the viewmodel class </td></tr>
<tr id="row_1_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">This is the errorviewmodel class </td></tr>
<tr id="row_1_3_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">This is the mapper factory class </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_program.html" target="_self">Program</a></td><td class="desc">This is the program class </td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html" target="_self">Startup</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html" title="This is the Startup class.">Startup</a> class </td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_web_client.html" target="_self">WebClient</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" target="_self">BirthdayServiceVM</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" title="This is the BirthdayServiceVM class.">BirthdayServiceVM</a> class </td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_1_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html" title="This is the MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class </td></tr>
<tr id="row_1_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_my_i_o_c.html" target="_self">MyIOC</a></td><td class="desc">MyIoc </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_w_p_f.html" target="_self">WPF</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_0_" class="arrow" onclick="toggleFolder('1_5_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" target="_self">Factory</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a> class </td></tr>
<tr id="row_1_5_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">This is the <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" title="This is the IEditorService interface.">IEditorService</a> interface </td></tr>
<tr id="row_1_5_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html" target="_self">IServiceLogic</a></td><td class="desc">This is the <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html" title="This is the IServiceLogic interface.">IServiceLogic</a> interface </td></tr>
<tr id="row_1_5_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" target="_self">ServiceLogic</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" title="This is the ServiceLogic class.">ServiceLogic</a> class </td></tr>
<tr id="row_1_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_1_" class="arrow" onclick="toggleFolder('1_5_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_5_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" target="_self">BirthdayService</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> class for the <a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a> folder </td></tr>
<tr id="row_1_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_2_" class="arrow" onclick="toggleFolder('1_5_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_5_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">This is the class of <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html" title="This is the class of EditorServiceViaWindow.">EditorServiceViaWindow</a> </td></tr>
<tr id="row_1_5_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_1_5_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_indoor_boolean_to_string_converter.html" target="_self">IndoorBooleanToStringConverter</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_indoor_boolean_to_string_converter.html" title="This is the IndoorBooleanToStringConverter class.">IndoorBooleanToStringConverter</a> class </td></tr>
<tr id="row_1_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_5_3_" class="arrow" onclick="toggleFolder('1_5_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_5_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">EditorViewModel</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" title="This is the EditorViewModel class.">EditorViewModel</a> class </td></tr>
<tr id="row_1_5_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class </td></tr>
<tr id="row_1_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html" title="This is the MyIoc class to implement Ioc.">MyIoc</a> class to implement Ioc </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
