<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.ClownSalaryResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.ClownSalaryResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class for my third non-crud method.  
 <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f371d5a0392005e9658c3af7c58fd0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a98f371d5a0392005e9658c3af7c58fd0">ToString</a> ()</td></tr>
<tr class="memdesc:a98f371d5a0392005e9658c3af7c58fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the ToString method.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a98f371d5a0392005e9658c3af7c58fd0">More...</a><br /></td></tr>
<tr class="separator:a98f371d5a0392005e9658c3af7c58fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d56b8a5c3d3ba3dac7325c0b20f5c6c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a7d56b8a5c3d3ba3dac7325c0b20f5c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overriden version of the Equals method.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">More...</a><br /></td></tr>
<tr class="separator:a7d56b8a5c3d3ba3dac7325c0b20f5c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443bd928f59371424590353a2975d490"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a443bd928f59371424590353a2975d490">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a443bd928f59371424590353a2975d490"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overriden version of the GetHashCode method.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a443bd928f59371424590353a2975d490">More...</a><br /></td></tr>
<tr class="separator:a443bd928f59371424590353a2975d490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56f370c72dd6d4999bbfa38d314927ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">ClownID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56f370c72dd6d4999bbfa38d314927ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the clown's ID.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">More...</a><br /></td></tr>
<tr class="separator:a56f370c72dd6d4999bbfa38d314927ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963619419ad4f3fc6837776edff8b62b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">ClownName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a963619419ad4f3fc6837776edff8b62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the clown's name.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">More...</a><br /></td></tr>
<tr class="separator:a963619419ad4f3fc6837776edff8b62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2c9d1bc768e8eed52ecfe65954cb1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">GigsNum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9a2c9d1bc768e8eed52ecfe65954cb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of jobs the clown had.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">More...</a><br /></td></tr>
<tr class="separator:a9a2c9d1bc768e8eed52ecfe65954cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a45d1ab2081565ea02e810f17c443"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">TotalEarnings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a600a45d1ab2081565ea02e810f17c443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the total earnings of the clown.  <a href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">More...</a><br /></td></tr>
<tr class="separator:a600a45d1ab2081565ea02e810f17c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for my third non-crud method. </p>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00014">14</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d56b8a5c3d3ba3dac7325c0b20f5c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BirthdayPartyService.Logic.ClownSalaryResults.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the overriden version of the Equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The parameter is an object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false or true.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00050">50</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<a id="a443bd928f59371424590353a2975d490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443bd928f59371424590353a2975d490">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BirthdayPartyService.Logic.ClownSalaryResults.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the overriden version of the GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00070">70</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<a id="a98f371d5a0392005e9658c3af7c58fd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f371d5a0392005e9658c3af7c58fd0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Logic.ClownSalaryResults.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00040">40</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a56f370c72dd6d4999bbfa38d314927ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f370c72dd6d4999bbfa38d314927ad">&#9670;&nbsp;</a></span>ClownID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.ClownSalaryResults.ClownID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the clown's ID. </p>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00019">19</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<a id="a963619419ad4f3fc6837776edff8b62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963619419ad4f3fc6837776edff8b62b">&#9670;&nbsp;</a></span>ClownName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Logic.ClownSalaryResults.ClownName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the clown's name. </p>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00024">24</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<a id="a9a2c9d1bc768e8eed52ecfe65954cb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2c9d1bc768e8eed52ecfe65954cb1b">&#9670;&nbsp;</a></span>GigsNum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.ClownSalaryResults.GigsNum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of jobs the clown had. </p>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00029">29</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<a id="a600a45d1ab2081565ea02e810f17c443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600a45d1ab2081565ea02e810f17c443">&#9670;&nbsp;</a></span>TotalEarnings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.ClownSalaryResults.TotalEarnings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the total earnings of the clown. </p>

<p class="definition">Definition at line <a class="el" href="_clown_salary_results_8cs_source.html#l00034">34</a> of file <a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_clown_salary_results_8cs_source.html">ClownSalaryResults.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
