<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WebClient.BirthdayServiceVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WebClient.BirthdayServiceVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" title="This is the BirthdayServiceVM class.">BirthdayServiceVM</a> class.  
 <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.WebClient.BirthdayServiceVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5becb49c970c40a44b2dbfeb3e13ca91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">CopyFrom</a> (<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> other)</td></tr>
<tr class="memdesc:a5becb49c970c40a44b2dbfeb3e13ca91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the copyFrom method.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">More...</a><br /></td></tr>
<tr class="separator:a5becb49c970c40a44b2dbfeb3e13ca91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a20110eafbf436bdb1383271008732536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20110eafbf436bdb1383271008732536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">More...</a><br /></td></tr>
<tr class="separator:a20110eafbf436bdb1383271008732536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28717cb6a315a2f02aab84a4876319f5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">ServiceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a28717cb6a315a2f02aab84a4876319f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">More...</a><br /></td></tr>
<tr class="separator:a28717cb6a315a2f02aab84a4876319f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd240f6b76a8e1ffa48bedfed42a36d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5fd240f6b76a8e1ffa48bedfed42a36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">More...</a><br /></td></tr>
<tr class="separator:a5fd240f6b76a8e1ffa48bedfed42a36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599deebf790d5169508ed83f52f6484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">MinAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af599deebf790d5169508ed83f52f6484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the min. age.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">More...</a><br /></td></tr>
<tr class="separator:af599deebf790d5169508ed83f52f6484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3282e7e301f31348dec20ba348dece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">MaxAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a3282e7e301f31348dec20ba348dece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the max. age.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">More...</a><br /></td></tr>
<tr class="separator:a4a3282e7e301f31348dec20ba348dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce482a7af9f5f653e5342db6ca1481"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">Recommendation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1ce482a7af9f5f653e5342db6ca1481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the recommendation.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">More...</a><br /></td></tr>
<tr class="separator:ab1ce482a7af9f5f653e5342db6ca1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e300f98304defed448c980281e8ab76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">IsIndoor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e300f98304defed448c980281e8ab76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the indoor is true.  <a href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">More...</a><br /></td></tr>
<tr class="separator:a2e300f98304defed448c980281e8ab76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" title="This is the BirthdayServiceVM class.">BirthdayServiceVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5becb49c970c40a44b2dbfeb3e13ca91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5becb49c970c40a44b2dbfeb3e13ca91">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WebClient.BirthdayServiceVM.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the copyFrom method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The parameter is another birthdayserviceVM object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00094">94</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a20110eafbf436bdb1383271008732536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20110eafbf436bdb1383271008732536">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WebClient.BirthdayServiceVM.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00030">30</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<a id="a2e300f98304defed448c980281e8ab76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e300f98304defed448c980281e8ab76">&#9670;&nbsp;</a></span>IsIndoor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.WebClient.BirthdayServiceVM.IsIndoor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the indoor is true. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<a id="a4a3282e7e301f31348dec20ba348dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3282e7e301f31348dec20ba348dece">&#9670;&nbsp;</a></span>MaxAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WebClient.BirthdayServiceVM.MaxAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the max. age. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00066">66</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<a id="af599deebf790d5169508ed83f52f6484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599deebf790d5169508ed83f52f6484">&#9670;&nbsp;</a></span>MinAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WebClient.BirthdayServiceVM.MinAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the min. age. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00057">57</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<a id="a5fd240f6b76a8e1ffa48bedfed42a36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd240f6b76a8e1ffa48bedfed42a36d">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WebClient.BirthdayServiceVM.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00048">48</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<a id="ab1ce482a7af9f5f653e5342db6ca1481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce482a7af9f5f653e5342db6ca1481">&#9670;&nbsp;</a></span>Recommendation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WebClient.BirthdayServiceVM.Recommendation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the recommendation. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<a id="a28717cb6a315a2f02aab84a4876319f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28717cb6a315a2f02aab84a4876319f5">&#9670;&nbsp;</a></span>ServiceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.WebClient.BirthdayServiceVM.ServiceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_service_v_m_8cs_source.html#l00039">39</a> of file <a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WebClient/<a class="el" href="_birthday_service_v_m_8cs_source.html">BirthdayServiceVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_client.html">WebClient</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
