<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WPF.BL.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WPF.BL.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a> class.  
 <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8673e9014f7370c7312168df50735b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#ae8673e9014f7370c7312168df50735b0">Factory</a> ()</td></tr>
<tr class="memdesc:ae8673e9014f7370c7312168df50735b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a> class.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#ae8673e9014f7370c7312168df50735b0">More...</a><br /></td></tr>
<tr class="separator:ae8673e9014f7370c7312168df50735b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4287d2b7d8fe3f8bed6cd6167105dbc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">VisibleLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4287d2b7d8fe3f8bed6cd6167105dbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the VisibleLogic.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">More...</a><br /></td></tr>
<tr class="separator:a4287d2b7d8fe3f8bed6cd6167105dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093a794658fe7b15faf477eb8034087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">ClientLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a9093a794658fe7b15faf477eb8034087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ClientLogic.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">More...</a><br /></td></tr>
<tr class="separator:a9093a794658fe7b15faf477eb8034087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4932d48c6bde8bbbb6649a8d7aa3d448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">CompanyLogic</a><code> [get]</code></td></tr>
<tr class="memdesc:a4932d48c6bde8bbbb6649a8d7aa3d448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the CompanyLogic.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">More...</a><br /></td></tr>
<tr class="separator:a4932d48c6bde8bbbb6649a8d7aa3d448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00020">20</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8673e9014f7370c7312168df50735b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8673e9014f7370c7312168df50735b0">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.WPF.BL.Factory.Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00032">32</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9093a794658fe7b15faf477eb8034087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9093a794658fe7b15faf477eb8034087">&#9670;&nbsp;</a></span>ClientLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a> BirthdayPartyService.WPF.BL.Factory.ClientLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ClientLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00053">53</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a4932d48c6bde8bbbb6649a8d7aa3d448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4932d48c6bde8bbbb6649a8d7aa3d448">&#9670;&nbsp;</a></span>CompanyLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a> BirthdayPartyService.WPF.BL.Factory.CompanyLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the CompanyLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00058">58</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="a4287d2b7d8fe3f8bed6cd6167105dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4287d2b7d8fe3f8bed6cd6167105dbc2">&#9670;&nbsp;</a></span>VisibleLogic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a> BirthdayPartyService.WPF.BL.Factory.VisibleLogic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the VisibleLogic. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00048">48</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/BL/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
