<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_client_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.ClientLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">ChangeCustomerAddress</a>(int id, string address, string city)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">ChangeCustomerEmail</a>(int id, string email)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">ChangeNumOfKids</a>(int id, int newNum)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">ChangeOrderDate</a>(int id, DateTime newDate)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">ClientLogic</a>(IOrdersRepository orderRepo, ICustomersRepository customerRepo, IConnectorRepository connectorRepo)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#af8e587b6c5d17beff53152983ea4e429">DeleteConnection</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a884e50ffd3b6948634380508377b9f8d">DeleteCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a3cb978ab221ecabc1684323cd4372dfa">DeleteOrder</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">InsertNewConnection</a>(int orderid, int serviceid)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">InsertNewCustomer</a>(string name, string address, string city, string email, int kidage, int numofkids)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">InsertNewOrder</a>(int customerid, int clownid, DateTime dateTime)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">BirthdayPartyService.Logic.ClientLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
