<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.ClownsRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_repo_1_1_clowns_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.ClownsRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the clowns repository class.  
 <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.ClownsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_repo_1_1_clowns_repository.png" usemap="#BirthdayPartyService.Repo.ClownsRepository_map" alt=""/>
  <map id="BirthdayPartyService.Repo.ClownsRepository_map" name="BirthdayPartyService.Repo.ClownsRepository_map">
<area href="class_birthday_party_service_1_1_repo_1_1_repository.html" alt="BirthdayPartyService.Repo.Repository&lt; Clowns &gt;" shape="rect" coords="0,56,298,80"/>
<area href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html" title="This is the interface for the clowns repository." alt="BirthdayPartyService.Repo.IClownsRepository" shape="rect" coords="308,56,606,80"/>
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" alt="BirthdayPartyService.Repo.IRepository&lt; Clowns &gt;" shape="rect" coords="308,0,606,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28fb1cbc480d4316b2dc1b739e80e187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a28fb1cbc480d4316b2dc1b739e80e187">ClownsRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a28fb1cbc480d4316b2dc1b739e80e187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html" title="This is the clowns repository class.">ClownsRepository</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a28fb1cbc480d4316b2dc1b739e80e187">More...</a><br /></td></tr>
<tr class="separator:a28fb1cbc480d4316b2dc1b739e80e187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ad7d72486fee2f857e3dc70cc5f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#ab46ad7d72486fee2f857e3dc70cc5f5d">ChangePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:ab46ad7d72486fee2f857e3dc70cc5f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the price of a clown.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#ab46ad7d72486fee2f857e3dc70cc5f5d">More...</a><br /></td></tr>
<tr class="separator:ab46ad7d72486fee2f857e3dc70cc5f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb126f64ffa162d802f534f511d0841f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#afb126f64ffa162d802f534f511d0841f">ChangeStageName</a> (int id, string newName)</td></tr>
<tr class="memdesc:afb126f64ffa162d802f534f511d0841f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the stage name of a clown.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#afb126f64ffa162d802f534f511d0841f">More...</a><br /></td></tr>
<tr class="separator:afb126f64ffa162d802f534f511d0841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365ce6100e38ea77ab74217805490ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a365ce6100e38ea77ab74217805490ef5">ChangeWorkingHours</a> (int id, int newHours)</td></tr>
<tr class="memdesc:a365ce6100e38ea77ab74217805490ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the working hours of a clown.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a365ce6100e38ea77ab74217805490ef5">More...</a><br /></td></tr>
<tr class="separator:a365ce6100e38ea77ab74217805490ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4504ba3c843958aab5e80f752c54de95"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a4504ba3c843958aab5e80f752c54de95">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a4504ba3c843958aab5e80f752c54de95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a4504ba3c843958aab5e80f752c54de95">More...</a><br /></td></tr>
<tr class="separator:a4504ba3c843958aab5e80f752c54de95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623690d834f53ef9efa667dc0c606416"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a623690d834f53ef9efa667dc0c606416">Remove</a> (int id)</td></tr>
<tr class="memdesc:a623690d834f53ef9efa667dc0c606416"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a record from the database.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a623690d834f53ef9efa667dc0c606416">More...</a><br /></td></tr>
<tr class="separator:a623690d834f53ef9efa667dc0c606416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa082b9123083883411e1cbbe927f5c8c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#aa082b9123083883411e1cbbe927f5c8c">Insert</a> (<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> entity)</td></tr>
<tr class="memdesc:aa082b9123083883411e1cbbe927f5c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a new record to the database.  <a href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#aa082b9123083883411e1cbbe927f5c8c">More...</a><br /></td></tr>
<tr class="separator:aa082b9123083883411e1cbbe927f5c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_birthday_party_service_1_1_repo_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; Clowns &gt;</a></td></tr>
<tr class="memitem:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">More...</a><br /></td></tr>
<tr class="separator:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a> ()</td></tr>
<tr class="memdesc:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">More...</a><br /></td></tr>
<tr class="separator:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">More...</a><br /></td></tr>
<tr class="separator:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; Clowns &gt;</a></td></tr>
<tr class="memitem:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">More...</a><br /></td></tr>
<tr class="separator:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a> ()</td></tr>
<tr class="memdesc:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list all records from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">More...</a><br /></td></tr>
<tr class="separator:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">More...</a><br /></td></tr>
<tr class="separator:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a> (int id)</td></tr>
<tr class="memdesc:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">More...</a><br /></td></tr>
<tr class="separator:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_birthday_party_service_1_1_repo_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_birthday_party_service_1_1_repo_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; Clowns &gt;</a></td></tr>
<tr class="memitem:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext field so the child can reach it.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">More...</a><br /></td></tr>
<tr class="separator:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the clowns repository class. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28fb1cbc480d4316b2dc1b739e80e187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fb1cbc480d4316b2dc1b739e80e187">&#9670;&nbsp;</a></span>ClownsRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Repo.ClownsRepository.ClownsRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html" title="This is the clowns repository class.">ClownsRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The parameter is a DbContext. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab46ad7d72486fee2f857e3dc70cc5f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46ad7d72486fee2f857e3dc70cc5f5d">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.ClownsRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the price of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a245192684a75bc261f33908e4bc860b5">BirthdayPartyService.Repo.IClownsRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<a id="afb126f64ffa162d802f534f511d0841f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb126f64ffa162d802f534f511d0841f">&#9670;&nbsp;</a></span>ChangeStageName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.ClownsRepository.ChangeStageName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the stage name of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newName</td><td>This is the new name of the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#af217d871160960c07dc79643f902013c">BirthdayPartyService.Repo.IClownsRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00050">50</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<a id="a365ce6100e38ea77ab74217805490ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365ce6100e38ea77ab74217805490ef5">&#9670;&nbsp;</a></span>ChangeWorkingHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.ClownsRepository.ChangeWorkingHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the working hours of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newHours</td><td>This is how many hours will work the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a7d6a1008c26d1672d2eee9c488e399a7">BirthdayPartyService.Repo.IClownsRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00067">67</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<a id="a4504ba3c843958aab5e80f752c54de95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4504ba3c843958aab5e80f752c54de95">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> BirthdayPartyService.Repo.ClownsRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will find an object by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an id. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a single Clowns type record.</dd></dl>

<p>Implements <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">BirthdayPartyService.Repo.Repository&lt; Clowns &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00084">84</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<a id="aa082b9123083883411e1cbbe927f5c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa082b9123083883411e1cbbe927f5c8c">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Repo.ClownsRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a new record to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The parameter is a serviceoptions object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00104">104</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<a id="a623690d834f53ef9efa667dc0c606416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623690d834f53ef9efa667dc0c606416">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Repo.ClownsRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method removes a record from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an int.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">BirthdayPartyService.Repo.Repository&lt; Clowns &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clowns_repository_8cs_source.html#l00093">93</a> of file <a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_clowns_repository_8cs_source.html">ClownsRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html">ClownsRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
