<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Web.Controllers.BirthdayServicesApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the apicontroller class for the 3rd homework.  
 <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Web.Controllers.BirthdayServicesApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae493f3d01a54485b2e4dbe7241c62811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#ae493f3d01a54485b2e4dbe7241c62811">BirthdayServicesApiController</a> (IMapper mapper, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> compLogic, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a> visLogic)</td></tr>
<tr class="memdesc:ae493f3d01a54485b2e4dbe7241c62811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html" title="This is the apicontroller class for the 3rd homework.">BirthdayServicesApiController</a> class.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#ae493f3d01a54485b2e4dbe7241c62811">More...</a><br /></td></tr>
<tr class="separator:ae493f3d01a54485b2e4dbe7241c62811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65e0491b0e680bbb675101bd278ea2"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9e65e0491b0e680bbb675101bd278ea2">GetAll</a> ()</td></tr>
<tr class="memdesc:a9e65e0491b0e680bbb675101bd278ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9e65e0491b0e680bbb675101bd278ea2">More...</a><br /></td></tr>
<tr class="separator:a9e65e0491b0e680bbb675101bd278ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac19a222e83fbb612d00b93b6758f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a75ac19a222e83fbb612d00b93b6758f3">DelOneService</a> (int id)</td></tr>
<tr class="memdesc:a75ac19a222e83fbb612d00b93b6758f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the DelOneService method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a75ac19a222e83fbb612d00b93b6758f3">More...</a><br /></td></tr>
<tr class="separator:a75ac19a222e83fbb612d00b93b6758f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8a4f733736144e5fcdc70c1db1d42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a8a8a4f733736144e5fcdc70c1db1d42a">AddOneService</a> (<a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a> service)</td></tr>
<tr class="memdesc:a8a8a4f733736144e5fcdc70c1db1d42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the AddOneService method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a8a8a4f733736144e5fcdc70c1db1d42a">More...</a><br /></td></tr>
<tr class="separator:a8a8a4f733736144e5fcdc70c1db1d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47e68ea4847261913cc2a746bce8a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9a47e68ea4847261913cc2a746bce8a8">ModOneService</a> (<a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a> service)</td></tr>
<tr class="memdesc:a9a47e68ea4847261913cc2a746bce8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the ModOneService method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9a47e68ea4847261913cc2a746bce8a8">More...</a><br /></td></tr>
<tr class="separator:a9a47e68ea4847261913cc2a746bce8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the apicontroller class for the 3rd homework. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_services_api_controller_8cs_source.html#l00018">18</a> of file <a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae493f3d01a54485b2e4dbe7241c62811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae493f3d01a54485b2e4dbe7241c62811">&#9670;&nbsp;</a></span>BirthdayServicesApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.BirthdayServicesApiController </td>
          <td>(</td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a>&#160;</td>
          <td class="paramname"><em>compLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a>&#160;</td>
          <td class="paramname"><em>visLogic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html" title="This is the apicontroller class for the 3rd homework.">BirthdayServicesApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapper</td><td>The parameter is an IMapper object.</td></tr>
    <tr><td class="paramname">compLogic</td><td>The parameter is an ICompanyLogic object.</td></tr>
    <tr><td class="paramname">visLogic</td><td>The parameter is an IVisibleLogic object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_api_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a8a4f733736144e5fcdc70c1db1d42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8a4f733736144e5fcdc70c1db1d42a">&#9670;&nbsp;</a></span>AddOneService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.AddOneService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the AddOneService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The parameter is a service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" title="This is the ApiResult class.">ApiResult</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_api_controller_8cs_source.html#l00074">74</a> of file <a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a>.</p>

</div>
</div>
<a id="a75ac19a222e83fbb612d00b93b6758f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac19a222e83fbb612d00b93b6758f3">&#9670;&nbsp;</a></span>DelOneService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.DelOneService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the DelOneService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" title="This is the ApiResult class.">ApiResult</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_api_controller_8cs_source.html#l00060">60</a> of file <a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a>.</p>

</div>
</div>
<a id="a9e65e0491b0e680bbb675101bd278ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e65e0491b0e680bbb675101bd278ea2">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a>&gt; BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the GetAll method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IEnumerable list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_api_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a>.</p>

</div>
</div>
<a id="a9a47e68ea4847261913cc2a746bce8a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a47e68ea4847261913cc2a746bce8a8">&#9670;&nbsp;</a></span>ModOneService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html">ApiResult</a> BirthdayPartyService.Web.Controllers.BirthdayServicesApiController.ModOneService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the ModOneService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The parameter is a service object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" title="This is the ApiResult class.">ApiResult</a>.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_api_controller_8cs_source.html#l00098">98</a> of file <a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Controllers/<a class="el" href="_birthday_services_api_controller_8cs_source.html">BirthdayServicesApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html">BirthdayServicesApiController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
