<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayPartyService.WebClient.MainVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">AddCmd</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">AllServices</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">DelCmd</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">EditorFunc</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">LoadCmd</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">MainVM</a>(MainLogic logic)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a07c933401ab539e6a7a6ef9d4cea5295">MainVM</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">ModCmd</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">SelectedService</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">BirthdayPartyService.WebClient.MainVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
