<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.VisibleContentLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.VisibleContentLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the visible content logic class.  
 <a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Logic.VisibleContentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.png" usemap="#BirthdayPartyService.Logic.VisibleContentLogic_map" alt=""/>
  <map id="BirthdayPartyService.Logic.VisibleContentLogic_map" name="BirthdayPartyService.Logic.VisibleContentLogic_map">
<area href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html" title="This is the interface for the visible content logic class." alt="BirthdayPartyService.Logic.IVisibleContentLogic" shape="rect" coords="0,0,287,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c7ffc29aba89216c7baaae1424de583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a2c7ffc29aba89216c7baaae1424de583">VisibleContentLogic</a> (<a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a> clownRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a> serviceRepo)</td></tr>
<tr class="memdesc:a2c7ffc29aba89216c7baaae1424de583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html" title="This is the visible content logic class.">VisibleContentLogic</a> class.  <a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a2c7ffc29aba89216c7baaae1424de583">More...</a><br /></td></tr>
<tr class="separator:a2c7ffc29aba89216c7baaae1424de583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d25a450dba73c0f3d63c3623a41d5"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">GetAllClowns</a> ()</td></tr>
<tr class="memdesc:ada8d25a450dba73c0f3d63c3623a41d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets every Clowns records.  <a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">More...</a><br /></td></tr>
<tr class="separator:ada8d25a450dba73c0f3d63c3623a41d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f25d080f9c35a550d1840e9a578b6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">GetAllServices</a> ()</td></tr>
<tr class="memdesc:a1d0f25d080f9c35a550d1840e9a578b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets every Servicesx records.  <a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">More...</a><br /></td></tr>
<tr class="separator:a1d0f25d080f9c35a550d1840e9a578b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d0407d05d1fe9396a32543b33e412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">GetOneClown</a> (int id)</td></tr>
<tr class="memdesc:a1c4d0407d05d1fe9396a32543b33e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets one clown record.  <a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">More...</a><br /></td></tr>
<tr class="separator:a1c4d0407d05d1fe9396a32543b33e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9f74141d2cfc57028802ebda590c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">GetOneService</a> (int id)</td></tr>
<tr class="memdesc:adc9f74141d2cfc57028802ebda590c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets one service record.  <a href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">More...</a><br /></td></tr>
<tr class="separator:adc9f74141d2cfc57028802ebda590c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the visible content logic class. </p>

<p class="definition">Definition at line <a class="el" href="_visible_content_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2c7ffc29aba89216c7baaae1424de583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7ffc29aba89216c7baaae1424de583">&#9670;&nbsp;</a></span>VisibleContentLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Logic.VisibleContentLogic.VisibleContentLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a>&#160;</td>
          <td class="paramname"><em>clownRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a>&#160;</td>
          <td class="paramname"><em>serviceRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html" title="This is the visible content logic class.">VisibleContentLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clownRepo</td><td>IClownsRepository type parameter.</td></tr>
    <tr><td class="paramname">serviceRepo</td><td>IServicesRepository type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_visible_content_logic_8cs_source.html#l00034">34</a> of file <a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada8d25a450dba73c0f3d63c3623a41d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8d25a450dba73c0f3d63c3623a41d5">&#9670;&nbsp;</a></span>GetAllClowns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&gt; BirthdayPartyService.Logic.VisibleContentLogic.GetAllClowns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets every Clowns records. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList. </dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">BirthdayPartyService.Logic.IVisibleContentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visible_content_logic_8cs_source.html#l00044">44</a> of file <a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a>.</p>

</div>
</div>
<a id="a1d0f25d080f9c35a550d1840e9a578b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0f25d080f9c35a550d1840e9a578b6">&#9670;&nbsp;</a></span>GetAllServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&gt; BirthdayPartyService.Logic.VisibleContentLogic.GetAllServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets every Servicesx records. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">BirthdayPartyService.Logic.IVisibleContentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visible_content_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a>.</p>

</div>
</div>
<a id="a1c4d0407d05d1fe9396a32543b33e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4d0407d05d1fe9396a32543b33e412">&#9670;&nbsp;</a></span>GetOneClown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> BirthdayPartyService.Logic.VisibleContentLogic.GetOneClown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets one clown record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Clown object.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">BirthdayPartyService.Logic.IVisibleContentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visible_content_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a>.</p>

</div>
</div>
<a id="adc9f74141d2cfc57028802ebda590c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9f74141d2cfc57028802ebda590c76">&#9670;&nbsp;</a></span>GetOneService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> BirthdayPartyService.Logic.VisibleContentLogic.GetOneService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets one service record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a ServiceOptions object.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">BirthdayPartyService.Logic.IVisibleContentLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_visible_content_logic_8cs_source.html#l00079">79</a> of file <a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_visible_content_logic_8cs_source.html">VisibleContentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html">VisibleContentLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
