<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_company_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.CompanyLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#abb0e373e335a6ed974799c07c879be6a">ChangeClownPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1be2c8e89336298cdc0fdee69c14f69f">ChangeRecommendation</a>(int id, int rating)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">ChangeServiceFull</a>(int id, ServiceOptions newService)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a50f937051aca22d5c846a45b66af8f8b">ChangeServiceFullBool</a>(int id, ServiceOptions newService)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab9464f2994e182bda077fcf4180fa71f">ChangeServiceFullBool2</a>(int id, string name, int price, int min, int max, int recc, bool indoor)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a90a1f2486811f83143c4f5bad3cc4113">ChangeServicePrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a18a88b9f2503f49bbcf1e834385a72a3">ChangeStageName</a>(int id, string newName)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a2a5fad60e890101504c0aebf9e1d41cb">ChangeWorkingHours</a>(int id, int newhours)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5fdfad4582cfe7b917c3aa199519074">ClownEarnings</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ad076bdd5a18aeac75465b247fc80e887">ClownEarningsAsync</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ae7905e865b9f4f7bcadc1935c8b63f9f">CompanyLogic</a>(IOrdersRepository orderRepo, ICustomersRepository customerRepo, IClownsRepository clownRepo, IServicesRepository serviceRepo, IConnectorRepository connectorRepo)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a4d985ffeaca5056129f8a801f1e418bb">DeleteClown</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0f6c5d8a5e3a932d59cb9a2280090888">DeleteService</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a5f76e509f290e7297ec93ef6c59c7680">DeleteServiceBool</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7b19f3358a33a072e23d52a90d89db2b">GetAllConnections</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab3e9231bfe15fbfd30df82c47dcd9dc2">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0eaa8a2e7444afe10dd61858f5e59a45">GetAllOrders</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a99f5120cbf55d0fca0c88cfb2c8d3d6d">GetOneConnection</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5b26d2035e93458a10134f1912a4da6">GetOneCustomer</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a6d7aa4725b0f18b38a010ba43581e606">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1bddf34a45e825ae0a97dcf99d62c771">InsertNewClown</a>(string name, string stagename, string gender, int duration, int price)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">InsertNewService</a>(string name, int price, int min, int max, int popularity, bool indoor)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7c5918e63c725a65f770fb3556862064">OrderCosts</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a45c8d073bc66f1fe5d591b0a5b621c9e">OrderCostsAsync</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ade566c1957cd25f7818fc533dce73b3e">WhoDidNotCare</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1c16dd5ccebfd125fdd0dc9ee7e5ba12">WhoDidNotCareAsync</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
