<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Web.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Web.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the homecontroller class.  
 <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Web.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081c8f2656c56c076a626fbd6ef1da35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a081c8f2656c56c076a626fbd6ef1da35">HomeController</a> (ILogger&lt; <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger)</td></tr>
<tr class="memdesc:a081c8f2656c56c076a626fbd6ef1da35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html" title="This is the homecontroller class.">HomeController</a> class.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a081c8f2656c56c076a626fbd6ef1da35">More...</a><br /></td></tr>
<tr class="separator:a081c8f2656c56c076a626fbd6ef1da35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408fd67f30532bb15c805151030b1ce5"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a408fd67f30532bb15c805151030b1ce5">Index</a> ()</td></tr>
<tr class="memdesc:a408fd67f30532bb15c805151030b1ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Index method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a408fd67f30532bb15c805151030b1ce5">More...</a><br /></td></tr>
<tr class="separator:a408fd67f30532bb15c805151030b1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7f65b45392528e8be92cf069b4bd2"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a37e7f65b45392528e8be92cf069b4bd2">Privacy</a> ()</td></tr>
<tr class="memdesc:a37e7f65b45392528e8be92cf069b4bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the privacy method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a37e7f65b45392528e8be92cf069b4bd2">More...</a><br /></td></tr>
<tr class="separator:a37e7f65b45392528e8be92cf069b4bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade96bdb4ab644f09232d8192396e07dd"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#ade96bdb4ab644f09232d8192396e07dd">Error</a> ()</td></tr>
<tr class="memdesc:ade96bdb4ab644f09232d8192396e07dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the error method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#ade96bdb4ab644f09232d8192396e07dd">More...</a><br /></td></tr>
<tr class="separator:ade96bdb4ab644f09232d8192396e07dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the homecontroller class. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081c8f2656c56c076a626fbd6ef1da35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081c8f2656c56c076a626fbd6ef1da35">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Web.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html" title="This is the homecontroller class.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The parameter is an ilogger.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00027">27</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade96bdb4ab644f09232d8192396e07dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade96bdb4ab644f09232d8192396e07dd">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the error method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00055">55</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a408fd67f30532bb15c805151030b1ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408fd67f30532bb15c805151030b1ce5">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Index method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00036">36</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a37e7f65b45392528e8be92cf069b4bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e7f65b45392528e8be92cf069b4bd2">&#9670;&nbsp;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the privacy method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00045">45</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
