<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Data.Models.Orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Data.Models.Orders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> class which represent the ordered services and the chosen clown for the party.  
 <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08b2d088b6d1a5f70c6c81818e52e362"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a08b2d088b6d1a5f70c6c81818e52e362">Orders</a> ()</td></tr>
<tr class="memdesc:a08b2d088b6d1a5f70c6c81818e52e362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> class.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a08b2d088b6d1a5f70c6c81818e52e362">More...</a><br /></td></tr>
<tr class="separator:a08b2d088b6d1a5f70c6c81818e52e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3954a1b700867a98c9f99fe89df9388a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3954a1b700867a98c9f99fe89df9388a">ToString</a> ()</td></tr>
<tr class="memdesc:a3954a1b700867a98c9f99fe89df9388a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data in string format.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3954a1b700867a98c9f99fe89df9388a">More...</a><br /></td></tr>
<tr class="separator:a3954a1b700867a98c9f99fe89df9388a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3173666a47ffc649a6cab274c2839936"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3173666a47ffc649a6cab274c2839936">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3173666a47ffc649a6cab274c2839936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the order object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3173666a47ffc649a6cab274c2839936">More...</a><br /></td></tr>
<tr class="separator:a3173666a47ffc649a6cab274c2839936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f479d7febeb1f6789844800d893031"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">DateTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a53f479d7febeb1f6789844800d893031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the datetime of the order object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">More...</a><br /></td></tr>
<tr class="separator:a53f479d7febeb1f6789844800d893031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6c9697e35bd5e2535c6f65e16c2740"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">Customer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef6c9697e35bd5e2535c6f65e16c2740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">More...</a><br /></td></tr>
<tr class="separator:aef6c9697e35bd5e2535c6f65e16c2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63709edbef81fed1a31f0eaf1adf2623"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">CustomerId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63709edbef81fed1a31f0eaf1adf2623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the CustomerId for the customer object. It is a foreign key.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">More...</a><br /></td></tr>
<tr class="separator:a63709edbef81fed1a31f0eaf1adf2623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9c48b931c395adf85e16f4df961a80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">Clown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb9c48b931c395adf85e16f4df961a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the clown object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">More...</a><br /></td></tr>
<tr class="separator:adb9c48b931c395adf85e16f4df961a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47259c1e33fae25fdb0f38b2c4009653"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">ClownId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47259c1e33fae25fdb0f38b2c4009653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ClownId for the clown object. It is a foreign key.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">More...</a><br /></td></tr>
<tr class="separator:a47259c1e33fae25fdb0f38b2c4009653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80337c2d476e7e427aeb4a3fac67c4c8"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a80337c2d476e7e427aeb4a3fac67c4c8">ConnectorOrdersServices</a><code> [get]</code></td></tr>
<tr class="memdesc:a80337c2d476e7e427aeb4a3fac67c4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html" title="Connector table for the many-to-many relationship of the orders and services tables.">ConnectorOrdersServices</a> collection.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a80337c2d476e7e427aeb4a3fac67c4c8">More...</a><br /></td></tr>
<tr class="separator:a80337c2d476e7e427aeb4a3fac67c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> class which represent the ordered services and the chosen clown for the party. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00017">17</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a08b2d088b6d1a5f70c6c81818e52e362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b2d088b6d1a5f70c6c81818e52e362">&#9670;&nbsp;</a></span>Orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Data.Models.Orders.Orders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00022">22</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3954a1b700867a98c9f99fe89df9388a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3954a1b700867a98c9f99fe89df9388a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Data.Models.Orders.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out data in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string with all needed information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00074">74</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adb9c48b931c395adf85e16f4df961a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9c48b931c395adf85e16f4df961a80">&#9670;&nbsp;</a></span>Clown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> BirthdayPartyService.Data.Models.Orders.Clown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the clown object. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00056">56</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<a id="a47259c1e33fae25fdb0f38b2c4009653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47259c1e33fae25fdb0f38b2c4009653">&#9670;&nbsp;</a></span>ClownId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BirthdayPartyService.Data.Models.Orders.ClownId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ClownId for the clown object. It is a foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00062">62</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<a id="a80337c2d476e7e427aeb4a3fac67c4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80337c2d476e7e427aeb4a3fac67c4c8">&#9670;&nbsp;</a></span>ConnectorOrdersServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&gt; BirthdayPartyService.Data.Models.Orders.ConnectorOrdersServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html" title="Connector table for the many-to-many relationship of the orders and services tables.">ConnectorOrdersServices</a> collection. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00068">68</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<a id="aef6c9697e35bd5e2535c6f65e16c2740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6c9697e35bd5e2535c6f65e16c2740">&#9670;&nbsp;</a></span>Customer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> BirthdayPartyService.Data.Models.Orders.Customer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer object. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00044">44</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<a id="a63709edbef81fed1a31f0eaf1adf2623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63709edbef81fed1a31f0eaf1adf2623">&#9670;&nbsp;</a></span>CustomerId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BirthdayPartyService.Data.Models.Orders.CustomerId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the CustomerId for the customer object. It is a foreign key. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00050">50</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<a id="a53f479d7febeb1f6789844800d893031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f479d7febeb1f6789844800d893031">&#9670;&nbsp;</a></span>DateTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BirthdayPartyService.Data.Models.Orders.DateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the datetime of the order object. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00038">38</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<a id="a3173666a47ffc649a6cab274c2839936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3173666a47ffc649a6cab274c2839936">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Orders.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the order object. </p>

<p class="definition">Definition at line <a class="el" href="_orders_8cs_source.html#l00032">32</a> of file <a class="el" href="_orders_8cs_source.html">Orders.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/<a class="el" href="_orders_8cs_source.html">Orders.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
