<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Web.Models.BirthdayService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Web.Models.BirthdayService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html" title="This is the BirthdayService class.">BirthdayService</a> class.  
 <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a401e979729813668b3d6916559d0d8bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a401e979729813668b3d6916559d0d8bf">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a401e979729813668b3d6916559d0d8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID of the service.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a401e979729813668b3d6916559d0d8bf">More...</a><br /></td></tr>
<tr class="separator:a401e979729813668b3d6916559d0d8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8506312eac630c50a2281c4e601443b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">ServiceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8506312eac630c50a2281c4e601443b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the service.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">More...</a><br /></td></tr>
<tr class="separator:a8506312eac630c50a2281c4e601443b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b520af13ad9f07dd8c469fd57644b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af4b520af13ad9f07dd8c469fd57644b8">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4b520af13ad9f07dd8c469fd57644b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of the service.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af4b520af13ad9f07dd8c469fd57644b8">More...</a><br /></td></tr>
<tr class="separator:af4b520af13ad9f07dd8c469fd57644b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e053a31fb4a2cbe0fccf151d23284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">MinAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a359e053a31fb4a2cbe0fccf151d23284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the recommended min age of the service.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">More...</a><br /></td></tr>
<tr class="separator:a359e053a31fb4a2cbe0fccf151d23284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ecae206aad0c6568cf8687bcaee7c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">MaxAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6ecae206aad0c6568cf8687bcaee7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the recommended max age of the service.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">More...</a><br /></td></tr>
<tr class="separator:ad6ecae206aad0c6568cf8687bcaee7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffb93eb2229ac9ee73eca0e77f3816"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a24ffb93eb2229ac9ee73eca0e77f3816">IsIndoor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24ffb93eb2229ac9ee73eca0e77f3816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the service can be held indoor or not.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a24ffb93eb2229ac9ee73eca0e77f3816">More...</a><br /></td></tr>
<tr class="separator:a24ffb93eb2229ac9ee73eca0e77f3816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63603bec5c0e74932e71da972b8e120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120">Recommendation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af63603bec5c0e74932e71da972b8e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the recommendation of the service.  <a href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120">More...</a><br /></td></tr>
<tr class="separator:af63603bec5c0e74932e71da972b8e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html" title="This is the BirthdayService class.">BirthdayService</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00016">16</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a401e979729813668b3d6916559d0d8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401e979729813668b3d6916559d0d8bf">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Web.Models.BirthdayService.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00023">23</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a24ffb93eb2229ac9ee73eca0e77f3816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ffb93eb2229ac9ee73eca0e77f3816">&#9670;&nbsp;</a></span>IsIndoor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Web.Models.BirthdayService.IsIndoor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the service can be held indoor or not. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00059">59</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="ad6ecae206aad0c6568cf8687bcaee7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ecae206aad0c6568cf8687bcaee7c0">&#9670;&nbsp;</a></span>MaxAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Web.Models.BirthdayService.MaxAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the recommended max age of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00052">52</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a359e053a31fb4a2cbe0fccf151d23284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359e053a31fb4a2cbe0fccf151d23284">&#9670;&nbsp;</a></span>MinAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Web.Models.BirthdayService.MinAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the recommended min age of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00045">45</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="af4b520af13ad9f07dd8c469fd57644b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b520af13ad9f07dd8c469fd57644b8">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Web.Models.BirthdayService.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00038">38</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="af63603bec5c0e74932e71da972b8e120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63603bec5c0e74932e71da972b8e120">&#9670;&nbsp;</a></span>Recommendation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Web.Models.BirthdayService.Recommendation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the recommendation of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00067">67</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a8506312eac630c50a2281c4e601443b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8506312eac630c50a2281c4e601443b9">&#9670;&nbsp;</a></span>ServiceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Web.Models.BirthdayService.ServiceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html#l00031">31</a> of file <a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Models/<a class="el" href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html">BirthdayService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">BirthdayService</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
