<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Data.Models.Customers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Data.Models.Customers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> table which has data about each customer.  
 <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fdbb14a52c1750f4d30f5e9f96dd2db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a4fdbb14a52c1750f4d30f5e9f96dd2db">Customers</a> ()</td></tr>
<tr class="memdesc:a4fdbb14a52c1750f4d30f5e9f96dd2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> class.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a4fdbb14a52c1750f4d30f5e9f96dd2db">More...</a><br /></td></tr>
<tr class="separator:a4fdbb14a52c1750f4d30f5e9f96dd2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aefd8e75a0b1cd4402e06f51a13f976"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6aefd8e75a0b1cd4402e06f51a13f976">ToString</a> ()</td></tr>
<tr class="memdesc:a6aefd8e75a0b1cd4402e06f51a13f976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data in string format.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6aefd8e75a0b1cd4402e06f51a13f976">More...</a><br /></td></tr>
<tr class="separator:a6aefd8e75a0b1cd4402e06f51a13f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac40a3711bc52bafcc98b35b0d7087109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#ac40a3711bc52bafcc98b35b0d7087109">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac40a3711bc52bafcc98b35b0d7087109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the customer object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#ac40a3711bc52bafcc98b35b0d7087109">More...</a><br /></td></tr>
<tr class="separator:ac40a3711bc52bafcc98b35b0d7087109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32288287c5ac22c018d19b5dde3d7ddf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a32288287c5ac22c018d19b5dde3d7ddf">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32288287c5ac22c018d19b5dde3d7ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the customer.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a32288287c5ac22c018d19b5dde3d7ddf">More...</a><br /></td></tr>
<tr class="separator:a32288287c5ac22c018d19b5dde3d7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6340963432088805c8bc0376e8aad04d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6340963432088805c8bc0376e8aad04d">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6340963432088805c8bc0376e8aad04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the address of the customer.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6340963432088805c8bc0376e8aad04d">More...</a><br /></td></tr>
<tr class="separator:a6340963432088805c8bc0376e8aad04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983656c4592bcc71e7543c606b501e86"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a983656c4592bcc71e7543c606b501e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the city of the customer.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">More...</a><br /></td></tr>
<tr class="separator:a983656c4592bcc71e7543c606b501e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b78dc9519d9859352f57b5eb6ba52a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a30b78dc9519d9859352f57b5eb6ba52a">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30b78dc9519d9859352f57b5eb6ba52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the email address of the customer.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a30b78dc9519d9859352f57b5eb6ba52a">More...</a><br /></td></tr>
<tr class="separator:a30b78dc9519d9859352f57b5eb6ba52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44cd242b68c3fb8d5c1b0413d87d1119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a44cd242b68c3fb8d5c1b0413d87d1119">KidAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44cd242b68c3fb8d5c1b0413d87d1119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the age of the kid of the customer.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a44cd242b68c3fb8d5c1b0413d87d1119">More...</a><br /></td></tr>
<tr class="separator:a44cd242b68c3fb8d5c1b0413d87d1119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80000163cea96a3b0caf8a24e60a3c33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a80000163cea96a3b0caf8a24e60a3c33">NumOfKids</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80000163cea96a3b0caf8a24e60a3c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of kids of the customer.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a80000163cea96a3b0caf8a24e60a3c33">More...</a><br /></td></tr>
<tr class="separator:a80000163cea96a3b0caf8a24e60a3c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b289b738f70e0e42fe5ca184b27717"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a41b289b738f70e0e42fe5ca184b27717">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:a41b289b738f70e0e42fe5ca184b27717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of the orders.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a41b289b738f70e0e42fe5ca184b27717">More...</a><br /></td></tr>
<tr class="separator:a41b289b738f70e0e42fe5ca184b27717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> table which has data about each customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00017">17</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4fdbb14a52c1750f4d30f5e9f96dd2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdbb14a52c1750f4d30f5e9f96dd2db">&#9670;&nbsp;</a></span>Customers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Data.Models.Customers.Customers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00022">22</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aefd8e75a0b1cd4402e06f51a13f976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aefd8e75a0b1cd4402e06f51a13f976">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Data.Models.Customers.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out data in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string with all needed information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00084">84</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6340963432088805c8bc0376e8aad04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6340963432088805c8bc0376e8aad04d">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Customers.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00046">46</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="a983656c4592bcc71e7543c606b501e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983656c4592bcc71e7543c606b501e86">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Customers.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the city of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00053">53</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="a30b78dc9519d9859352f57b5eb6ba52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b78dc9519d9859352f57b5eb6ba52a">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Customers.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the email address of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00060">60</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="ac40a3711bc52bafcc98b35b0d7087109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40a3711bc52bafcc98b35b0d7087109">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Customers.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the customer object. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00032">32</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="a44cd242b68c3fb8d5c1b0413d87d1119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cd242b68c3fb8d5c1b0413d87d1119">&#9670;&nbsp;</a></span>KidAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Customers.KidAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the age of the kid of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00066">66</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="a32288287c5ac22c018d19b5dde3d7ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32288287c5ac22c018d19b5dde3d7ddf">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Customers.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00039">39</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="a80000163cea96a3b0caf8a24e60a3c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80000163cea96a3b0caf8a24e60a3c33">&#9670;&nbsp;</a></span>NumOfKids</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Customers.NumOfKids</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of kids of the customer. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00072">72</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<a id="a41b289b738f70e0e42fe5ca184b27717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b289b738f70e0e42fe5ca184b27717">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt; BirthdayPartyService.Data.Models.Customers.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of the orders. </p>

<p class="definition">Definition at line <a class="el" href="_customers_8cs_source.html#l00078">78</a> of file <a class="el" href="_customers_8cs_source.html">Customers.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/<a class="el" href="_customers_8cs_source.html">Customers.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
