<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WebClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WebClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class.  
 <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.WebClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_web_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e35f3471146fa32eb22c9c59ad6026b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">MainVM</a> (<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a> logic)</td></tr>
<tr class="memdesc:a0e35f3471146fa32eb22c9c59ad6026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">More...</a><br /></td></tr>
<tr class="separator:a0e35f3471146fa32eb22c9c59ad6026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c933401ab539e6a7a6ef9d4cea5295"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a07c933401ab539e6a7a6ef9d4cea5295">MainVM</a> ()</td></tr>
<tr class="memdesc:a07c933401ab539e6a7a6ef9d4cea5295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a07c933401ab539e6a7a6ef9d4cea5295">More...</a><br /></td></tr>
<tr class="separator:a07c933401ab539e6a7a6ef9d4cea5295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afeee123427e2b4ef8a78095d6b7fd4da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">SelectedService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeee123427e2b4ef8a78095d6b7fd4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected service.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">More...</a><br /></td></tr>
<tr class="separator:afeee123427e2b4ef8a78095d6b7fd4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3858b5281d92b721d88fba9d3a08ab"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">AllServices</a><code> [get]</code></td></tr>
<tr class="memdesc:a7b3858b5281d92b721d88fba9d3a08ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the all services.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">More...</a><br /></td></tr>
<tr class="separator:a7b3858b5281d92b721d88fba9d3a08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34cdc39010568b6d9d848ebaa3016ad"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa34cdc39010568b6d9d848ebaa3016ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets editor func.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">More...</a><br /></td></tr>
<tr class="separator:aa34cdc39010568b6d9d848ebaa3016ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6f5144f7f3841524719a91c69722e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a71d6f5144f7f3841524719a91c69722e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">More...</a><br /></td></tr>
<tr class="separator:a71d6f5144f7f3841524719a91c69722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb699813f17f8f36e6252215086e491"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a7eb699813f17f8f36e6252215086e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets del.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">More...</a><br /></td></tr>
<tr class="separator:a7eb699813f17f8f36e6252215086e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7248454724ef983ab4f2275ed3cdd26"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ac7248454724ef983ab4f2275ed3cdd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mod.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">More...</a><br /></td></tr>
<tr class="separator:ac7248454724ef983ab4f2275ed3cdd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a356362003bbc07518ae4f8a5a948"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a004a356362003bbc07518ae4f8a5a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets load.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">More...</a><br /></td></tr>
<tr class="separator:a004a356362003bbc07518ae4f8a5a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00021">21</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e35f3471146fa32eb22c9c59ad6026b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e35f3471146fa32eb22c9c59ad6026b">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.WebClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a07c933401ab539e6a7a6ef9d4cea5295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c933401ab539e6a7a6ef9d4cea5295">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.WebClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a71d6f5144f7f3841524719a91c69722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d6f5144f7f3841524719a91c69722e">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WebClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a7b3858b5281d92b721d88fba9d3a08ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3858b5281d92b721d88fba9d3a08ab">&#9670;&nbsp;</a></span>AllServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&gt; BirthdayPartyService.WebClient.MainVM.AllServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the all services. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a7eb699813f17f8f36e6252215086e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb699813f17f8f36e6252215086e491">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WebClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets del. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="aa34cdc39010568b6d9d848ebaa3016ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34cdc39010568b6d9d848ebaa3016ad">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>, bool&gt; BirthdayPartyService.WebClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets editor func. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a004a356362003bbc07518ae4f8a5a948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004a356362003bbc07518ae4f8a5a948">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WebClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets load. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00090">90</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ac7248454724ef983ab4f2275ed3cdd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7248454724ef983ab4f2275ed3cdd26">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WebClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets mod. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="afeee123427e2b4ef8a78095d6b7fd4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeee123427e2b4ef8a78095d6b7fd4da">&#9670;&nbsp;</a></span>SelectedService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> BirthdayPartyService.WebClient.MainVM.SelectedService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected service. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00052">52</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WebClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_client.html">WebClient</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
