<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Data.Models.ServiceOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Data.Models.ServiceOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Services table which represents the services that can be chosen for a birthday party.  
 <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4de90684ac16199136d14c125fdbf50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#ac4de90684ac16199136d14c125fdbf50">ServiceOptions</a> ()</td></tr>
<tr class="memdesc:ac4de90684ac16199136d14c125fdbf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html" title="Services table which represents the services that can be chosen for a birthday party.">ServiceOptions</a> class.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#ac4de90684ac16199136d14c125fdbf50">More...</a><br /></td></tr>
<tr class="separator:ac4de90684ac16199136d14c125fdbf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165567814ad12c7b1f62f4c6bcdc227"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a2165567814ad12c7b1f62f4c6bcdc227">ToString</a> ()</td></tr>
<tr class="memdesc:a2165567814ad12c7b1f62f4c6bcdc227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data in string format.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a2165567814ad12c7b1f62f4c6bcdc227">More...</a><br /></td></tr>
<tr class="separator:a2165567814ad12c7b1f62f4c6bcdc227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a425aac2603927ffbff0767b1cfa40037"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a425aac2603927ffbff0767b1cfa40037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the service object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">More...</a><br /></td></tr>
<tr class="separator:a425aac2603927ffbff0767b1cfa40037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a39092957d43ec11c242b9e74c4289"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02a39092957d43ec11c242b9e74c4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the service object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">More...</a><br /></td></tr>
<tr class="separator:a02a39092957d43ec11c242b9e74c4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0b56c651ff798bd6a804ce60081588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aac0b56c651ff798bd6a804ce60081588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price for the service.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">More...</a><br /></td></tr>
<tr class="separator:aac0b56c651ff798bd6a804ce60081588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1d6fc5c2b54e2740215650323b4b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">RecommendedMinAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31f1d6fc5c2b54e2740215650323b4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum recommended age for the service.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">More...</a><br /></td></tr>
<tr class="separator:a31f1d6fc5c2b54e2740215650323b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f8343637f219108b50b6536591211"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">RecommendedMaxAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a529f8343637f219108b50b6536591211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum recommended age for the service.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">More...</a><br /></td></tr>
<tr class="separator:a529f8343637f219108b50b6536591211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50808dedb78dc5b32e45fa19feaa0450"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">Indoor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a50808dedb78dc5b32e45fa19feaa0450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the service can be held indoor or not.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">More...</a><br /></td></tr>
<tr class="separator:a50808dedb78dc5b32e45fa19feaa0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6296e910c8f173bbd4ba59fa51ffe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">Recommendation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca6296e910c8f173bbd4ba59fa51ffe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the recommendation. Number must be between 1 and 10.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">More...</a><br /></td></tr>
<tr class="separator:aca6296e910c8f173bbd4ba59fa51ffe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b3ff5a4245eddb8632c0390c20e5b"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a309b3ff5a4245eddb8632c0390c20e5b">ConnectorOrdersServices</a><code> [get]</code></td></tr>
<tr class="memdesc:a309b3ff5a4245eddb8632c0390c20e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html" title="Connector table for the many-to-many relationship of the orders and services tables.">ConnectorOrdersServices</a> collection.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a309b3ff5a4245eddb8632c0390c20e5b">More...</a><br /></td></tr>
<tr class="separator:a309b3ff5a4245eddb8632c0390c20e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Services table which represents the services that can be chosen for a birthday party. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00017">17</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4de90684ac16199136d14c125fdbf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4de90684ac16199136d14c125fdbf50">&#9670;&nbsp;</a></span>ServiceOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Data.Models.ServiceOptions.ServiceOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html" title="Services table which represents the services that can be chosen for a birthday party.">ServiceOptions</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00022">22</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2165567814ad12c7b1f62f4c6bcdc227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2165567814ad12c7b1f62f4c6bcdc227">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Data.Models.ServiceOptions.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out data in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string with all needed information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00081">81</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a309b3ff5a4245eddb8632c0390c20e5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b3ff5a4245eddb8632c0390c20e5b">&#9670;&nbsp;</a></span>ConnectorOrdersServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&gt; BirthdayPartyService.Data.Models.ServiceOptions.ConnectorOrdersServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html" title="Connector table for the many-to-many relationship of the orders and services tables.">ConnectorOrdersServices</a> collection. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00075">75</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="a425aac2603927ffbff0767b1cfa40037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425aac2603927ffbff0767b1cfa40037">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.ServiceOptions.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the service object. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00032">32</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="a50808dedb78dc5b32e45fa19feaa0450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50808dedb78dc5b32e45fa19feaa0450">&#9670;&nbsp;</a></span>Indoor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Data.Models.ServiceOptions.Indoor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the service can be held indoor or not. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00063">63</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="a02a39092957d43ec11c242b9e74c4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a39092957d43ec11c242b9e74c4289">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.ServiceOptions.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the service object. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00039">39</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="aac0b56c651ff798bd6a804ce60081588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0b56c651ff798bd6a804ce60081588">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.ServiceOptions.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price for the service. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00045">45</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="aca6296e910c8f173bbd4ba59fa51ffe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6296e910c8f173bbd4ba59fa51ffe7">&#9670;&nbsp;</a></span>Recommendation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.ServiceOptions.Recommendation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the recommendation. Number must be between 1 and 10. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00069">69</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="a529f8343637f219108b50b6536591211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529f8343637f219108b50b6536591211">&#9670;&nbsp;</a></span>RecommendedMaxAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMaxAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum recommended age for the service. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00057">57</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<a id="a31f1d6fc5c2b54e2740215650323b4b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f1d6fc5c2b54e2740215650323b4b9">&#9670;&nbsp;</a></span>RecommendedMinAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.ServiceOptions.RecommendedMinAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum recommended age for the service. </p>

<p class="definition">Definition at line <a class="el" href="_service_options_8cs_source.html#l00051">51</a> of file <a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/<a class="el" href="_service_options_8cs_source.html">ServiceOptions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
