<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DbContext class which ensures the database is created, creates the connections and adds the records to the database.  
 <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b8562db75c79b86b85ced72a7f3049a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a5b8562db75c79b86b85ced72a7f3049a">BirthdayPartyServiceDatabaseContext</a> ()</td></tr>
<tr class="memdesc:a5b8562db75c79b86b85ced72a7f3049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html" title="DbContext class which ensures the database is created, creates the connections and adds the records t...">BirthdayPartyServiceDatabaseContext</a> class.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a5b8562db75c79b86b85ced72a7f3049a">More...</a><br /></td></tr>
<tr class="separator:a5b8562db75c79b86b85ced72a7f3049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8783de989542f5ecb4a65db72d42b231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a8783de989542f5ecb4a65db72d42b231">BirthdayPartyServiceDatabaseContext</a> (DbContextOptions&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyServiceDatabaseContext</a> &gt; options)</td></tr>
<tr class="memdesc:a8783de989542f5ecb4a65db72d42b231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html" title="DbContext class which ensures the database is created, creates the connections and adds the records t...">BirthdayPartyServiceDatabaseContext</a> class. It has one parameter.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a8783de989542f5ecb4a65db72d42b231">More...</a><br /></td></tr>
<tr class="separator:a8783de989542f5ecb4a65db72d42b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b29dda07e714cd9fe8ee77b81ce554a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a7b29dda07e714cd9fe8ee77b81ce554a">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a7b29dda07e714cd9fe8ee77b81ce554a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the OnConfiguring method and ensures lazyloading.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a7b29dda07e714cd9fe8ee77b81ce554a">More...</a><br /></td></tr>
<tr class="separator:a7b29dda07e714cd9fe8ee77b81ce554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad037816eb04bdbf0e31bac22e3645674"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#ad037816eb04bdbf0e31bac22e3645674">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ad037816eb04bdbf0e31bac22e3645674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the onModelCreating method, creates the records and the relationship between the tables.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#ad037816eb04bdbf0e31bac22e3645674">More...</a><br /></td></tr>
<tr class="separator:ad037816eb04bdbf0e31bac22e3645674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aadb0eec2cd6cbe618947087263f7185a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aadb0eec2cd6cbe618947087263f7185a">Customers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadb0eec2cd6cbe618947087263f7185a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> DbSet.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aadb0eec2cd6cbe618947087263f7185a">More...</a><br /></td></tr>
<tr class="separator:aadb0eec2cd6cbe618947087263f7185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b060bccfa7313414a6bcd5b768139"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a9d9b060bccfa7313414a6bcd5b768139">Clowns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d9b060bccfa7313414a6bcd5b768139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> DbSet.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a9d9b060bccfa7313414a6bcd5b768139">More...</a><br /></td></tr>
<tr class="separator:a9d9b060bccfa7313414a6bcd5b768139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb74def46c89b5658e7a332e6e201d0"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a4fb74def46c89b5658e7a332e6e201d0">Services</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fb74def46c89b5658e7a332e6e201d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Services DbSet.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a4fb74def46c89b5658e7a332e6e201d0">More...</a><br /></td></tr>
<tr class="separator:a4fb74def46c89b5658e7a332e6e201d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae79504e9175b23c2e7cbd75b0ed0ae6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aae79504e9175b23c2e7cbd75b0ed0ae6">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae79504e9175b23c2e7cbd75b0ed0ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> DbSet.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aae79504e9175b23c2e7cbd75b0ed0ae6">More...</a><br /></td></tr>
<tr class="separator:aae79504e9175b23c2e7cbd75b0ed0ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbda98c9b4a222404d1f696a1836cd9"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a3cbda98c9b4a222404d1f696a1836cd9">ConnectorTable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3cbda98c9b4a222404d1f696a1836cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Connector DbSet.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a3cbda98c9b4a222404d1f696a1836cd9">More...</a><br /></td></tr>
<tr class="separator:a3cbda98c9b4a222404d1f696a1836cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DbContext class which ensures the database is created, creates the connections and adds the records to the database. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b8562db75c79b86b85ced72a7f3049a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8562db75c79b86b85ced72a7f3049a">&#9670;&nbsp;</a></span>BirthdayPartyServiceDatabaseContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.BirthdayPartyServiceDatabaseContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html" title="DbContext class which ensures the database is created, creates the connections and adds the records t...">BirthdayPartyServiceDatabaseContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00020">20</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="a8783de989542f5ecb4a65db72d42b231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8783de989542f5ecb4a65db72d42b231">&#9670;&nbsp;</a></span>BirthdayPartyServiceDatabaseContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.BirthdayPartyServiceDatabaseContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyServiceDatabaseContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html" title="DbContext class which ensures the database is created, creates the connections and adds the records t...">BirthdayPartyServiceDatabaseContext</a> class. It has one parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Uses parameter named options. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b29dda07e714cd9fe8ee77b81ce554a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29dda07e714cd9fe8ee77b81ce554a">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the OnConfiguring method and ensures lazyloading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Uses parameter named optionBuilder. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00063">63</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="ad037816eb04bdbf0e31bac22e3645674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad037816eb04bdbf0e31bac22e3645674">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the onModelCreating method, creates the records and the relationship between the tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Uses parameter named modelBuilder. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00077">77</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d9b060bccfa7313414a6bcd5b768139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9b060bccfa7313414a6bcd5b768139">&#9670;&nbsp;</a></span>Clowns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&gt; BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.Clowns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00042">42</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="a3cbda98c9b4a222404d1f696a1836cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cbda98c9b4a222404d1f696a1836cd9">&#9670;&nbsp;</a></span>ConnectorTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&gt; BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.ConnectorTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Connector DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00057">57</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="aadb0eec2cd6cbe618947087263f7185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb0eec2cd6cbe618947087263f7185a">&#9670;&nbsp;</a></span>Customers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&gt; BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.Customers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="aae79504e9175b23c2e7cbd75b0ed0ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae79504e9175b23c2e7cbd75b0ed0ae6">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt; BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00052">52</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<a id="a4fb74def46c89b5658e7a332e6e201d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb74def46c89b5658e7a332e6e201d0">&#9670;&nbsp;</a></span>Services</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&gt; BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext.Services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Services DbSet. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_database_context_8cs_source.html#l00047">47</a> of file <a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/<a class="el" href="_birthday_party_service_database_context_8cs_source.html">BirthdayPartyServiceDatabaseContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html">BirthdayPartyServiceDatabaseContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
