<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WebClient.MainLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_client_1_1_main_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_web_client_1_1_main_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WebClient.MainLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html" title="This is the MainLogic class.">MainLogic</a> class.  
 <a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02034a5a077db50d302244503ecf513c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">ApiGetServices</a> ()</td></tr>
<tr class="memdesc:a02034a5a077db50d302244503ecf513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the ApiGetServices method.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">More...</a><br /></td></tr>
<tr class="separator:a02034a5a077db50d302244503ecf513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51925234f2e8f81f26fe1302507210b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">ApiDelService</a> (<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> service)</td></tr>
<tr class="memdesc:ac51925234f2e8f81f26fe1302507210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the ApiDelService method.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">More...</a><br /></td></tr>
<tr class="separator:ac51925234f2e8f81f26fe1302507210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7426b25ba10482de83fe78e8e927fc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">ApiEditService</a> (<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> service, bool isEditing)</td></tr>
<tr class="memdesc:ab7426b25ba10482de83fe78e8e927fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the ApiEditService method.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">More...</a><br /></td></tr>
<tr class="separator:ab7426b25ba10482de83fe78e8e927fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f838edcb619d474c786cd3efbcc103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">EditService</a> (<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a> service, Func&lt; <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>, bool &gt; editor)</td></tr>
<tr class="memdesc:a75f838edcb619d474c786cd3efbcc103"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the EditService method.  <a href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">More...</a><br /></td></tr>
<tr class="separator:a75f838edcb619d474c786cd3efbcc103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html" title="This is the MainLogic class.">MainLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac51925234f2e8f81f26fe1302507210b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51925234f2e8f81f26fe1302507210b">&#9670;&nbsp;</a></span>ApiDelService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WebClient.MainLogic.ApiDelService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&#160;</td>
          <td class="paramname"><em>service</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the ApiDelService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The parameter is a birthdayservicevm object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="ab7426b25ba10482de83fe78e8e927fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7426b25ba10482de83fe78e8e927fc0">&#9670;&nbsp;</a></span>ApiEditService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.WebClient.MainLogic.ApiEditService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the ApiEditService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The parameter is a birthdayservicevm object.</td></tr>
    <tr><td class="paramname">isEditing</td><td>The parameter is a boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a02034a5a077db50d302244503ecf513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02034a5a077db50d302244503ecf513c">&#9670;&nbsp;</a></span>ApiGetServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&gt; BirthdayPartyService.WebClient.MainLogic.ApiGetServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the ApiGetServices method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an Icollection of <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" title="This is the BirthdayServiceVM class.">BirthdayServiceVM</a> objects.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<a id="a75f838edcb619d474c786cd3efbcc103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f838edcb619d474c786cd3efbcc103">&#9670;&nbsp;</a></span>EditService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WebClient.MainLogic.EditService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>&#160;</td>
          <td class="paramname"><em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html">BirthdayServiceVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the EditService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">service</td><td>The parameter is a birthdayservicevm object.</td></tr>
    <tr><td class="paramname">editor</td><td>The parameter is a func.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_logic_8cs_source.html#l00094">94</a> of file <a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WebClient/<a class="el" href="_main_logic_8cs_source.html">MainLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_client.html">WebClient</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html">MainLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
