<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WPF.Data.BirthdayService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WPF.Data.BirthdayService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> class for the <a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a> folder.  
 <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.WPF.Data.BirthdayService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa98bd113b41ab562c339c6835736a974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">CopyFrom</a> (<a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> other)</td></tr>
<tr class="memdesc:aa98bd113b41ab562c339c6835736a974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a shallow copy of a <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> object.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">More...</a><br /></td></tr>
<tr class="separator:aa98bd113b41ab562c339c6835736a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89655c36bbec57fe34cba62aed79371c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89655c36bbec57fe34cba62aed79371c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the service.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">More...</a><br /></td></tr>
<tr class="separator:a89655c36bbec57fe34cba62aed79371c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca7ecf14325bd353c44caf768776cae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeca7ecf14325bd353c44caf768776cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the service.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">More...</a><br /></td></tr>
<tr class="separator:aeca7ecf14325bd353c44caf768776cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f87961064d48ebb46cb7cd527048cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17f87961064d48ebb46cb7cd527048cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price of the service.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">More...</a><br /></td></tr>
<tr class="separator:a17f87961064d48ebb46cb7cd527048cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1e63cbd377842db6143f95819c0d14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">MinAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4a1e63cbd377842db6143f95819c0d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum recommended age of the service.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">More...</a><br /></td></tr>
<tr class="separator:a4a1e63cbd377842db6143f95819c0d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b03b0f15525bdd95a3c42c7b2a1a5e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">MaxAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b03b0f15525bdd95a3c42c7b2a1a5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum recommended age of the service.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">More...</a><br /></td></tr>
<tr class="separator:a3b03b0f15525bdd95a3c42c7b2a1a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabaca378a8e122d74c4a5eda923a986"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">IsIndoor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaabaca378a8e122d74c4a5eda923a986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the service can be held indoor.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">More...</a><br /></td></tr>
<tr class="separator:aaabaca378a8e122d74c4a5eda923a986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9f47d5f3467272ba084cc7da794389"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">Recommendation</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b9f47d5f3467272ba084cc7da794389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the recommendation rating of the service.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">More...</a><br /></td></tr>
<tr class="separator:a5b9f47d5f3467272ba084cc7da794389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> class for the <a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a> folder. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00017">17</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa98bd113b41ab562c339c6835736a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98bd113b41ab562c339c6835736a974">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WPF.Data.BirthdayService.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a shallow copy of a <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The parameter is a <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00094">94</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a89655c36bbec57fe34cba62aed79371c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89655c36bbec57fe34cba62aed79371c">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WPF.Data.BirthdayService.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00030">30</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="aaabaca378a8e122d74c4a5eda923a986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabaca378a8e122d74c4a5eda923a986">&#9670;&nbsp;</a></span>IsIndoor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.WPF.Data.BirthdayService.IsIndoor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the service can be held indoor. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00075">75</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a3b03b0f15525bdd95a3c42c7b2a1a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b03b0f15525bdd95a3c42c7b2a1a5e0">&#9670;&nbsp;</a></span>MaxAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WPF.Data.BirthdayService.MaxAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum recommended age of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00066">66</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a4a1e63cbd377842db6143f95819c0d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1e63cbd377842db6143f95819c0d14">&#9670;&nbsp;</a></span>MinAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WPF.Data.BirthdayService.MinAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum recommended age of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00057">57</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="aeca7ecf14325bd353c44caf768776cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca7ecf14325bd353c44caf768776cae">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.WPF.Data.BirthdayService.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00039">39</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a17f87961064d48ebb46cb7cd527048cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f87961064d48ebb46cb7cd527048cd">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WPF.Data.BirthdayService.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00048">48</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<a id="a5b9f47d5f3467272ba084cc7da794389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9f47d5f3467272ba084cc7da794389">&#9670;&nbsp;</a></span>Recommendation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.WPF.Data.BirthdayService.Recommendation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the recommendation rating of the service. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html#l00084">84</a> of file <a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/Data/<a class="el" href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html">BirthdayService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
