<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Data.Models.Clowns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Data.Models.Clowns Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> table which represents the clowns who can be hired to a birthday party.  
 <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8806e75c5c7d9643a89ffc185d25e772"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8806e75c5c7d9643a89ffc185d25e772">Clowns</a> ()</td></tr>
<tr class="memdesc:a8806e75c5c7d9643a89ffc185d25e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> class.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8806e75c5c7d9643a89ffc185d25e772">More...</a><br /></td></tr>
<tr class="separator:a8806e75c5c7d9643a89ffc185d25e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b433c8ec45fc289e8b89c84d1e71bd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a08b433c8ec45fc289e8b89c84d1e71bd">ToString</a> ()</td></tr>
<tr class="memdesc:a08b433c8ec45fc289e8b89c84d1e71bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data in string format.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a08b433c8ec45fc289e8b89c84d1e71bd">More...</a><br /></td></tr>
<tr class="separator:a08b433c8ec45fc289e8b89c84d1e71bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1d4169f534706484a66e41d1b5a84eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ad1d4169f534706484a66e41d1b5a84eb">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1d4169f534706484a66e41d1b5a84eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the primary key of the clowns object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ad1d4169f534706484a66e41d1b5a84eb">More...</a><br /></td></tr>
<tr class="separator:ad1d4169f534706484a66e41d1b5a84eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0c9093e1bf8de05336f62afcf8c4f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8a0c9093e1bf8de05336f62afcf8c4f2">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8a0c9093e1bf8de05336f62afcf8c4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the clown object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8a0c9093e1bf8de05336f62afcf8c4f2">More...</a><br /></td></tr>
<tr class="separator:a8a0c9093e1bf8de05336f62afcf8c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffb929926e9e8a411009535f55897d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">StageName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ffb929926e9e8a411009535f55897d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stage name of the clown object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">More...</a><br /></td></tr>
<tr class="separator:a5ffb929926e9e8a411009535f55897d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0f2769c2693ae9e4bcfe752ae574f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a77b0f2769c2693ae9e4bcfe752ae574f">Gender</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a77b0f2769c2693ae9e4bcfe752ae574f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the gender (M/F/N) of the clown object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a77b0f2769c2693ae9e4bcfe752ae574f">More...</a><br /></td></tr>
<tr class="separator:a77b0f2769c2693ae9e4bcfe752ae574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f033d1911eb338fe5e95926745f4d47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a0f033d1911eb338fe5e95926745f4d47">Duration</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f033d1911eb338fe5e95926745f4d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the hours the clown works.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a0f033d1911eb338fe5e95926745f4d47">More...</a><br /></td></tr>
<tr class="separator:a0f033d1911eb338fe5e95926745f4d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47c0171358b6a19f025001597579c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a1a47c0171358b6a19f025001597579c6">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a47c0171358b6a19f025001597579c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price for the clown.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a1a47c0171358b6a19f025001597579c6">More...</a><br /></td></tr>
<tr class="separator:a1a47c0171358b6a19f025001597579c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade40992808ab9b5e9e681fda6a1fc81c"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ade40992808ab9b5e9e681fda6a1fc81c">Orders</a><code> [get]</code></td></tr>
<tr class="memdesc:ade40992808ab9b5e9e681fda6a1fc81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> collection.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ade40992808ab9b5e9e681fda6a1fc81c">More...</a><br /></td></tr>
<tr class="separator:ade40992808ab9b5e9e681fda6a1fc81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> table which represents the clowns who can be hired to a birthday party. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00017">17</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8806e75c5c7d9643a89ffc185d25e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8806e75c5c7d9643a89ffc185d25e772">&#9670;&nbsp;</a></span>Clowns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Data.Models.Clowns.Clowns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00022">22</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08b433c8ec45fc289e8b89c84d1e71bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b433c8ec45fc289e8b89c84d1e71bd">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Data.Models.Clowns.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out data in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string with all needed information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00077">77</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f033d1911eb338fe5e95926745f4d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f033d1911eb338fe5e95926745f4d47">&#9670;&nbsp;</a></span>Duration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Clowns.Duration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the hours the clown works. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00059">59</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<a id="a77b0f2769c2693ae9e4bcfe752ae574f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b0f2769c2693ae9e4bcfe752ae574f">&#9670;&nbsp;</a></span>Gender</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Clowns.Gender</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the gender (M/F/N) of the clown object. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00053">53</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<a id="ad1d4169f534706484a66e41d1b5a84eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1d4169f534706484a66e41d1b5a84eb">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Clowns.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the primary key of the clowns object. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00032">32</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<a id="a8a0c9093e1bf8de05336f62afcf8c4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0c9093e1bf8de05336f62afcf8c4f2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Clowns.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the clown object. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00039">39</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<a id="ade40992808ab9b5e9e681fda6a1fc81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade40992808ab9b5e9e681fda6a1fc81c">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt; BirthdayPartyService.Data.Models.Clowns.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> collection. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00071">71</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<a id="a1a47c0171358b6a19f025001597579c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47c0171358b6a19f025001597579c6">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.Clowns.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price for the clown. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00065">65</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<a id="a5ffb929926e9e8a411009535f55897d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffb929926e9e8a411009535f55897d5">&#9670;&nbsp;</a></span>StageName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Data.Models.Clowns.StageName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stage name of the clown object. </p>

<p class="definition">Definition at line <a class="el" href="_clowns_8cs_source.html#l00046">46</a> of file <a class="el" href="_clowns_8cs_source.html">Clowns.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/<a class="el" href="_clowns_8cs_source.html">Clowns.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
