<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_repo_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_repo_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.Repository&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the generic repository class.  
 <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_repo_1_1_repository.png" usemap="#BirthdayPartyService.Repo.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="BirthdayPartyService.Repo.Repository_3C_20T_20_3E_map" name="BirthdayPartyService.Repo.Repository_3C_20T_20_3E_map">
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" title="This is the IRepository class." alt="BirthdayPartyService.Repo.IRepository&lt; T &gt;" shape="rect" coords="0,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9358c3f38748c3c70e80b50f23fb9bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a9358c3f38748c3c70e80b50f23fb9bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">More...</a><br /></td></tr>
<tr class="separator:a9358c3f38748c3c70e80b50f23fb9bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764b6770e7bd35aa94bf39f5c8baf77"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a> ()</td></tr>
<tr class="memdesc:a2764b6770e7bd35aa94bf39f5c8baf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">More...</a><br /></td></tr>
<tr class="separator:a2764b6770e7bd35aa94bf39f5c8baf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c0d0203d276e23933fae1025e147a5"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a93c0d0203d276e23933fae1025e147a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">More...</a><br /></td></tr>
<tr class="separator:a93c0d0203d276e23933fae1025e147a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204679b447e2d9828722b828c3edb274"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a204679b447e2d9828722b828c3edb274"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">More...</a><br /></td></tr>
<tr class="separator:a204679b447e2d9828722b828c3edb274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bf397bf144df034567e2089fcab1b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">Remove</a> (int id)</td></tr>
<tr class="memdesc:ae16bf397bf144df034567e2089fcab1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">More...</a><br /></td></tr>
<tr class="separator:ae16bf397bf144df034567e2089fcab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4969e621384931ad3b30f35e0b510b95"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4969e621384931ad3b30f35e0b510b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext field so the child can reach it.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">More...</a><br /></td></tr>
<tr class="separator:a4969e621384931ad3b30f35e0b510b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the generic repository class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type T represents a class. </td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9358c3f38748c3c70e80b50f23fb9bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9358c3f38748c3c70e80b50f23fb9bcb">&#9670;&nbsp;</a></span>Repository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a>&lt; T &gt;.<a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">Repository</a> </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The parameter is a DbContext. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00029">29</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2764b6770e7bd35aa94bf39f5c8baf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2764b6770e7bd35aa94bf39f5c8baf77">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the GetAll method. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns every record as a list. </dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00043">43</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<a id="a93c0d0203d276e23933fae1025e147a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c0d0203d276e23933fae1025e147a5">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a>&lt; T &gt;.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will find an object by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter named id which we are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a single T type record.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">BirthdayPartyService.Repo.ServicesRepository</a>, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">BirthdayPartyService.Repo.OrdersRepository</a>, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a289ad7cea41585043aeafd482347ecec">BirthdayPartyService.Repo.CustomersRepository</a>, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">BirthdayPartyService.Repo.ConnectorRepository</a>, and <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a4504ba3c843958aab5e80f752c54de95">BirthdayPartyService.Repo.ClownsRepository</a>.</p>

</div>
</div>
<a id="a204679b447e2d9828722b828c3edb274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204679b447e2d9828722b828c3edb274">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method can insert a record into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The parameter is a class object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="ae16bf397bf144df034567e2089fcab1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16bf397bf144df034567e2089fcab1b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method can remove a record from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an int.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>.</p>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a3c61aea899ebd6cf3d95339181fa62c1">BirthdayPartyService.Repo.ServicesRepository</a>, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4b5ee4da4ceb5ce04b775ba6bedc363f">BirthdayPartyService.Repo.OrdersRepository</a>, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#ab366fe7ea737974b91d94323adb3835d">BirthdayPartyService.Repo.CustomersRepository</a>, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">BirthdayPartyService.Repo.ConnectorRepository</a>, and <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a623690d834f53ef9efa667dc0c606416">BirthdayPartyService.Repo.ClownsRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a4969e621384931ad3b30f35e0b510b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4969e621384931ad3b30f35e0b510b95">&#9670;&nbsp;</a></span>Ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DbContext <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository</a>&lt; T &gt;.Ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DbContext field so the child can reach it. </p>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
