<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Web.Controllers.BirthdayServicesController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Web.Controllers.BirthdayServicesController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the controller class.  
 <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Web.Controllers.BirthdayServicesController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcffbb23b079482aa9aec71700f2f952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#afcffbb23b079482aa9aec71700f2f952">BirthdayServicesController</a> (<a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a> companyLogic, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a> visibleLogic, IMapper mapper)</td></tr>
<tr class="memdesc:afcffbb23b079482aa9aec71700f2f952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html" title="This is the controller class.">BirthdayServicesController</a> class.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#afcffbb23b079482aa9aec71700f2f952">More...</a><br /></td></tr>
<tr class="separator:afcffbb23b079482aa9aec71700f2f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2986f555f174e32f2bc3233416fc53"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">Index</a> ()</td></tr>
<tr class="memdesc:a8d2986f555f174e32f2bc3233416fc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an Index method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">More...</a><br /></td></tr>
<tr class="separator:a8d2986f555f174e32f2bc3233416fc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe118eea08ae130e35291413c816ad7"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a4fe118eea08ae130e35291413c816ad7">Details</a> (int id)</td></tr>
<tr class="memdesc:a4fe118eea08ae130e35291413c816ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the details method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a4fe118eea08ae130e35291413c816ad7">More...</a><br /></td></tr>
<tr class="separator:a4fe118eea08ae130e35291413c816ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ff24cee16f344508e2eec9669281b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a496ff24cee16f344508e2eec9669281b">Remove</a> (int id)</td></tr>
<tr class="memdesc:a496ff24cee16f344508e2eec9669281b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the remove method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a496ff24cee16f344508e2eec9669281b">More...</a><br /></td></tr>
<tr class="separator:a496ff24cee16f344508e2eec9669281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b8231c6541459d702c3f0668f608af"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#ad6b8231c6541459d702c3f0668f608af">Edit</a> (int id)</td></tr>
<tr class="memdesc:ad6b8231c6541459d702c3f0668f608af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the edit method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#ad6b8231c6541459d702c3f0668f608af">More...</a><br /></td></tr>
<tr class="separator:ad6b8231c6541459d702c3f0668f608af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5c994a1b8ca808342d824c7f76e877"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a0d5c994a1b8ca808342d824c7f76e877">Edit</a> (<a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a> bservice, string editAction)</td></tr>
<tr class="memdesc:a0d5c994a1b8ca808342d824c7f76e877"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is another edit method.  <a href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a0d5c994a1b8ca808342d824c7f76e877">More...</a><br /></td></tr>
<tr class="separator:a0d5c994a1b8ca808342d824c7f76e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the controller class. </p>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00020">20</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcffbb23b079482aa9aec71700f2f952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcffbb23b079482aa9aec71700f2f952">&#9670;&nbsp;</a></span>BirthdayServicesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Web.Controllers.BirthdayServicesController.BirthdayServicesController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a>&#160;</td>
          <td class="paramname"><em>companyLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a>&#160;</td>
          <td class="paramname"><em>visibleLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html" title="This is the controller class.">BirthdayServicesController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">companyLogic</td><td>The parameter is an icompanylogic object.</td></tr>
    <tr><td class="paramname">visibleLogic</td><td>The parameter is an ivisiblecontent object.</td></tr>
    <tr><td class="paramname">mapper</td><td>The parameter is an imapper object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00033">33</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fe118eea08ae130e35291413c816ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe118eea08ae130e35291413c816ad7">&#9670;&nbsp;</a></span>Details()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.BirthdayServicesController.Details </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the details method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is the id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00061">61</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>

</div>
</div>
<a id="ad6b8231c6541459d702c3f0668f608af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b8231c6541459d702c3f0668f608af">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.BirthdayServicesController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the edit method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is the id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00087">87</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>

</div>
</div>
<a id="a0d5c994a1b8ca808342d824c7f76e877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5c994a1b8ca808342d824c7f76e877">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.BirthdayServicesController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html">Models.BirthdayService</a>&#160;</td>
          <td class="paramname"><em>bservice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is another edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bservice</td><td>The parameter is a birthdayservice object.</td></tr>
    <tr><td class="paramname">editAction</td><td>The parameter is a string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00101">101</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>

</div>
</div>
<a id="a8d2986f555f174e32f2bc3233416fc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2986f555f174e32f2bc3233416fc53">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.BirthdayServicesController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an Index method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00050">50</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>

</div>
</div>
<a id="a496ff24cee16f344508e2eec9669281b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496ff24cee16f344508e2eec9669281b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult BirthdayPartyService.Web.Controllers.BirthdayServicesController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the remove method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a view.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is the id.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_birthday_services_controller_8cs_source.html#l00071">71</a> of file <a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Web/Controllers/<a class="el" href="_birthday_services_controller_8cs_source.html">BirthdayServicesController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web.html">Web</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_web_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html">BirthdayServicesController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
