<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WPF.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WPF.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class.  
 <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.WPF.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0bec4fd86af900de43c8b76ea81b32b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ab0bec4fd86af900de43c8b76ea81b32b">MainViewModel</a> (<a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a> logic)</td></tr>
<tr class="memdesc:ab0bec4fd86af900de43c8b76ea81b32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ab0bec4fd86af900de43c8b76ea81b32b">More...</a><br /></td></tr>
<tr class="separator:ab0bec4fd86af900de43c8b76ea81b32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5970361e2ad978a50b6b5eff094553a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aa5970361e2ad978a50b6b5eff094553a">MainViewModel</a> ()</td></tr>
<tr class="memdesc:aa5970361e2ad978a50b6b5eff094553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#aa5970361e2ad978a50b6b5eff094553a">More...</a><br /></td></tr>
<tr class="separator:aa5970361e2ad978a50b6b5eff094553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ec91d5aa6eae2b095238881731cfc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">SelectedService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ec91d5aa6eae2b095238881731cfc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected service object.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">More...</a><br /></td></tr>
<tr class="separator:a2ec91d5aa6eae2b095238881731cfc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6076311f53c00a2975b455f9837d2403"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayServices</a><code> [get]</code></td></tr>
<tr class="memdesc:a6076311f53c00a2975b455f9837d2403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of birthday services.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">More...</a><br /></td></tr>
<tr class="separator:a6076311f53c00a2975b455f9837d2403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac833e466d18198c7590b731412d100f6"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ac833e466d18198c7590b731412d100f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command for adding.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">More...</a><br /></td></tr>
<tr class="separator:ac833e466d18198c7590b731412d100f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc06ea07420e023ff9ad6e8ab471723d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">EditCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:acc06ea07420e023ff9ad6e8ab471723d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command for editing.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">More...</a><br /></td></tr>
<tr class="separator:acc06ea07420e023ff9ad6e8ab471723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92735c831a1a4f167f381f83239854b1"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">DeleteCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a92735c831a1a4f167f381f83239854b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command for deleting.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">More...</a><br /></td></tr>
<tr class="separator:a92735c831a1a4f167f381f83239854b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0bec4fd86af900de43c8b76ea81b32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bec4fd86af900de43c8b76ea81b32b">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html">IServiceLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The parameter is an IServiceLogic object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa5970361e2ad978a50b6b5eff094553a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5970361e2ad978a50b6b5eff094553a">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.WPF.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac833e466d18198c7590b731412d100f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac833e466d18198c7590b731412d100f6">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WPF.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command for adding. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a6076311f53c00a2975b455f9837d2403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6076311f53c00a2975b455f9837d2403">&#9670;&nbsp;</a></span>BirthdayServices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>&gt; BirthdayPartyService.WPF.VM.MainViewModel.BirthdayServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of birthday services. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00100">100</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a92735c831a1a4f167f381f83239854b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92735c831a1a4f167f381f83239854b1">&#9670;&nbsp;</a></span>DeleteCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WPF.VM.MainViewModel.DeleteCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command for deleting. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00129">129</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="acc06ea07420e023ff9ad6e8ab471723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc06ea07420e023ff9ad6e8ab471723d">&#9670;&nbsp;</a></span>EditCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BirthdayPartyService.WPF.VM.MainViewModel.EditCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command for editing. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00120">120</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a2ec91d5aa6eae2b095238881731cfc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec91d5aa6eae2b095238881731cfc5e">&#9670;&nbsp;</a></span>SelectedService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> BirthdayPartyService.WPF.VM.MainViewModel.SelectedService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected service object. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00091">91</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
