<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.WPF.BL.ServiceLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.WPF.BL.ServiceLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" title="This is the ServiceLogic class.">ServiceLogic</a> class.  
 <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.WPF.BL.ServiceLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.png" usemap="#BirthdayPartyService.WPF.BL.ServiceLogic_map" alt=""/>
  <map id="BirthdayPartyService.WPF.BL.ServiceLogic_map" name="BirthdayPartyService.WPF.BL.ServiceLogic_map">
<area href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html" title="This is the IServiceLogic interface." alt="BirthdayPartyService.WPF.BL.IServiceLogic" shape="rect" coords="0,0,265,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf785242e541263ee0f847aed6a33e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#a6bf785242e541263ee0f847aed6a33e5">ServiceLogic</a> (<a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a> factory)</td></tr>
<tr class="memdesc:a6bf785242e541263ee0f847aed6a33e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" title="This is the ServiceLogic class.">ServiceLogic</a> class.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#a6bf785242e541263ee0f847aed6a33e5">More...</a><br /></td></tr>
<tr class="separator:a6bf785242e541263ee0f847aed6a33e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27c01a7746814f7aa3f1a78c2bb5568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af27c01a7746814f7aa3f1a78c2bb5568">AddService</a> (IList&lt; <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> &gt; list)</td></tr>
<tr class="memdesc:af27c01a7746814f7aa3f1a78c2bb5568"><td class="mdescLeft">&#160;</td><td class="mdescRight">AddService method.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af27c01a7746814f7aa3f1a78c2bb5568">More...</a><br /></td></tr>
<tr class="separator:af27c01a7746814f7aa3f1a78c2bb5568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0feb562d7ab75f288971b22408201d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af0feb562d7ab75f288971b22408201d4">DeleteService</a> (IList&lt; <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> &gt; list, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> service)</td></tr>
<tr class="memdesc:af0feb562d7ab75f288971b22408201d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeleteService method.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af0feb562d7ab75f288971b22408201d4">More...</a><br /></td></tr>
<tr class="separator:af0feb562d7ab75f288971b22408201d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcadb2a979fd30c9ee970640e4d3fa8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#abcadb2a979fd30c9ee970640e4d3fa8e">EditService</a> (<a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> serviceToModify)</td></tr>
<tr class="memdesc:abcadb2a979fd30c9ee970640e4d3fa8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EditService method.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#abcadb2a979fd30c9ee970640e4d3fa8e">More...</a><br /></td></tr>
<tr class="separator:abcadb2a979fd30c9ee970640e4d3fa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a5f0a1112f90eb86544cbc50645846"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#ad5a5f0a1112f90eb86544cbc50645846">GetAllServices</a> ()</td></tr>
<tr class="memdesc:ad5a5f0a1112f90eb86544cbc50645846"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetAllServices method.  <a href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#ad5a5f0a1112f90eb86544cbc50645846">More...</a><br /></td></tr>
<tr class="separator:ad5a5f0a1112f90eb86544cbc50645846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" title="This is the ServiceLogic class.">ServiceLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_service_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bf785242e541263ee0f847aed6a33e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf785242e541263ee0f847aed6a33e5">&#9670;&nbsp;</a></span>ServiceLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.WPF.BL.ServiceLogic.ServiceLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html">Factory</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" title="This is the ServiceLogic class.">ServiceLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>The parameter is an <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" title="This is the IEditorService interface.">IEditorService</a> object.</td></tr>
    <tr><td class="paramname">messengerService</td><td>The parameter is an IMessenger object.</td></tr>
    <tr><td class="paramname">factory</td><td>The parameter is a <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a>.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_service_logic_8cs_source.html#l00031">31</a> of file <a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af27c01a7746814f7aa3f1a78c2bb5568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27c01a7746814f7aa3f1a78c2bb5568">&#9670;&nbsp;</a></span>AddService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WPF.BL.ServiceLogic.AddService </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AddService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The parameter is an IList of BirthdayService objects.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">BirthdayPartyService.WPF.BL.IServiceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_service_logic_8cs_source.html#l00042">42</a> of file <a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a>.</p>

</div>
</div>
<a id="af0feb562d7ab75f288971b22408201d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0feb562d7ab75f288971b22408201d4">&#9670;&nbsp;</a></span>DeleteService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WPF.BL.ServiceLogic.DeleteService </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>&#160;</td>
          <td class="paramname"><em>service</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeleteService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The parameter is an IList of BirthdayService objects.</td></tr>
    <tr><td class="paramname">service</td><td>The parameter is a BirthdayService object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a169ccb7b4a224b87880edc2e8cab407c">BirthdayPartyService.WPF.BL.IServiceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_service_logic_8cs_source.html#l00064">64</a> of file <a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a>.</p>

</div>
</div>
<a id="abcadb2a979fd30c9ee970640e4d3fa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcadb2a979fd30c9ee970640e4d3fa8e">&#9670;&nbsp;</a></span>EditService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.WPF.BL.ServiceLogic.EditService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>&#160;</td>
          <td class="paramname"><em>serviceToModify</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EditService method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serviceToModify</td><td>The parameter is a BirthdayService object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">BirthdayPartyService.WPF.BL.IServiceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_service_logic_8cs_source.html#l00082">82</a> of file <a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a>.</p>

</div>
</div>
<a id="ad5a5f0a1112f90eb86544cbc50645846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a5f0a1112f90eb86544cbc50645846">&#9670;&nbsp;</a></span>GetAllServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html">BirthdayService</a>&gt; BirthdayPartyService.WPF.BL.ServiceLogic.GetAllServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetAllServices method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList of BirthdayServices.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">BirthdayPartyService.WPF.BL.IServiceLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_service_logic_8cs_source.html#l00118">118</a> of file <a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.WPF/BL/<a class="el" href="_service_logic_8cs_source.html">ServiceLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f.html">WPF</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html">ServiceLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
