<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.CustomersRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_repo_1_1_customers_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_repo_1_1_customers_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.CustomersRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the customers repository class.  
 <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.CustomersRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_repo_1_1_customers_repository.png" usemap="#BirthdayPartyService.Repo.CustomersRepository_map" alt=""/>
  <map id="BirthdayPartyService.Repo.CustomersRepository_map" name="BirthdayPartyService.Repo.CustomersRepository_map">
<area href="class_birthday_party_service_1_1_repo_1_1_repository.html" alt="BirthdayPartyService.Repo.Repository&lt; Customers &gt;" shape="rect" coords="0,56,316,80"/>
<area href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html" title="This is the interface for the customers repository." alt="BirthdayPartyService.Repo.ICustomersRepository" shape="rect" coords="326,56,642,80"/>
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" alt="BirthdayPartyService.Repo.IRepository&lt; Customers &gt;" shape="rect" coords="326,0,642,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a825ec41e65bfe1ffb054e71f396fe27f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a825ec41e65bfe1ffb054e71f396fe27f">CustomersRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a825ec41e65bfe1ffb054e71f396fe27f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html" title="This is the customers repository class.">CustomersRepository</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a825ec41e65bfe1ffb054e71f396fe27f">More...</a><br /></td></tr>
<tr class="separator:a825ec41e65bfe1ffb054e71f396fe27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c518ba3441a130e34b9cb1b03ef464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a02c518ba3441a130e34b9cb1b03ef464">ChangeAddress</a> (int id, string newCity, string newAddress)</td></tr>
<tr class="memdesc:a02c518ba3441a130e34b9cb1b03ef464"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the address of a customer.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a02c518ba3441a130e34b9cb1b03ef464">More...</a><br /></td></tr>
<tr class="separator:a02c518ba3441a130e34b9cb1b03ef464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56c7c460fdf9f3e931c3476558946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#aee56c7c460fdf9f3e931c3476558946a">ChangeEmail</a> (int id, string newEmail)</td></tr>
<tr class="memdesc:aee56c7c460fdf9f3e931c3476558946a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the email address of a customer.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#aee56c7c460fdf9f3e931c3476558946a">More...</a><br /></td></tr>
<tr class="separator:aee56c7c460fdf9f3e931c3476558946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c126e289ab31d37a88aca083028f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a69c126e289ab31d37a88aca083028f06">ChangeNumOfKids</a> (int id, int newNum)</td></tr>
<tr class="memdesc:a69c126e289ab31d37a88aca083028f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the number of participants.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a69c126e289ab31d37a88aca083028f06">More...</a><br /></td></tr>
<tr class="separator:a69c126e289ab31d37a88aca083028f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289ad7cea41585043aeafd482347ecec"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a289ad7cea41585043aeafd482347ecec">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a289ad7cea41585043aeafd482347ecec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a289ad7cea41585043aeafd482347ecec">More...</a><br /></td></tr>
<tr class="separator:a289ad7cea41585043aeafd482347ecec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab366fe7ea737974b91d94323adb3835d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#ab366fe7ea737974b91d94323adb3835d">Remove</a> (int id)</td></tr>
<tr class="memdesc:ab366fe7ea737974b91d94323adb3835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a record from the database.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#ab366fe7ea737974b91d94323adb3835d">More...</a><br /></td></tr>
<tr class="separator:ab366fe7ea737974b91d94323adb3835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b40ec19892901558b87a37b422bb5e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#ac0b40ec19892901558b87a37b422bb5e">Insert</a> (<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> entity)</td></tr>
<tr class="memdesc:ac0b40ec19892901558b87a37b422bb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a new record to the database.  <a href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#ac0b40ec19892901558b87a37b422bb5e">More...</a><br /></td></tr>
<tr class="separator:ac0b40ec19892901558b87a37b422bb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_birthday_party_service_1_1_repo_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; Customers &gt;</a></td></tr>
<tr class="memitem:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">More...</a><br /></td></tr>
<tr class="separator:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a> ()</td></tr>
<tr class="memdesc:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">More...</a><br /></td></tr>
<tr class="separator:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">More...</a><br /></td></tr>
<tr class="separator:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; Customers &gt;</a></td></tr>
<tr class="memitem:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">More...</a><br /></td></tr>
<tr class="separator:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a> ()</td></tr>
<tr class="memdesc:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list all records from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">More...</a><br /></td></tr>
<tr class="separator:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">More...</a><br /></td></tr>
<tr class="separator:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a> (int id)</td></tr>
<tr class="memdesc:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">More...</a><br /></td></tr>
<tr class="separator:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_birthday_party_service_1_1_repo_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_birthday_party_service_1_1_repo_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; Customers &gt;</a></td></tr>
<tr class="memitem:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext field so the child can reach it.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">More...</a><br /></td></tr>
<tr class="separator:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the customers repository class. </p>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a825ec41e65bfe1ffb054e71f396fe27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825ec41e65bfe1ffb054e71f396fe27f">&#9670;&nbsp;</a></span>CustomersRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Repo.CustomersRepository.CustomersRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html" title="This is the customers repository class.">CustomersRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The parameter is a DbContext object. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02c518ba3441a130e34b9cb1b03ef464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c518ba3441a130e34b9cb1b03ef464">&#9670;&nbsp;</a></span>ChangeAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.CustomersRepository.ChangeAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newCity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the address of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newCity</td><td>This is the new city of the customer. </td></tr>
    <tr><td class="paramname">newAddress</td><td>This is the new address of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#ab241c61afc4a4971d1dba03df4cca078">BirthdayPartyService.Repo.ICustomersRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<a id="aee56c7c460fdf9f3e931c3476558946a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee56c7c460fdf9f3e931c3476558946a">&#9670;&nbsp;</a></span>ChangeEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.CustomersRepository.ChangeEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the email address of a customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newEmail</td><td>This is the new email address of the customer. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#af83e982c0ae575b4a696504a1f5d7cfc">BirthdayPartyService.Repo.ICustomersRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00052">52</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<a id="a69c126e289ab31d37a88aca083028f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c126e289ab31d37a88aca083028f06">&#9670;&nbsp;</a></span>ChangeNumOfKids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.CustomersRepository.ChangeNumOfKids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the number of participants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newNum</td><td>This is the number of kids. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#a56a76f3af56b0463c1c8f25ee9617f70">BirthdayPartyService.Repo.ICustomersRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<a id="a289ad7cea41585043aeafd482347ecec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289ad7cea41585043aeafd482347ecec">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> BirthdayPartyService.Repo.CustomersRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will find an object by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter named id which we are looking for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a single Customers type record. </dd></dl>

<p>Implements <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">BirthdayPartyService.Repo.Repository&lt; Customers &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00086">86</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<a id="ac0b40ec19892901558b87a37b422bb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b40ec19892901558b87a37b422bb5e">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Repo.CustomersRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a new record to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The parameter is a customer object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00106">106</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<a id="ab366fe7ea737974b91d94323adb3835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab366fe7ea737974b91d94323adb3835d">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Repo.CustomersRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method removes a record from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an int.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">BirthdayPartyService.Repo.Repository&lt; Customers &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_customers_repository_8cs_source.html#l00095">95</a> of file <a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_customers_repository_8cs_source.html">CustomersRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html">CustomersRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
