<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Data.Models.ConnectorOrdersServices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Data.Models.ConnectorOrdersServices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connector table for the many-to-many relationship of the orders and services tables.  
 <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6160cecce2f27e0a02cfac25d1216b40"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a6160cecce2f27e0a02cfac25d1216b40">ToString</a> ()</td></tr>
<tr class="memdesc:a6160cecce2f27e0a02cfac25d1216b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes out data in string format.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a6160cecce2f27e0a02cfac25d1216b40">More...</a><br /></td></tr>
<tr class="separator:a6160cecce2f27e0a02cfac25d1216b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1a83591a8603f98b0f81e6e07ec69d03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a1a83591a8603f98b0f81e6e07ec69d03">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1a83591a8603f98b0f81e6e07ec69d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ID for the connector table.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a1a83591a8603f98b0f81e6e07ec69d03">More...</a><br /></td></tr>
<tr class="separator:a1a83591a8603f98b0f81e6e07ec69d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab389eb18a3e4184fa40440288792acff"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff">OrderId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab389eb18a3e4184fa40440288792acff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the key of the order object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff">More...</a><br /></td></tr>
<tr class="separator:ab389eb18a3e4184fa40440288792acff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d825e3eb392b64d7a4d6d6effc37206"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a8d825e3eb392b64d7a4d6d6effc37206">Orders</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d825e3eb392b64d7a4d6d6effc37206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the order object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a8d825e3eb392b64d7a4d6d6effc37206">More...</a><br /></td></tr>
<tr class="separator:a8d825e3eb392b64d7a4d6d6effc37206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675193c9eb1648d231f057c0873e67c"><td class="memItemLeft" align="right" valign="top">int?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">ServiceId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4675193c9eb1648d231f057c0873e67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the key of the service object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">More...</a><br /></td></tr>
<tr class="separator:a4675193c9eb1648d231f057c0873e67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9692d23e55942197b47c547ebb84a38"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">Services</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9692d23e55942197b47c547ebb84a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the service object.  <a href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">More...</a><br /></td></tr>
<tr class="separator:ad9692d23e55942197b47c547ebb84a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connector table for the many-to-many relationship of the orders and services tables. </p>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00017">17</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6160cecce2f27e0a02cfac25d1216b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6160cecce2f27e0a02cfac25d1216b40">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Data.Models.ConnectorOrdersServices.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes out data in string format. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string with all needed information. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00053">53</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1a83591a8603f98b0f81e6e07ec69d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a83591a8603f98b0f81e6e07ec69d03">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Data.Models.ConnectorOrdersServices.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ID for the connector table. </p>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00025">25</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>

</div>
</div>
<a id="ab389eb18a3e4184fa40440288792acff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab389eb18a3e4184fa40440288792acff">&#9670;&nbsp;</a></span>OrderId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BirthdayPartyService.Data.Models.ConnectorOrdersServices.OrderId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the key of the order object. </p>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00031">31</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>

</div>
</div>
<a id="a8d825e3eb392b64d7a4d6d6effc37206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d825e3eb392b64d7a4d6d6effc37206">&#9670;&nbsp;</a></span>Orders</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> BirthdayPartyService.Data.Models.ConnectorOrdersServices.Orders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the order object. </p>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00036">36</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>

</div>
</div>
<a id="a4675193c9eb1648d231f057c0873e67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4675193c9eb1648d231f057c0873e67c">&#9670;&nbsp;</a></span>ServiceId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int? BirthdayPartyService.Data.Models.ConnectorOrdersServices.ServiceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the key of the service object. </p>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00042">42</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>

</div>
</div>
<a id="ad9692d23e55942197b47c547ebb84a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9692d23e55942197b47c547ebb84a38">&#9670;&nbsp;</a></span>Services</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> BirthdayPartyService.Data.Models.ConnectorOrdersServices.Services</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the service object. </p>

<p class="definition">Definition at line <a class="el" href="_connector_orders_services_8cs_source.html#l00047">47</a> of file <a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Data/Models/<a class="el" href="_connector_orders_services_8cs_source.html">ConnectorOrdersServices.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
