<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.ClientLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_client_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_logic_1_1_client_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.ClientLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the client logic class.  
 <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Logic.ClientLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_logic_1_1_client_logic.png" usemap="#BirthdayPartyService.Logic.ClientLogic_map" alt=""/>
  <map id="BirthdayPartyService.Logic.ClientLogic_map" name="BirthdayPartyService.Logic.ClientLogic_map">
<area href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html" title="This is the client interface." alt="BirthdayPartyService.Logic.IClientLogic" shape="rect" coords="0,0,238,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b30cc03d7264e4e1145f708be4d298d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">ClientLogic</a> (<a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a> orderRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a> customerRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a> connectorRepo)</td></tr>
<tr class="memdesc:a1b30cc03d7264e4e1145f708be4d298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html" title="This is the client logic class.">ClientLogic</a> class.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">More...</a><br /></td></tr>
<tr class="separator:a1b30cc03d7264e4e1145f708be4d298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cbb8d386323382a37323cb569ebab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">ChangeCustomerAddress</a> (int id, string address, string city)</td></tr>
<tr class="memdesc:a10cbb8d386323382a37323cb569ebab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the customer's address.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">More...</a><br /></td></tr>
<tr class="separator:a10cbb8d386323382a37323cb569ebab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893cf0081d9f4337efa9417f97585ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">ChangeCustomerEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:ab893cf0081d9f4337efa9417f97585ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the customer's email address.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">More...</a><br /></td></tr>
<tr class="separator:ab893cf0081d9f4337efa9417f97585ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a610e6cc430ca09fbcbc51fcdab30f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">ChangeNumOfKids</a> (int id, int newNum)</td></tr>
<tr class="memdesc:aa0a610e6cc430ca09fbcbc51fcdab30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the number of participants.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">More...</a><br /></td></tr>
<tr class="separator:aa0a610e6cc430ca09fbcbc51fcdab30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394e4ff209722b1c34cad7a33c4cb722"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">ChangeOrderDate</a> (int id, DateTime newDate)</td></tr>
<tr class="memdesc:a394e4ff209722b1c34cad7a33c4cb722"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the datetime for an order.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">More...</a><br /></td></tr>
<tr class="separator:a394e4ff209722b1c34cad7a33c4cb722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157fecd672db795fc93e11f6ef9b4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">InsertNewCustomer</a> (string name, string address, string city, string email, int kidage, int numofkids)</td></tr>
<tr class="memdesc:a1157fecd672db795fc93e11f6ef9b4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a new customer to the database.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">More...</a><br /></td></tr>
<tr class="separator:a1157fecd672db795fc93e11f6ef9b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884e50ffd3b6948634380508377b9f8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a884e50ffd3b6948634380508377b9f8d">DeleteCustomer</a> (int id)</td></tr>
<tr class="memdesc:a884e50ffd3b6948634380508377b9f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a Customer record from the database.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a884e50ffd3b6948634380508377b9f8d">More...</a><br /></td></tr>
<tr class="separator:a884e50ffd3b6948634380508377b9f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb7141665824cea59dab82fbfcab50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">InsertNewOrder</a> (int customerid, int clownid, DateTime dateTime)</td></tr>
<tr class="memdesc:acfb7141665824cea59dab82fbfcab50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a new order into the database.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">More...</a><br /></td></tr>
<tr class="separator:acfb7141665824cea59dab82fbfcab50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb978ab221ecabc1684323cd4372dfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a3cb978ab221ecabc1684323cd4372dfa">DeleteOrder</a> (int id)</td></tr>
<tr class="memdesc:a3cb978ab221ecabc1684323cd4372dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes an order object from the database.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a3cb978ab221ecabc1684323cd4372dfa">More...</a><br /></td></tr>
<tr class="separator:a3cb978ab221ecabc1684323cd4372dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd378f4ff596d0b0c4560bfe1127c27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">InsertNewConnection</a> (int orderid, int serviceid)</td></tr>
<tr class="memdesc:a8dd378f4ff596d0b0c4560bfe1127c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a new connector table entity to the database.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">More...</a><br /></td></tr>
<tr class="separator:a8dd378f4ff596d0b0c4560bfe1127c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e587b6c5d17beff53152983ea4e429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#af8e587b6c5d17beff53152983ea4e429">DeleteConnection</a> (int id)</td></tr>
<tr class="memdesc:af8e587b6c5d17beff53152983ea4e429"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a record from the connector table.  <a href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#af8e587b6c5d17beff53152983ea4e429">More...</a><br /></td></tr>
<tr class="separator:af8e587b6c5d17beff53152983ea4e429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the client logic class. </p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b30cc03d7264e4e1145f708be4d298d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b30cc03d7264e4e1145f708be4d298d">&#9670;&nbsp;</a></span>ClientLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Logic.ClientLogic.ClientLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a>&#160;</td>
          <td class="paramname"><em>connectorRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html" title="This is the client logic class.">ClientLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderRepo</td><td>IOrdersRepository type parameter.</td></tr>
    <tr><td class="paramname">customerRepo</td><td>ICustomerRepository type parameter.</td></tr>
    <tr><td class="paramname">connectorRepo</td><td>IConnectorRepository type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10cbb8d386323382a37323cb569ebab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cbb8d386323382a37323cb569ebab8">&#9670;&nbsp;</a></span>ChangeCustomerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.ChangeCustomerAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the customer's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">address</td><td>New address.</td></tr>
    <tr><td class="paramname">city</td><td>New city.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">BirthdayPartyService.Logic.IClientLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00053">53</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="ab893cf0081d9f4337efa9417f97585ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab893cf0081d9f4337efa9417f97585ae">&#9670;&nbsp;</a></span>ChangeCustomerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.ChangeCustomerEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the customer's email address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">email</td><td>New email address. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">BirthdayPartyService.Logic.IClientLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="aa0a610e6cc430ca09fbcbc51fcdab30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a610e6cc430ca09fbcbc51fcdab30f">&#9670;&nbsp;</a></span>ChangeNumOfKids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.ChangeNumOfKids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the number of participants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newNum</td><td>This is the number of kids. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">BirthdayPartyService.Logic.IClientLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00073">73</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a394e4ff209722b1c34cad7a33c4cb722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394e4ff209722b1c34cad7a33c4cb722">&#9670;&nbsp;</a></span>ChangeOrderDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.ChangeOrderDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the datetime for an order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newDate</td><td>This is the new date time. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">BirthdayPartyService.Logic.IClientLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00091">91</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="af8e587b6c5d17beff53152983ea4e429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e587b6c5d17beff53152983ea4e429">&#9670;&nbsp;</a></span>DeleteConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.DeleteConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a record from the connector table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Integer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00195">195</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a884e50ffd3b6948634380508377b9f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884e50ffd3b6948634380508377b9f8d">&#9670;&nbsp;</a></span>DeleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.DeleteCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a Customer record from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id is an integer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00125">125</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a3cb978ab221ecabc1684323cd4372dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb978ab221ecabc1684323cd4372dfa">&#9670;&nbsp;</a></span>DeleteOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ClientLogic.DeleteOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes an order object from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an int.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00161">161</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a8dd378f4ff596d0b0c4560bfe1127c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd378f4ff596d0b0c4560bfe1127c27">&#9670;&nbsp;</a></span>InsertNewConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> BirthdayPartyService.Logic.ClientLogic.InsertNewConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>orderid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>serviceid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts a new connector table entity to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderid</td><td>Integer referring to the order's id.</td></tr>
    <tr><td class="paramname">serviceid</td><td>Integer referring to the service's id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Connector object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00180">180</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="a1157fecd672db795fc93e11f6ef9b4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1157fecd672db795fc93e11f6ef9b4e5">&#9670;&nbsp;</a></span>InsertNewCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> BirthdayPartyService.Logic.ClientLogic.InsertNewCustomer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kidage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numofkids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a new customer to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name is a string.</td></tr>
    <tr><td class="paramname">address</td><td>The address is a string.</td></tr>
    <tr><td class="paramname">city</td><td>The city is a string.</td></tr>
    <tr><td class="paramname">email</td><td>The email is a string.</td></tr>
    <tr><td class="paramname">kidage</td><td>The age is an int.</td></tr>
    <tr><td class="paramname">numofkids</td><td>The number of kids is an int.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Customers object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00106">106</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<a id="acfb7141665824cea59dab82fbfcab50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb7141665824cea59dab82fbfcab50c">&#9670;&nbsp;</a></span>InsertNewOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> BirthdayPartyService.Logic.ClientLogic.InsertNewOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clownid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts a new order into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerid</td><td>Integer referring to a customer id.</td></tr>
    <tr><td class="paramname">clownid</td><td>Integer referring to a clown id.</td></tr>
    <tr><td class="paramname">dateTime</td><td>Datetime for the order.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an order object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_logic_8cs_source.html#l00145">145</a> of file <a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_client_logic_8cs_source.html">ClientLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html">ClientLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
