<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.AgeGapResults Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_age_gap_results.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.AgeGapResults Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the class for my second non-crud method.  
 <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cf4ea12aaa13af558bbfb04230c11ed"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a9cf4ea12aaa13af558bbfb04230c11ed">ToString</a> ()</td></tr>
<tr class="memdesc:a9cf4ea12aaa13af558bbfb04230c11ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the ToString method.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a9cf4ea12aaa13af558bbfb04230c11ed">More...</a><br /></td></tr>
<tr class="separator:a9cf4ea12aaa13af558bbfb04230c11ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a9c46032ed103b01d951c0c24b3f94"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a47a9c46032ed103b01d951c0c24b3f94">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a47a9c46032ed103b01d951c0c24b3f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overriden version of the Equals method.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a47a9c46032ed103b01d951c0c24b3f94">More...</a><br /></td></tr>
<tr class="separator:a47a9c46032ed103b01d951c0c24b3f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0184202235113be800af04be14aa445c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0184202235113be800af04be14aa445c">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a0184202235113be800af04be14aa445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the overriden version of the GetHashCode method.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0184202235113be800af04be14aa445c">More...</a><br /></td></tr>
<tr class="separator:a0184202235113be800af04be14aa445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a925c22a2728ded4b2e54499bea67cfe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">CustomerID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a925c22a2728ded4b2e54499bea67cfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer's ID.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">More...</a><br /></td></tr>
<tr class="separator:a925c22a2728ded4b2e54499bea67cfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072953dd8eb3da32459f6fb090d56c0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">CustomerName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af072953dd8eb3da32459f6fb090d56c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer's name.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">More...</a><br /></td></tr>
<tr class="separator:af072953dd8eb3da32459f6fb090d56c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1806aa1a95f1b3e03f5138b202b0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">KidAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8f1806aa1a95f1b3e03f5138b202b0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the customer's kid's age.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">More...</a><br /></td></tr>
<tr class="separator:a8f1806aa1a95f1b3e03f5138b202b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fe784953924c256e171c7891644fa2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">ChosenService</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a49fe784953924c256e171c7891644fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the chosen service.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">More...</a><br /></td></tr>
<tr class="separator:a49fe784953924c256e171c7891644fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f2050af0d1920fbdfa4f83d809088c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">RecommendedMinAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16f2050af0d1920fbdfa4f83d809088c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum age for the service.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">More...</a><br /></td></tr>
<tr class="separator:a16f2050af0d1920fbdfa4f83d809088c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce76408f4e74fc8a26454f2144ba9f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">RecommendedMaxAge</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ce76408f4e74fc8a26454f2144ba9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum age for the service.  <a href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">More...</a><br /></td></tr>
<tr class="separator:a0ce76408f4e74fc8a26454f2144ba9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for my second non-crud method. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00014">14</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47a9c46032ed103b01d951c0c24b3f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a9c46032ed103b01d951c0c24b3f94">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BirthdayPartyService.Logic.AgeGapResults.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the overriden version of the Equals method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The parameter is an object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns false or true.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00060">60</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="a0184202235113be800af04be14aa445c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0184202235113be800af04be14aa445c">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BirthdayPartyService.Logic.AgeGapResults.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the overriden version of the GetHashCode method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an integer.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00082">82</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="a9cf4ea12aaa13af558bbfb04230c11ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf4ea12aaa13af558bbfb04230c11ed">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BirthdayPartyService.Logic.AgeGapResults.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overrides the ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a nicely formatted string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00050">50</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a49fe784953924c256e171c7891644fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fe784953924c256e171c7891644fa2">&#9670;&nbsp;</a></span>ChosenService</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Logic.AgeGapResults.ChosenService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the chosen service. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00034">34</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="a925c22a2728ded4b2e54499bea67cfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925c22a2728ded4b2e54499bea67cfe4">&#9670;&nbsp;</a></span>CustomerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.AgeGapResults.CustomerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer's ID. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00019">19</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="af072953dd8eb3da32459f6fb090d56c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af072953dd8eb3da32459f6fb090d56c0">&#9670;&nbsp;</a></span>CustomerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BirthdayPartyService.Logic.AgeGapResults.CustomerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer's name. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00024">24</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="a8f1806aa1a95f1b3e03f5138b202b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1806aa1a95f1b3e03f5138b202b0d5">&#9670;&nbsp;</a></span>KidAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.AgeGapResults.KidAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the customer's kid's age. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00029">29</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="a0ce76408f4e74fc8a26454f2144ba9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce76408f4e74fc8a26454f2144ba9f4">&#9670;&nbsp;</a></span>RecommendedMaxAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.AgeGapResults.RecommendedMaxAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum age for the service. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00044">44</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<a id="a16f2050af0d1920fbdfa4f83d809088c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f2050af0d1920fbdfa4f83d809088c">&#9670;&nbsp;</a></span>RecommendedMinAge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BirthdayPartyService.Logic.AgeGapResults.RecommendedMinAge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum age for the service. </p>

<p class="definition">Definition at line <a class="el" href="_age_gap_results_8cs_source.html#l00039">39</a> of file <a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_age_gap_results_8cs_source.html">AgeGapResults.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
