<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.CompanyLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_logic_1_1_company_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_logic_1_1_company_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.CompanyLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the company logic class.  
 <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Logic.CompanyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_logic_1_1_company_logic.png" usemap="#BirthdayPartyService.Logic.CompanyLogic_map" alt=""/>
  <map id="BirthdayPartyService.Logic.CompanyLogic_map" name="BirthdayPartyService.Logic.CompanyLogic_map">
<area href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html" title="This is the company interface." alt="BirthdayPartyService.Logic.ICompanyLogic" shape="rect" coords="0,0,259,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7905e865b9f4f7bcadc1935c8b63f9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ae7905e865b9f4f7bcadc1935c8b63f9f">CompanyLogic</a> (<a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a> orderRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a> customerRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a> clownRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a> serviceRepo, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a> connectorRepo)</td></tr>
<tr class="memdesc:ae7905e865b9f4f7bcadc1935c8b63f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html" title="This is the company logic class.">CompanyLogic</a> class.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ae7905e865b9f4f7bcadc1935c8b63f9f">More...</a><br /></td></tr>
<tr class="separator:ae7905e865b9f4f7bcadc1935c8b63f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0e373e335a6ed974799c07c879be6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#abb0e373e335a6ed974799c07c879be6a">ChangeClownPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:abb0e373e335a6ed974799c07c879be6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the price of a clown.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#abb0e373e335a6ed974799c07c879be6a">More...</a><br /></td></tr>
<tr class="separator:abb0e373e335a6ed974799c07c879be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be2c8e89336298cdc0fdee69c14f69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1be2c8e89336298cdc0fdee69c14f69f">ChangeRecommendation</a> (int id, int rating)</td></tr>
<tr class="memdesc:a1be2c8e89336298cdc0fdee69c14f69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the recommendation rating of a service.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1be2c8e89336298cdc0fdee69c14f69f">More...</a><br /></td></tr>
<tr class="separator:a1be2c8e89336298cdc0fdee69c14f69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1f2486811f83143c4f5bad3cc4113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a90a1f2486811f83143c4f5bad3cc4113">ChangeServicePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a90a1f2486811f83143c4f5bad3cc4113"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the price of a service.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a90a1f2486811f83143c4f5bad3cc4113">More...</a><br /></td></tr>
<tr class="separator:a90a1f2486811f83143c4f5bad3cc4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a88b9f2503f49bbcf1e834385a72a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a18a88b9f2503f49bbcf1e834385a72a3">ChangeStageName</a> (int id, string newName)</td></tr>
<tr class="memdesc:a18a88b9f2503f49bbcf1e834385a72a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the stage name of a clown.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a18a88b9f2503f49bbcf1e834385a72a3">More...</a><br /></td></tr>
<tr class="separator:a18a88b9f2503f49bbcf1e834385a72a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5fad60e890101504c0aebf9e1d41cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a2a5fad60e890101504c0aebf9e1d41cb">ChangeWorkingHours</a> (int id, int newhours)</td></tr>
<tr class="memdesc:a2a5fad60e890101504c0aebf9e1d41cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the working hours of a clown.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a2a5fad60e890101504c0aebf9e1d41cb">More...</a><br /></td></tr>
<tr class="separator:a2a5fad60e890101504c0aebf9e1d41cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b9317e91a1087546ae857e0d37bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">ChangeServiceFull</a> (int id, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService)</td></tr>
<tr class="memdesc:a667b9317e91a1087546ae857e0d37bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will edit a service.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">More...</a><br /></td></tr>
<tr class="separator:a667b9317e91a1087546ae857e0d37bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9464f2994e182bda077fcf4180fa71f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab9464f2994e182bda077fcf4180fa71f">ChangeServiceFullBool2</a> (int id, string name, int price, int min, int max, int recc, bool indoor)</td></tr>
<tr class="memdesc:ab9464f2994e182bda077fcf4180fa71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will edit a service.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab9464f2994e182bda077fcf4180fa71f">More...</a><br /></td></tr>
<tr class="separator:ab9464f2994e182bda077fcf4180fa71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f937051aca22d5c846a45b66af8f8b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a50f937051aca22d5c846a45b66af8f8b">ChangeServiceFullBool</a> (int id, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService)</td></tr>
<tr class="memdesc:a50f937051aca22d5c846a45b66af8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will edit a service.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a50f937051aca22d5c846a45b66af8f8b">More...</a><br /></td></tr>
<tr class="separator:a50f937051aca22d5c846a45b66af8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e9231bfe15fbfd30df82c47dcd9dc2"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab3e9231bfe15fbfd30df82c47dcd9dc2">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:ab3e9231bfe15fbfd30df82c47dcd9dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets every Customers records.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab3e9231bfe15fbfd30df82c47dcd9dc2">More...</a><br /></td></tr>
<tr class="separator:ab3e9231bfe15fbfd30df82c47dcd9dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaa8a2e7444afe10dd61858f5e59a45"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0eaa8a2e7444afe10dd61858f5e59a45">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:a0eaa8a2e7444afe10dd61858f5e59a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets every Orders records.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0eaa8a2e7444afe10dd61858f5e59a45">More...</a><br /></td></tr>
<tr class="separator:a0eaa8a2e7444afe10dd61858f5e59a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b19f3358a33a072e23d52a90d89db2b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7b19f3358a33a072e23d52a90d89db2b">GetAllConnections</a> ()</td></tr>
<tr class="memdesc:a7b19f3358a33a072e23d52a90d89db2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets every ConnectorOrdersServices records.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7b19f3358a33a072e23d52a90d89db2b">More...</a><br /></td></tr>
<tr class="separator:a7b19f3358a33a072e23d52a90d89db2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5120cbf55d0fca0c88cfb2c8d3d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a99f5120cbf55d0fca0c88cfb2c8d3d6d">GetOneConnection</a> (int id)</td></tr>
<tr class="memdesc:a99f5120cbf55d0fca0c88cfb2c8d3d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets one ConnectorOrdersServices record.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a99f5120cbf55d0fca0c88cfb2c8d3d6d">More...</a><br /></td></tr>
<tr class="separator:a99f5120cbf55d0fca0c88cfb2c8d3d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b26d2035e93458a10134f1912a4da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5b26d2035e93458a10134f1912a4da6">GetOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:ab5b26d2035e93458a10134f1912a4da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets one customer record.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5b26d2035e93458a10134f1912a4da6">More...</a><br /></td></tr>
<tr class="separator:ab5b26d2035e93458a10134f1912a4da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7aa4725b0f18b38a010ba43581e606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a6d7aa4725b0f18b38a010ba43581e606">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a6d7aa4725b0f18b38a010ba43581e606"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets one order record.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a6d7aa4725b0f18b38a010ba43581e606">More...</a><br /></td></tr>
<tr class="separator:a6d7aa4725b0f18b38a010ba43581e606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bddf34a45e825ae0a97dcf99d62c771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1bddf34a45e825ae0a97dcf99d62c771">InsertNewClown</a> (string name, string stagename, string gender, int duration, int price)</td></tr>
<tr class="memdesc:a1bddf34a45e825ae0a97dcf99d62c771"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a new Clown object into the database.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1bddf34a45e825ae0a97dcf99d62c771">More...</a><br /></td></tr>
<tr class="separator:a1bddf34a45e825ae0a97dcf99d62c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d985ffeaca5056129f8a801f1e418bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a4d985ffeaca5056129f8a801f1e418bb">DeleteClown</a> (int id)</td></tr>
<tr class="memdesc:a4d985ffeaca5056129f8a801f1e418bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a Clown object from the database by id.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a4d985ffeaca5056129f8a801f1e418bb">More...</a><br /></td></tr>
<tr class="separator:a4d985ffeaca5056129f8a801f1e418bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb912a9a9a48150279935b815b3dece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">InsertNewService</a> (string name, int price, int min, int max, int popularity, bool indoor)</td></tr>
<tr class="memdesc:a0cb912a9a9a48150279935b815b3dece"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a new ServiceOptions object into the database.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">More...</a><br /></td></tr>
<tr class="separator:a0cb912a9a9a48150279935b815b3dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6c5d8a5e3a932d59cb9a2280090888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0f6c5d8a5e3a932d59cb9a2280090888">DeleteService</a> (int id)</td></tr>
<tr class="memdesc:a0f6c5d8a5e3a932d59cb9a2280090888"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a serviceoptions object from the database.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0f6c5d8a5e3a932d59cb9a2280090888">More...</a><br /></td></tr>
<tr class="separator:a0f6c5d8a5e3a932d59cb9a2280090888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f76e509f290e7297ec93ef6c59c7680"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a5f76e509f290e7297ec93ef6c59c7680">DeleteServiceBool</a> (int id)</td></tr>
<tr class="memdesc:a5f76e509f290e7297ec93ef6c59c7680"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a serviceoptions object from the database.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a5f76e509f290e7297ec93ef6c59c7680">More...</a><br /></td></tr>
<tr class="separator:a5f76e509f290e7297ec93ef6c59c7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5918e63c725a65f770fb3556862064"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7c5918e63c725a65f770fb3556862064">OrderCosts</a> ()</td></tr>
<tr class="memdesc:a7c5918e63c725a65f770fb3556862064"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a LINQ query to show how much money the customers spent.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7c5918e63c725a65f770fb3556862064">More...</a><br /></td></tr>
<tr class="separator:a7c5918e63c725a65f770fb3556862064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fdfad4582cfe7b917c3aa199519074"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5fdfad4582cfe7b917c3aa199519074">ClownEarnings</a> ()</td></tr>
<tr class="memdesc:ab5fdfad4582cfe7b917c3aa199519074"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a LINQ query to show how much money the clown earned and how many jobs they had.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5fdfad4582cfe7b917c3aa199519074">More...</a><br /></td></tr>
<tr class="separator:ab5fdfad4582cfe7b917c3aa199519074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade566c1957cd25f7818fc533dce73b3e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ade566c1957cd25f7818fc533dce73b3e">WhoDidNotCare</a> ()</td></tr>
<tr class="memdesc:ade566c1957cd25f7818fc533dce73b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a LINQ query to show which customers did not pay attention to the recommended age gap.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ade566c1957cd25f7818fc533dce73b3e">More...</a><br /></td></tr>
<tr class="separator:ade566c1957cd25f7818fc533dce73b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c8d073bc66f1fe5d591b0a5b621c9e"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a45c8d073bc66f1fe5d591b0a5b621c9e">OrderCostsAsync</a> ()</td></tr>
<tr class="memdesc:a45c8d073bc66f1fe5d591b0a5b621c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the async version of the OrderCosts method.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a45c8d073bc66f1fe5d591b0a5b621c9e">More...</a><br /></td></tr>
<tr class="separator:a45c8d073bc66f1fe5d591b0a5b621c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076bdd5a18aeac75465b247fc80e887"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ad076bdd5a18aeac75465b247fc80e887">ClownEarningsAsync</a> ()</td></tr>
<tr class="memdesc:ad076bdd5a18aeac75465b247fc80e887"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the async version of the ClownEarnings method.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ad076bdd5a18aeac75465b247fc80e887">More...</a><br /></td></tr>
<tr class="separator:ad076bdd5a18aeac75465b247fc80e887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16dd5ccebfd125fdd0dc9ee7e5ba12"><td class="memItemLeft" align="right" valign="top">Task&lt; IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1c16dd5ccebfd125fdd0dc9ee7e5ba12">WhoDidNotCareAsync</a> ()</td></tr>
<tr class="memdesc:a1c16dd5ccebfd125fdd0dc9ee7e5ba12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the async version of the WhoDidNotCareAsync method.  <a href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1c16dd5ccebfd125fdd0dc9ee7e5ba12">More...</a><br /></td></tr>
<tr class="separator:a1c16dd5ccebfd125fdd0dc9ee7e5ba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the company logic class. </p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7905e865b9f4f7bcadc1935c8b63f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7905e865b9f4f7bcadc1935c8b63f9f">&#9670;&nbsp;</a></span>CompanyLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Logic.CompanyLogic.CompanyLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html">IOrdersRepository</a>&#160;</td>
          <td class="paramname"><em>orderRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html">ICustomersRepository</a>&#160;</td>
          <td class="paramname"><em>customerRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a>&#160;</td>
          <td class="paramname"><em>clownRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a>&#160;</td>
          <td class="paramname"><em>serviceRepo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a>&#160;</td>
          <td class="paramname"><em>connectorRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html" title="This is the company logic class.">CompanyLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orderRepo</td><td>IOrdersRepository type parameter.</td></tr>
    <tr><td class="paramname">customerRepo</td><td>ICustomerRepository type parameter.</td></tr>
    <tr><td class="paramname">clownRepo</td><td>IClownsRepository type parameter.</td></tr>
    <tr><td class="paramname">serviceRepo</td><td>IServicesRepository type parameter.</td></tr>
    <tr><td class="paramname">connectorRepo</td><td>IConnectorRepository type parameter.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00054">54</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb0e373e335a6ed974799c07c879be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0e373e335a6ed974799c07c879be6a">&#9670;&nbsp;</a></span>ChangeClownPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.ChangeClownPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the price of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00068">68</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a1be2c8e89336298cdc0fdee69c14f69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be2c8e89336298cdc0fdee69c14f69f">&#9670;&nbsp;</a></span>ChangeRecommendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.ChangeRecommendation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the recommendation rating of a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">rating</td><td>New rating for a service.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00078">78</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a667b9317e91a1087546ae857e0d37bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b9317e91a1087546ae857e0d37bad">&#9670;&nbsp;</a></span>ChangeServiceFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.ChangeServiceFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td>
          <td class="paramname"><em>newService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will edit a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">newService</td><td>The parameter is the new service.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00130">130</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a50f937051aca22d5c846a45b66af8f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f937051aca22d5c846a45b66af8f8b">&#9670;&nbsp;</a></span>ChangeServiceFullBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Logic.CompanyLogic.ChangeServiceFullBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td>
          <td class="paramname"><em>newService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will edit a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">newService</td><td>The parameter is the new service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00177">177</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="ab9464f2994e182bda077fcf4180fa71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9464f2994e182bda077fcf4180fa71f">&#9670;&nbsp;</a></span>ChangeServiceFullBool2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Logic.CompanyLogic.ChangeServiceFullBool2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indoor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will edit a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">name</td><td>The parameter is a name.</td></tr>
    <tr><td class="paramname">price</td><td>The parameter is a price.</td></tr>
    <tr><td class="paramname">min</td><td>The parameter is the min. recommended age.</td></tr>
    <tr><td class="paramname">max</td><td>The parameter is the max. recommended age.</td></tr>
    <tr><td class="paramname">recc</td><td>The parameter is the reccomendation of the service.</td></tr>
    <tr><td class="paramname">indoor</td><td>The paramter is a boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00149">149</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a90a1f2486811f83143c4f5bad3cc4113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a1f2486811f83143c4f5bad3cc4113">&#9670;&nbsp;</a></span>ChangeServicePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.ChangeServicePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the price of a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the service. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00100">100</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a18a88b9f2503f49bbcf1e834385a72a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a88b9f2503f49bbcf1e834385a72a3">&#9670;&nbsp;</a></span>ChangeStageName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.ChangeStageName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the stage name of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newName</td><td>This is the new stage name of the clown.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00110">110</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a2a5fad60e890101504c0aebf9e1d41cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5fad60e890101504c0aebf9e1d41cb">&#9670;&nbsp;</a></span>ChangeWorkingHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.ChangeWorkingHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newhours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the working hours of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newhours</td><td>The new working hours of the clown.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00120">120</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="ab5fdfad4582cfe7b917c3aa199519074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fdfad4582cfe7b917c3aa199519074">&#9670;&nbsp;</a></span>ClownEarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a>&gt; BirthdayPartyService.Logic.CompanyLogic.ClownEarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a LINQ query to show how much money the clown earned and how many jobs they had. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00444">444</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="ad076bdd5a18aeac75465b247fc80e887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad076bdd5a18aeac75465b247fc80e887">&#9670;&nbsp;</a></span>ClownEarningsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a>&gt; &gt; BirthdayPartyService.Logic.CompanyLogic.ClownEarningsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the async version of the ClownEarnings method. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00549">549</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a4d985ffeaca5056129f8a801f1e418bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d985ffeaca5056129f8a801f1e418bb">&#9670;&nbsp;</a></span>DeleteClown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.DeleteClown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a Clown object from the database by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an int.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00292">292</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a0f6c5d8a5e3a932d59cb9a2280090888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6c5d8a5e3a932d59cb9a2280090888">&#9670;&nbsp;</a></span>DeleteService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.CompanyLogic.DeleteService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a serviceoptions object from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Integer.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00341">341</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a5f76e509f290e7297ec93ef6c59c7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f76e509f290e7297ec93ef6c59c7680">&#9670;&nbsp;</a></span>DeleteServiceBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Logic.CompanyLogic.DeleteServiceBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a serviceoptions object from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Integer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00359">359</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a7b19f3358a33a072e23d52a90d89db2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b19f3358a33a072e23d52a90d89db2b">&#9670;&nbsp;</a></span>GetAllConnections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&gt; BirthdayPartyService.Logic.CompanyLogic.GetAllConnections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets every ConnectorOrdersServices records. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00212">212</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="ab3e9231bfe15fbfd30df82c47dcd9dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e9231bfe15fbfd30df82c47dcd9dc2">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&gt; BirthdayPartyService.Logic.CompanyLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets every Customers records. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00194">194</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a0eaa8a2e7444afe10dd61858f5e59a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaa8a2e7444afe10dd61858f5e59a45">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt; BirthdayPartyService.Logic.CompanyLogic.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets every Orders records. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00203">203</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a99f5120cbf55d0fca0c88cfb2c8d3d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f5120cbf55d0fca0c88cfb2c8d3d6d">&#9670;&nbsp;</a></span>GetOneConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> BirthdayPartyService.Logic.CompanyLogic.GetOneConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets one ConnectorOrdersServices record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a ConnectorOrdersServices object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00222">222</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="ab5b26d2035e93458a10134f1912a4da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b26d2035e93458a10134f1912a4da6">&#9670;&nbsp;</a></span>GetOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> BirthdayPartyService.Logic.CompanyLogic.GetOneCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets one customer record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a Customer object.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00238">238</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a6d7aa4725b0f18b38a010ba43581e606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7aa4725b0f18b38a010ba43581e606">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> BirthdayPartyService.Logic.CompanyLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets one order record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an Orders object.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00254">254</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a1bddf34a45e825ae0a97dcf99d62c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bddf34a45e825ae0a97dcf99d62c771">&#9670;&nbsp;</a></span>InsertNewClown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> BirthdayPartyService.Logic.CompanyLogic.InsertNewClown </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>stagename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts a new Clown object into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter is a string.</td></tr>
    <tr><td class="paramname">stagename</td><td>The parameter is string. </td></tr>
    <tr><td class="paramname">gender</td><td>The parameter is a string. Must be only one char.</td></tr>
    <tr><td class="paramname">duration</td><td>The parameter is an integer.</td></tr>
    <tr><td class="paramname">price</td><td>The parameter is a number.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a clown object.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00274">274</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a0cb912a9a9a48150279935b815b3dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb912a9a9a48150279935b815b3dece">&#9670;&nbsp;</a></span>InsertNewService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> BirthdayPartyService.Logic.CompanyLogic.InsertNewService </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indoor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts a new ServiceOptions object into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter is a string.</td></tr>
    <tr><td class="paramname">price</td><td>Price as an int.</td></tr>
    <tr><td class="paramname">min</td><td>Minimum recommended age.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum recommended age.</td></tr>
    <tr><td class="paramname">popularity</td><td>The popularity of the service.</td></tr>
    <tr><td class="paramname">indoor</td><td>Boolean for the indoor property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a ServiceOptions object.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00315">315</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a7c5918e63c725a65f770fb3556862064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5918e63c725a65f770fb3556862064">&#9670;&nbsp;</a></span>OrderCosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a>&gt; BirthdayPartyService.Logic.CompanyLogic.OrderCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a LINQ query to show how much money the customers spent. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00377">377</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a45c8d073bc66f1fe5d591b0a5b621c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c8d073bc66f1fe5d591b0a5b621c9e">&#9670;&nbsp;</a></span>OrderCostsAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a>&gt; &gt; BirthdayPartyService.Logic.CompanyLogic.OrderCostsAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the async version of the OrderCosts method. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00540">540</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="ade566c1957cd25f7818fc533dce73b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade566c1957cd25f7818fc533dce73b3e">&#9670;&nbsp;</a></span>WhoDidNotCare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a>&gt; BirthdayPartyService.Logic.CompanyLogic.WhoDidNotCare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a LINQ query to show which customers did not pay attention to the recommended age gap. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implements <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">BirthdayPartyService.Logic.ICompanyLogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00469">469</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<a id="a1c16dd5ccebfd125fdd0dc9ee7e5ba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16dd5ccebfd125fdd0dc9ee7e5ba12">&#9670;&nbsp;</a></span>WhoDidNotCareAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt;IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a>&gt; &gt; BirthdayPartyService.Logic.CompanyLogic.WhoDidNotCareAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the async version of the WhoDidNotCareAsync method. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_company_logic_8cs_source.html#l00558">558</a> of file <a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_company_logic_8cs_source.html">CompanyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html">CompanyLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
