<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_repo_1_1_services_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.ServicesRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7cda25c98868a2842ecad7af1ee32e3a">ChangePrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a></td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">Repository&lt; ServiceOptions &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">BirthdayPartyService::Repo::IServicesRepository.GetAll</a>()</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; ServiceOptions &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a244cf1f884c33a541de013172c361767">Insert</a>(ServiceOptions entity)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">Repository&lt; ServiceOptions &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">BirthdayPartyService::Repo::IServicesRepository.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; ServiceOptions &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a3c61aea899ebd6cf3d95339181fa62c1">Remove</a>(int id)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">Repository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#ae9eb7d0c61a82ee765507cf5387e5694">ServicesRepository</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a8f4cc6c4f42bbcc0c43ad2e63a5d5e13">UpdateRecommendation</a>(int id, int newRating)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7a35f1a0b1afde19f5e6df8a4dcf17eb">UpdateServiceFull</a>(int id, ServiceOptions newService)</td><td class="entry"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
