<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.ConnectorRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_birthday_party_service_1_1_repo_1_1_connector_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_birthday_party_service_1_1_repo_1_1_connector_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.ConnectorRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the orders repository class.  
 <a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.ConnectorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_birthday_party_service_1_1_repo_1_1_connector_repository.png" usemap="#BirthdayPartyService.Repo.ConnectorRepository_map" alt=""/>
  <map id="BirthdayPartyService.Repo.ConnectorRepository_map" name="BirthdayPartyService.Repo.ConnectorRepository_map">
<area href="class_birthday_party_service_1_1_repo_1_1_repository.html" alt="BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;" shape="rect" coords="0,56,406,80"/>
<area href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html" title="This is the interface for the connector repository." alt="BirthdayPartyService.Repo.IConnectorRepository" shape="rect" coords="416,56,822,80"/>
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" alt="BirthdayPartyService.Repo.IRepository&lt; ConnectorOrdersServices &gt;" shape="rect" coords="416,0,822,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4c90492081a4531d644e913df4eeac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a4e4c90492081a4531d644e913df4eeac">ConnectorRepository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a4e4c90492081a4531d644e913df4eeac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html" title="This is the orders repository class.">ConnectorRepository</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a4e4c90492081a4531d644e913df4eeac">More...</a><br /></td></tr>
<tr class="separator:a4e4c90492081a4531d644e913df4eeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778b2933e171a7f18c6aa5a8f84400bd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a778b2933e171a7f18c6aa5a8f84400bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">More...</a><br /></td></tr>
<tr class="separator:a778b2933e171a7f18c6aa5a8f84400bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69036dae8f811dfc57bc706f9f74e75e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">Remove</a> (int id)</td></tr>
<tr class="memdesc:a69036dae8f811dfc57bc706f9f74e75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a record from the database.  <a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a69036dae8f811dfc57bc706f9f74e75e">More...</a><br /></td></tr>
<tr class="separator:a69036dae8f811dfc57bc706f9f74e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c4d00fa4470be545fd7b76befce70d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a71c4d00fa4470be545fd7b76befce70d">Insert</a> (<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> entity)</td></tr>
<tr class="memdesc:a71c4d00fa4470be545fd7b76befce70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method adds a new record to the database.  <a href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a71c4d00fa4470be545fd7b76befce70d">More...</a><br /></td></tr>
<tr class="separator:a71c4d00fa4470be545fd7b76befce70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_birthday_party_service_1_1_repo_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;</a></td></tr>
<tr class="memitem:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">Repository</a> (DbContext ctx)</td></tr>
<tr class="memdesc:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb" title="Initializes a new instance of the Repository&lt;T&gt; class.">Repository&lt;T&gt;</a> class.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a9358c3f38748c3c70e80b50f23fb9bcb">More...</a><br /></td></tr>
<tr class="separator:a9358c3f38748c3c70e80b50f23fb9bcb inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">GetAll</a> ()</td></tr>
<tr class="memdesc:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the GetAll method.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">More...</a><br /></td></tr>
<tr class="separator:a2764b6770e7bd35aa94bf39f5c8baf77 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">More...</a><br /></td></tr>
<tr class="separator:a204679b447e2d9828722b828c3edb274 inherit pub_methods_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; ConnectorOrdersServices &gt;</a></td></tr>
<tr class="memitem:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">More...</a><br /></td></tr>
<tr class="separator:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a> ()</td></tr>
<tr class="memdesc:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list all records from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">More...</a><br /></td></tr>
<tr class="separator:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">More...</a><br /></td></tr>
<tr class="separator:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a> (int id)</td></tr>
<tr class="memdesc:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">More...</a><br /></td></tr>
<tr class="separator:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_birthday_party_service_1_1_repo_1_1_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_class_birthday_party_service_1_1_repo_1_1_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;</a></td></tr>
<tr class="memitem:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memItemLeft" align="right" valign="top">DbContext&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">Ctx</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DbContext field so the child can reach it.  <a href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">More...</a><br /></td></tr>
<tr class="separator:a4969e621384931ad3b30f35e0b510b95 inherit properties_class_birthday_party_service_1_1_repo_1_1_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the orders repository class. </p>

<p class="definition">Definition at line <a class="el" href="_connector_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_connector_repository_8cs_source.html">ConnectorRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e4c90492081a4531d644e913df4eeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4c90492081a4531d644e913df4eeac">&#9670;&nbsp;</a></span>ConnectorRepository()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BirthdayPartyService.Repo.ConnectorRepository.ConnectorRepository </td>
          <td>(</td>
          <td class="paramtype">DbContext&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html" title="This is the orders repository class.">ConnectorRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The parameter is a DbContext.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_connector_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_connector_repository_8cs_source.html">ConnectorRepository.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a778b2933e171a7f18c6aa5a8f84400bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778b2933e171a7f18c6aa5a8f84400bd">&#9670;&nbsp;</a></span>GetOne()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a> BirthdayPartyService.Repo.ConnectorRepository.GetOne </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will find an object by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a single ConnectorOrdersServices type record. </dd></dl>

<p>Implements <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_connector_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_connector_repository_8cs_source.html">ConnectorRepository.cs</a>.</p>

</div>
</div>
<a id="a71c4d00fa4470be545fd7b76befce70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c4d00fa4470be545fd7b76befce70d">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Repo.ConnectorRepository.Insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html">ConnectorOrdersServices</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method adds a new record to the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The parameter is a serviceoptions object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_connector_repository_8cs_source.html#l00053">53</a> of file <a class="el" href="_connector_repository_8cs_source.html">ConnectorRepository.cs</a>.</p>

</div>
</div>
<a id="a69036dae8f811dfc57bc706f9f74e75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69036dae8f811dfc57bc706f9f74e75e">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BirthdayPartyService.Repo.ConnectorRepository.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method removes a record from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an int.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#ae16bf397bf144df034567e2089fcab1b">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="_connector_repository_8cs_source.html#l00042">42</a> of file <a class="el" href="_connector_repository_8cs_source.html">ConnectorRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_connector_repository_8cs_source.html">ConnectorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html">ConnectorRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
