<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_cd467adc1ff0e2d3e51557ed775f9162.html" target="_self">prog4 hf</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2032ac01e861b7f92b5ec20739d0e9f0.html" target="_self">OENIK_PROG3_2020_2_ZJXJG3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_75f74844b6688379a1a9b8aa0766133c.html" target="_self">BirthdayPartyService.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5eb9d394ecb3a1292c3831e3c559411c.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_party_service_database_context_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyServiceDatabaseContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_clowns_8cs_source.html"><span class="icondoc"></span></a><b>Clowns.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_connector_orders_services_8cs_source.html"><span class="icondoc"></span></a><b>ConnectorOrdersServices.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_customers_8cs_source.html"><span class="icondoc"></span></a><b>Customers.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_orders_8cs_source.html"><span class="icondoc"></span></a><b>Orders.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_service_options_8cs_source.html"><span class="icondoc"></span></a><b>ServiceOptions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_')">&#9660;</span><span id="img_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_1_')">&#160;</span><a class="el" href="dir_889a450b07d42b4796339f606d63d096.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_')">&#9658;</span><span id="img_0_0_0_1_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_')">&#160;</span><a class="el" href="dir_a5aa105c26c9fb94b6d9badfa3e7ab59.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_1_0_0_')">&#9658;</span><span id="img_0_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_5af50ecc24ebb34463f7b8d32e6be5cc.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="net5_80_2_birthday_party_service_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_1_0_1_')">&#9658;</span><span id="img_0_0_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_79b792e38e4bef9b3659d898a98c1fec.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_birthday_party_service_8_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_data_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_4fa963d90e730380ffb4d5e1225b0b9e.html" target="_self">BirthdayPartyService.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_22ab21b895927ccc13917de107beb38e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9658;</span><span id="img_0_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_93773bf2c011b9082290ec577a115195.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_')">&#9658;</span><span id="img_0_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_c8777665a5b85a5772fa71ef1df6001d.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_logic_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="net5_80_2_birthday_party_service_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_0_0_1_')">&#9658;</span><span id="img_0_0_1_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_82b762edf539a89fe528d1cb1f8f0174.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_birthday_party_service_8_logic_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Logic.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_age_gap_results_8cs_source.html"><span class="icondoc"></span></a><b>AgeGapResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_logic_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_client_logic_8cs_source.html"><span class="icondoc"></span></a><b>ClientLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_clown_salary_results_8cs_source.html"><span class="icondoc"></span></a><b>ClownSalaryResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_company_logic_8cs_source.html"><span class="icondoc"></span></a><b>CompanyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_logic_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_client_logic_8cs_source.html"><span class="icondoc"></span></a><b>IClientLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_company_logic_8cs_source.html"><span class="icondoc"></span></a><b>ICompanyLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_visible_content_logic_8cs_source.html"><span class="icondoc"></span></a><b>IVisibleContentLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_order_costs_results_8cs_source.html"><span class="icondoc"></span></a><b>OrderCostsResults.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_visible_content_logic_8cs_source.html"><span class="icondoc"></span></a><b>VisibleContentLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span id="img_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_2_')">&#160;</span><a class="el" href="dir_791c42a70f9d41b4dfe26614196d3235.html" target="_self">BirthdayPartyService.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_2_0_')">&#9660;</span><span id="img_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_2_0_')">&#160;</span><a class="el" href="dir_f029652214385a1430b8e841fbfe1d6e.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_')">&#9658;</span><span id="img_0_0_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_0_')">&#160;</span><a class="el" href="dir_49badb734ba6795c76e62307fd97d053.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_2_0_0_0_')">&#9658;</span><span id="img_0_0_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_8301cdad434ae81c9a014865dd5c5d0c.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="net5_80_2_birthday_party_service_8_repo_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Repo.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_2_0_0_1_')">&#9658;</span><span id="img_0_0_2_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_635155fd127105b956e2073262979b5c.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_7b0dde3aa2e581ad1d578229dd99a1d0_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_0_1_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_birthday_party_service_8_repo_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Repo.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_repository_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_clowns_repository_8cs_source.html"><span class="icondoc"></span></a><b>ClownsRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connector_repository_8cs_source.html"><span class="icondoc"></span></a><b>ConnectorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_customers_repository_8cs_source.html"><span class="icondoc"></span></a><b>CustomersRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_clowns_repository_8cs_source.html"><span class="icondoc"></span></a><b>IClownsRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_connector_repository_8cs_source.html"><span class="icondoc"></span></a><b>IConnectorRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_customers_repository_8cs_source.html"><span class="icondoc"></span></a><b>ICustomersRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_orders_repository_8cs_source.html"><span class="icondoc"></span></a><b>IOrdersRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_10_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_11_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_services_repository_8cs_source.html"><span class="icondoc"></span></a><b>IServicesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_12_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_orders_repository_8cs_source.html"><span class="icondoc"></span></a><b>OrdersRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_13_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_2_14_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_services_repository_8cs_source.html"><span class="icondoc"></span></a><b>ServicesRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_3_" class="arrow" onclick="toggleFolder('0_0_3_')">&#9660;</span><span id="img_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_3_')">&#160;</span><a class="el" href="dir_e9261ed27b69674a59b74182aa345ceb.html" target="_self">BirthdayPartyService.Web</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_3_0_')">&#9660;</span><span id="img_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_3_0_')">&#160;</span><a class="el" href="dir_9afb6393099c0ea13c610669c686f196.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_api_result_8cs_source.html"><span class="icondoc"></span></a><b>ApiResult.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_services_api_controller_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServicesApiController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_services_controller_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServicesController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_home_controller_8cs_source.html"><span class="icondoc"></span></a><b>HomeController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_3_1_')">&#9660;</span><span id="img_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_3_1_')">&#160;</span><a class="el" href="dir_5896605fcdbc6221eda890831c57ca7e.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_2_models_2_birthday_service_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_service_view_model_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServiceViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_error_view_model_8cs_source.html"><span class="icondoc"></span></a><b>ErrorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_mapper_factory_8cs_source.html"><span class="icondoc"></span></a><b>MapperFactory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_3_2_')">&#9660;</span><span id="img_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_3_2_')">&#160;</span><a class="el" href="dir_ad1e4139c2659b5575553cc83b4cc04b.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_')">&#9658;</span><span id="img_0_0_3_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_')">&#160;</span><a class="el" href="dir_66e67c9edf492b1d67b1c207b809551e.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_')">&#9658;</span><span id="img_0_0_3_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_0_')">&#160;</span><a class="el" href="dir_a674503ef71bd92599bae6205c482574.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_0_')">&#9658;</span><span id="img_0_0_3_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_0_0_')">&#160;</span><a class="el" href="dir_381a3b093f1a11136cecf17de90826c2.html" target="_self">Razor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_0_0_')">&#9658;</span><span id="img_0_0_3_2_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_0_0_0_')">&#160;</span><a class="el" href="dir_9084ad2d02598bd0a5a2370b9d446887.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_0_0_0_')">&#9658;</span><span id="img_0_0_3_2_0_0_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_ea9918671ef8fdbd735e59c15ad6a8ef.html" target="_self">BirthdayServices</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_birthday_services_details_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServicesDetails.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_birthday_services_edit_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServicesEdit.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_birthday_services_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServicesIndex.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_birthday_services_list_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServicesList.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_0_0_1_')">&#9658;</span><span id="img_0_0_3_2_0_0_0_0_1_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_fac2ef4dd5d856ee8fbfea71c076590a.html" target="_self">Home</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_index_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Index.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_privacy_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Privacy.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_3_2_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_3_2_0_0_0_0_2_')">&#9658;</span><span id="img_0_0_3_2_0_0_0_0_2_" class="iconfclosed" onclick="toggleFolder('0_0_3_2_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_e8fd88b6cb1a110bfcf1beba2bc4bff5.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="___layout_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_Layout.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="___validation_scripts_partial_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ValidationScriptsPartial.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_error_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>Error.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="___view_imports_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewImports.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="___view_start_8cshtml_8g_8cs_source.html"><span class="icondoc"></span></a><b>_ViewStart.cshtml.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Web.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_8_razor_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Web.RazorAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_8_razor_target_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.Web.RazorTargetAssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_3_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_startup_8cs_source.html"><span class="icondoc"></span></a><b>Startup.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_4_" class="arrow" onclick="toggleFolder('0_0_4_')">&#9660;</span><span id="img_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_4_')">&#160;</span><a class="el" href="dir_9b9a4f28449f1eac722e4b10b497d891.html" target="_self">BirthdayPartyService.WebClient</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_4_0_')">&#9660;</span><span id="img_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_4_0_')">&#160;</span><a class="el" href="dir_6e2be02432381e775c44b7055bac49f8.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_')">&#9658;</span><span id="img_0_0_4_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_0_')">&#160;</span><a class="el" href="dir_19b1ef50dcf5453adc22de85afdfa9eb.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_4_0_0_0_" class="arrow" onclick="toggleFolder('0_0_4_0_0_0_')">&#9658;</span><span id="img_0_0_4_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_4_0_0_0_')">&#160;</span><a class="el" href="dir_90e92ed6911a59e7746f2ed0393bdb9c.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version47b4a5ff63b692d2fedb54b51f910726_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_2_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_3_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.WebClient.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_4_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_5_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_6_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_7_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_8_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_0_0_0_9_" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_service_v_m_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayServiceVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_logic_8cs_source.html"><span class="icondoc"></span></a><b>MainLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_web_client_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_my_i_o_c_8cs_source.html"><span class="icondoc"></span></a><b>MyIOC.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_5_" class="arrow" onclick="toggleFolder('0_0_5_')">&#9660;</span><span id="img_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_5_')">&#160;</span><a class="el" href="dir_11465911018c8d5e72f1ec322ba3243c.html" target="_self">BirthdayPartyService.WPF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_5_0_')">&#9660;</span><span id="img_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_5_0_')">&#160;</span><a class="el" href="dir_a58d1a0316033e12e13e7699bc14874b.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_factory_8cs_source.html"><span class="icondoc"></span></a><b>Factory.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_service_logic_8cs_source.html"><span class="icondoc"></span></a><b>IServiceLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_0_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_service_logic_8cs_source.html"><span class="icondoc"></span></a><b>ServiceLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_5_1_')">&#9660;</span><span id="img_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_5_1_')">&#160;</span><a class="el" href="dir_0d803d075fbf526bbc6f6a6e25db1015.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2_data_2_birthday_service_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_5_2_')">&#9660;</span><span id="img_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_5_2_')">&#160;</span><a class="el" href="dir_5b441f3ff4adde5948c2e3d789dfd513.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_5_2_0_" class="arrow" onclick="toggleFolder('0_0_5_2_0_')">&#9658;</span><span id="img_0_0_5_2_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_2_0_')">&#160;</span><a class="el" href="dir_0e2702d09aaab5f3c76a0012c1df46f3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_5_2_0_0_" class="arrow" onclick="toggleFolder('0_0_5_2_0_0_')">&#9658;</span><span id="img_0_0_5_2_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_2_0_0_')">&#160;</span><a class="el" href="dir_3e296467e64ffca4f31c6b6d615da0db.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_5_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_5_2_0_0_0_')">&#9658;</span><span id="img_0_0_5_2_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_0_5_2_0_0_0_')">&#160;</span><a class="el" href="dir_7d3691a7c12b4ef163c9b9b13bba78aa.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_u_i_2_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>BirthdayPartyService.WPF.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_2_0_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2obj_2_debug_2net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_5_3_')">&#9660;</span><span id="img_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_5_3_')">&#160;</span><a class="el" href="dir_643faf3105dbd25b8a688dad3a1018a7.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2_u_i_2_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_3_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_indoor_boolean_to_string_converter_8cs_source.html"><span class="icondoc"></span></a><b>IndoorBooleanToStringConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_5_4_" class="arrow" onclick="toggleFolder('0_0_5_4_')">&#9660;</span><span id="img_0_0_5_4_" class="iconfopen" onclick="toggleFolder('0_0_5_4_')">&#160;</span><a class="el" href="dir_f44603c47b2c4c0bc97dc4c4b58ab018.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_4_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_8_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_birthday_party_service_8_w_p_f_2_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_5_9_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_my_ioc_8cs_source.html"><span class="icondoc"></span></a><b>MyIoc.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
