<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#ad6b8231c6541459d702c3f0668f608af">BirthdayPartyService.Web.Controllers.BirthdayServicesController</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a448f2ea263b6a41e88f44f380a2d3f65">BirthdayPartyService.WPF.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_editor_window.html#a35831fcacdcd5c34b9deb6125478445e">BirthdayPartyService.WebClient.EditorWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#aba94357fe345dfcaaa97423bf8771278">BirthdayPartyService.WPF.UI.EditorWindow</a>
</li>
<li>EditService()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a75f838edcb619d474c786cd3efbcc103">BirthdayPartyService.WebClient.MainLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html#a26f957083c487eef79426fef439de2e0">BirthdayPartyService.WPF.BL.IEditorService</a>
, <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#a69006734f130ad50379e288c44320056">BirthdayPartyService.WPF.BL.IServiceLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#abcadb2a979fd30c9ee970640e4d3fa8e">BirthdayPartyService.WPF.BL.ServiceLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html#a3b395fe3de07cc8d0486f5f9d7e8b6b2">BirthdayPartyService.WPF.UI.EditorServiceViaWindow</a>
</li>
<li>Equals()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a47a9c46032ed103b01d951c0c24b3f94">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a7d56b8a5c3d3ba3dac7325c0b20f5c6c">BirthdayPartyService.Logic.ClownSalaryResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#adfea2244a664a996183866ac6b52561c">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>Error()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#ade96bdb4ab644f09232d8192396e07dd">BirthdayPartyService.Web.Controllers.HomeController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
