<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeAddress()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a02c518ba3441a130e34b9cb1b03ef464">BirthdayPartyService.Repo.CustomersRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#ab241c61afc4a4971d1dba03df4cca078">BirthdayPartyService.Repo.ICustomersRepository</a>
</li>
<li>ChangeClownPrice()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#abb0e373e335a6ed974799c07c879be6a">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ChangeCustomerAddress()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">BirthdayPartyService.Logic.ClientLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">BirthdayPartyService.Logic.IClientLogic</a>
</li>
<li>ChangeCustomerEmail()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">BirthdayPartyService.Logic.ClientLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">BirthdayPartyService.Logic.IClientLogic</a>
</li>
<li>ChangeDate()
: <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html#a4aabb85fd0a8a65061c793b91e21d31c">BirthdayPartyService.Repo.IOrdersRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a25913bfe672ac70db5b285e1d80dfb7f">BirthdayPartyService.Repo.OrdersRepository</a>
</li>
<li>ChangeEmail()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#aee56c7c460fdf9f3e931c3476558946a">BirthdayPartyService.Repo.CustomersRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#af83e982c0ae575b4a696504a1f5d7cfc">BirthdayPartyService.Repo.ICustomersRepository</a>
</li>
<li>ChangeNumOfKids()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">BirthdayPartyService.Logic.ClientLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">BirthdayPartyService.Logic.IClientLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a69c126e289ab31d37a88aca083028f06">BirthdayPartyService.Repo.CustomersRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html#a56a76f3af56b0463c1c8f25ee9617f70">BirthdayPartyService.Repo.ICustomersRepository</a>
</li>
<li>ChangeOrderDate()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">BirthdayPartyService.Logic.ClientLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">BirthdayPartyService.Logic.IClientLogic</a>
</li>
<li>ChangePrice()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#ab46ad7d72486fee2f857e3dc70cc5f5d">BirthdayPartyService.Repo.ClownsRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a245192684a75bc261f33908e4bc860b5">BirthdayPartyService.Repo.IClownsRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#a2ddf1aeea459af0a8b672c2fd367835e">BirthdayPartyService.Repo.IServicesRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7cda25c98868a2842ecad7af1ee32e3a">BirthdayPartyService.Repo.ServicesRepository</a>
</li>
<li>ChangeRecommendation()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1be2c8e89336298cdc0fdee69c14f69f">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ChangeServiceFull()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ChangeServiceFullBool()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a50f937051aca22d5c846a45b66af8f8b">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ChangeServiceFullBool2()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab9464f2994e182bda077fcf4180fa71f">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ChangeServicePrice()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a90a1f2486811f83143c4f5bad3cc4113">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ChangeStageName()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a18a88b9f2503f49bbcf1e834385a72a3">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">BirthdayPartyService.Logic.ICompanyLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#afb126f64ffa162d802f534f511d0841f">BirthdayPartyService.Repo.ClownsRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#af217d871160960c07dc79643f902013c">BirthdayPartyService.Repo.IClownsRepository</a>
</li>
<li>ChangeWorkingHours()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a2a5fad60e890101504c0aebf9e1d41cb">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">BirthdayPartyService.Logic.ICompanyLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a365ce6100e38ea77ab74217805490ef5">BirthdayPartyService.Repo.ClownsRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a7d6a1008c26d1672d2eee9c488e399a7">BirthdayPartyService.Repo.IClownsRepository</a>
</li>
<li>ChildAges
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1337607e6bd9201e8ea0257c633bad77">BirthdayPartyService.WPF.VM.EditorViewModel</a>
</li>
<li>ChosenService
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">BirthdayPartyService.Logic.AgeGapResults</a>
</li>
<li>City
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">BirthdayPartyService.Data.Models.Customers</a>
</li>
<li>ClientLogic()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1b30cc03d7264e4e1145f708be4d298d">BirthdayPartyService.Logic.ClientLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">BirthdayPartyService.WPF.BL.Factory</a>
</li>
<li>Clown
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>ClownEarnings()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5fdfad4582cfe7b917c3aa199519074">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>ClownEarningsAsync()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ad076bdd5a18aeac75465b247fc80e887">BirthdayPartyService.Logic.CompanyLogic</a>
</li>
<li>ClownId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>ClownID
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
<li>ClownName
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
<li>Clowns
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a9d9b060bccfa7313414a6bcd5b768139">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8806e75c5c7d9643a89ffc185d25e772">BirthdayPartyService.Data.Models.Clowns</a>
</li>
<li>ClownsRepository()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a28fb1cbc480d4316b2dc1b739e80e187">BirthdayPartyService.Repo.ClownsRepository</a>
</li>
<li>CompanyLogic()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ae7905e865b9f4f7bcadc1935c8b63f9f">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">BirthdayPartyService.WPF.BL.Factory</a>
</li>
<li>Configuration
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d">BirthdayPartyService.Web.Startup</a>
</li>
<li>Configure()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html#af18bce673ad2ec2cf37f9f0ddc36b3a1">BirthdayPartyService.Web.Startup</a>
</li>
<li>ConfigureServices()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html#a309488d7c5056ca418b7b6eb044452c8">BirthdayPartyService.Web.Startup</a>
</li>
<li>ConnectorOrdersServices
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a80337c2d476e7e427aeb4a3fac67c4c8">BirthdayPartyService.Data.Models.Orders</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a309b3ff5a4245eddb8632c0390c20e5b">BirthdayPartyService.Data.Models.ServiceOptions</a>
</li>
<li>ConnectorRepository()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a4e4c90492081a4531d644e913df4eeac">BirthdayPartyService.Repo.ConnectorRepository</a>
</li>
<li>ConnectorTable
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a3cbda98c9b4a222404d1f696a1836cd9">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
</li>
<li>Convert()
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_indoor_boolean_to_string_converter.html#a0923fe9b3fc51c7f09f83e416dd99a4e">BirthdayPartyService.WPF.UI.IndoorBooleanToStringConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_indoor_boolean_to_string_converter.html#ac6a894991bf0d072f769fac7540ef3fb">BirthdayPartyService.WPF.UI.IndoorBooleanToStringConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5becb49c970c40a44b2dbfeb3e13ca91">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aa98bd113b41ab562c339c6835736a974">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateHostBuilder()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_program.html#a01548406c82b66975eee5cd2dd251098">BirthdayPartyService.Web.Program</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateMapper()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html#a2dbdef2f7d81bc096c39e3e59aa703ed">BirthdayPartyService.Web.Models.MapperFactory</a>
</li>
<li>Ctx
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">BirthdayPartyService.Repo.Repository&lt; T &gt;</a>
</li>
<li>Customer
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>CustomerId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>CustomerID
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>CustomerName
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>Customers
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aadb0eec2cd6cbe618947087263f7185a">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a4fdbb14a52c1750f4d30f5e9f96dd2db">BirthdayPartyService.Data.Models.Customers</a>
</li>
<li>CustomersRepository()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a825ec41e65bfe1ffb054e71f396fe27f">BirthdayPartyService.Repo.CustomersRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
