<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a08b433c8ec45fc289e8b89c84d1e71bd">BirthdayPartyService.Data.Models.Clowns</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a6160cecce2f27e0a02cfac25d1216b40">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6aefd8e75a0b1cd4402e06f51a13f976">BirthdayPartyService.Data.Models.Customers</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3954a1b700867a98c9f99fe89df9388a">BirthdayPartyService.Data.Models.Orders</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a2165567814ad12c7b1f62f4c6bcdc227">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a9cf4ea12aaa13af558bbfb04230c11ed">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a98f371d5a0392005e9658c3af7c58fd0">BirthdayPartyService.Logic.ClownSalaryResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1416a64e55e7a6d084e415ae3461d095">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>TotalEarnings
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
<li>TotalPrice
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
