<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddOneService()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a8a8a4f733736144e5fcdc70c1db1d42a">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController</a>
</li>
<li>AddService()
: <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#aedb30ec092193862f1ae7c85d3ec9841">BirthdayPartyService.WPF.BL.IServiceLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#af27c01a7746814f7aa3f1a78c2bb5568">BirthdayPartyService.WPF.BL.ServiceLogic</a>
</li>
<li>ApiDelService()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ac51925234f2e8f81f26fe1302507210b">BirthdayPartyService.WebClient.MainLogic</a>
</li>
<li>ApiEditService()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#ab7426b25ba10482de83fe78e8e927fc0">BirthdayPartyService.WebClient.MainLogic</a>
</li>
<li>ApiGetServices()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html#a02034a5a077db50d302244503ecf513c">BirthdayPartyService.WebClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_app.html#a809ad4a10ac250468ae22f2bf29682cc">BirthdayPartyService.WebClient.App</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html#a0fc50f3ee687971259d85965fe49b2d9">BirthdayPartyService.WPF.App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
