<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a2764b6770e7bd35aa94bf39f5c8baf77">BirthdayPartyService.Repo.Repository&lt; T &gt;</a>
, <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9e65e0491b0e680bbb675101bd278ea2">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController</a>
</li>
<li>GetAllClowns()
: <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">BirthdayPartyService.Logic.IVisibleContentLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">BirthdayPartyService.Logic.VisibleContentLogic</a>
</li>
<li>GetAllConnections()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7b19f3358a33a072e23d52a90d89db2b">BirthdayPartyService.Logic.CompanyLogic</a>
</li>
<li>GetAllCustomers()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab3e9231bfe15fbfd30df82c47dcd9dc2">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>GetAllOrders()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0eaa8a2e7444afe10dd61858f5e59a45">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>GetAllServices()
: <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">BirthdayPartyService.Logic.IVisibleContentLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">BirthdayPartyService.Logic.VisibleContentLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html#add87b50ef3a3d00a7797f1fcc6e81e8e">BirthdayPartyService.WPF.BL.IServiceLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#ad5a5f0a1112f90eb86544cbc50645846">BirthdayPartyService.WPF.BL.ServiceLogic</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0184202235113be800af04be14aa445c">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a443bd928f59371424590353a2975d490">BirthdayPartyService.Logic.ClownSalaryResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a1ab629d257e28faa641729d23ff61eb6">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>GetOne()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a4504ba3c843958aab5e80f752c54de95">BirthdayPartyService.Repo.ClownsRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a778b2933e171a7f18c6aa5a8f84400bd">BirthdayPartyService.Repo.ConnectorRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#a289ad7cea41585043aeafd482347ecec">BirthdayPartyService.Repo.CustomersRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#ac74e6901b981a10423dabd930572942d">BirthdayPartyService.Repo.OrdersRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a93c0d0203d276e23933fae1025e147a5">BirthdayPartyService.Repo.Repository&lt; T &gt;</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a19592f30ddd5e79084d02f80133a5a5f">BirthdayPartyService.Repo.ServicesRepository</a>
</li>
<li>GetOneClown()
: <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">BirthdayPartyService.Logic.IVisibleContentLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">BirthdayPartyService.Logic.VisibleContentLogic</a>
</li>
<li>GetOneConnection()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a99f5120cbf55d0fca0c88cfb2c8d3d6d">BirthdayPartyService.Logic.CompanyLogic</a>
</li>
<li>GetOneCustomer()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5b26d2035e93458a10134f1912a4da6">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>GetOneOrder()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a6d7aa4725b0f18b38a010ba43581e606">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
<li>GetOneService()
: <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">BirthdayPartyService.Logic.IVisibleContentLogic</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">BirthdayPartyService.Logic.VisibleContentLogic</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
