<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_program.html#a34bc9606f43121ebafaeb76929be9d96">BirthdayPartyService.Web.Program</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_app.html#a11e45f970295198e503397d5eabc64d0">BirthdayPartyService.WebClient.App</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html#adad392b9a1a958da94e960e0b58f3323">BirthdayPartyService.WPF.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ab0bec4fd86af900de43c8b76ea81b32b">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
<li>MainVM()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a0e35f3471146fa32eb22c9c59ad6026b">BirthdayPartyService.WebClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_window.html#aa1a6a4d23c01e0b42b1bd8eacada523e">BirthdayPartyService.WebClient.MainWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a46260aa1d3399bd551457b3b528cd9f0">BirthdayPartyService.WPF.MainWindow</a>
</li>
<li>MaxAge
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>MinAge
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>ModCmd
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">BirthdayPartyService.WebClient.MainVM</a>
</li>
<li>ModOneService()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html#a9a47e68ea4847261913cc2a746bce8a8">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
