<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a71d6f5144f7f3841524719a91c69722e">BirthdayPartyService.WebClient.MainVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#ac833e466d18198c7590b731412d100f6">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
<li>Address
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a6340963432088805c8bc0376e8aad04d">BirthdayPartyService.Data.Models.Customers</a>
</li>
<li>AllServices
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7b3858b5281d92b721d88fba9d3a08ab">BirthdayPartyService.WebClient.MainVM</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthdayServices
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a6076311f53c00a2975b455f9837d2403">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChildAges
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a1337607e6bd9201e8ea0257c633bad77">BirthdayPartyService.WPF.VM.EditorViewModel</a>
</li>
<li>ChosenService
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a49fe784953924c256e171c7891644fa2">BirthdayPartyService.Logic.AgeGapResults</a>
</li>
<li>City
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a983656c4592bcc71e7543c606b501e86">BirthdayPartyService.Data.Models.Customers</a>
</li>
<li>ClientLogic
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a9093a794658fe7b15faf477eb8034087">BirthdayPartyService.WPF.BL.Factory</a>
</li>
<li>Clown
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#adb9c48b931c395adf85e16f4df961a80">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>ClownId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a47259c1e33fae25fdb0f38b2c4009653">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>ClownID
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a56f370c72dd6d4999bbfa38d314927ad">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
<li>ClownName
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a963619419ad4f3fc6837776edff8b62b">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
<li>Clowns
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a9d9b060bccfa7313414a6bcd5b768139">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
</li>
<li>CompanyLogic
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4932d48c6bde8bbbb6649a8d7aa3d448">BirthdayPartyService.WPF.BL.Factory</a>
</li>
<li>Configuration
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html#a6d3ee7a19177442f7b843bf1e5a24d9d">BirthdayPartyService.Web.Startup</a>
</li>
<li>ConnectorOrdersServices
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a80337c2d476e7e427aeb4a3fac67c4c8">BirthdayPartyService.Data.Models.Orders</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a309b3ff5a4245eddb8632c0390c20e5b">BirthdayPartyService.Data.Models.ServiceOptions</a>
</li>
<li>ConnectorTable
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a3cbda98c9b4a222404d1f696a1836cd9">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
</li>
<li>Ctx
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a4969e621384931ad3b30f35e0b510b95">BirthdayPartyService.Repo.Repository&lt; T &gt;</a>
</li>
<li>Customer
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#aef6c9697e35bd5e2535c6f65e16c2740">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>CustomerId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a63709edbef81fed1a31f0eaf1adf2623">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>CustomerID
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a925c22a2728ded4b2e54499bea67cfe4">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab29472e9b582943f2bc3a80f5f512504">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>CustomerName
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#af072953dd8eb3da32459f6fb090d56c0">BirthdayPartyService.Logic.AgeGapResults</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#ab6a85aae3aced7626433d0ff53bec113">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
<li>Customers
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aadb0eec2cd6cbe618947087263f7185a">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DateTime
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a53f479d7febeb1f6789844800d893031">BirthdayPartyService.Data.Models.Orders</a>
</li>
<li>DelCmd
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a7eb699813f17f8f36e6252215086e491">BirthdayPartyService.WebClient.MainVM</a>
</li>
<li>DeleteCmd
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a92735c831a1a4f167f381f83239854b1">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
<li>Duration
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a0f033d1911eb338fe5e95926745f4d47">BirthdayPartyService.Data.Models.Clowns</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditCmd
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#acc06ea07420e023ff9ad6e8ab471723d">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
<li>EditedService
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#af9b8be912af038d610b4e0ebd3c8946b">BirthdayPartyService.Web.Models.BirthdayServiceViewModel</a>
</li>
<li>EditorFunc
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#aa34cdc39010568b6d9d848ebaa3016ad">BirthdayPartyService.WebClient.MainVM</a>
</li>
<li>Email
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a30b78dc9519d9859352f57b5eb6ba52a">BirthdayPartyService.Data.Models.Customers</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Gender
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a77b0f2769c2693ae9e4bcfe752ae574f">BirthdayPartyService.Data.Models.Clowns</a>
</li>
<li>GigsNum
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a9a2c9d1bc768e8eed52ecfe65954cb1b">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ad1d4169f534706484a66e41d1b5a84eb">BirthdayPartyService.Data.Models.Clowns</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a1a83591a8603f98b0f81e6e07ec69d03">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#ac40a3711bc52bafcc98b35b0d7087109">BirthdayPartyService.Data.Models.Customers</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html#a3173666a47ffc649a6cab274c2839936">BirthdayPartyService.Data.Models.Orders</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a425aac2603927ffbff0767b1cfa40037">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a401e979729813668b3d6916559d0d8bf">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a20110eafbf436bdb1383271008732536">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a89655c36bbec57fe34cba62aed79371c">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>Indoor
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a50808dedb78dc5b32e45fa19feaa0450">BirthdayPartyService.Data.Models.ServiceOptions</a>
</li>
<li>Instance
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html#ad516e6690af95c32caa2cf8f622e7efa">BirthdayPartyService.WPF.MyIoc</a>
</li>
<li>Intstance
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_my_i_o_c.html#a2149825eaab53ba6c1672907ee191086">BirthdayPartyService.WebClient.MyIOC</a>
</li>
<li>IsIndoor
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a24ffb93eb2229ac9ee73eca0e77f3816">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a2e300f98304defed448c980281e8ab76">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aaabaca378a8e122d74c4a5eda923a986">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KidAge
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a44cd242b68c3fb8d5c1b0413d87d1119">BirthdayPartyService.Data.Models.Customers</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a8f1806aa1a95f1b3e03f5138b202b0d5">BirthdayPartyService.Logic.AgeGapResults</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListOfServices
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html#aa06e7417541270301d7526bc15f4a923">BirthdayPartyService.Web.Models.BirthdayServiceViewModel</a>
</li>
<li>LoadCmd
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#a004a356362003bbc07518ae4f8a5a948">BirthdayPartyService.WebClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxAge
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#ad6ecae206aad0c6568cf8687bcaee7c0">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a4a3282e7e301f31348dec20ba348dece">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a3b03b0f15525bdd95a3c42c7b2a1a5e0">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>MinAge
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a359e053a31fb4a2cbe0fccf151d23284">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#af599deebf790d5169508ed83f52f6484">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a4a1e63cbd377842db6143f95819c0d14">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>ModCmd
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#ac7248454724ef983ab4f2275ed3cdd26">BirthdayPartyService.WebClient.MainVM</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a8a0c9093e1bf8de05336f62afcf8c4f2">BirthdayPartyService.Data.Models.Clowns</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a32288287c5ac22c018d19b5dde3d7ddf">BirthdayPartyService.Data.Models.Customers</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a02a39092957d43ec11c242b9e74c4289">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#aeca7ecf14325bd353c44caf768776cae">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>NumOfKids
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a80000163cea96a3b0caf8a24e60a3c33">BirthdayPartyService.Data.Models.Customers</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html#a91e53c9797f7d8f2166e40702659eba9">BirthdayPartyService.Web.Controllers.ApiResult</a>
</li>
<li>OrderId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ab389eb18a3e4184fa40440288792acff">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
</li>
<li>Orders
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#aae79504e9175b23c2e7cbd75b0ed0ae6">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#ade40992808ab9b5e9e681fda6a1fc81c">BirthdayPartyService.Data.Models.Clowns</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a8d825e3eb392b64d7a4d6d6effc37206">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html#a41b289b738f70e0e42fe5ca184b27717">BirthdayPartyService.Data.Models.Customers</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Price
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a1a47c0171358b6a19f025001597579c6">BirthdayPartyService.Data.Models.Clowns</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aac0b56c651ff798bd6a804ce60081588">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af4b520af13ad9f07dd8c469fd57644b8">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a5fd240f6b76a8e1ffa48bedfed42a36d">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a17f87961064d48ebb46cb7cd527048cd">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Recommendation
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#aca6296e910c8f173bbd4ba59fa51ffe7">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#af63603bec5c0e74932e71da972b8e120">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#ab1ce482a7af9f5f653e5342db6ca1481">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html#a5b9f47d5f3467272ba084cc7da794389">BirthdayPartyService.WPF.Data.BirthdayService</a>
</li>
<li>RecommendedMaxAge
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a529f8343637f219108b50b6536591211">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a0ce76408f4e74fc8a26454f2144ba9f4">BirthdayPartyService.Logic.AgeGapResults</a>
</li>
<li>RecommendedMinAge
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#a31f1d6fc5c2b54e2740215650323b4b9">BirthdayPartyService.Data.Models.ServiceOptions</a>
, <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html#a16f2050af0d1920fbdfa4f83d809088c">BirthdayPartyService.Logic.AgeGapResults</a>
</li>
<li>RequestId
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_error_view_model.html#ac587a0bd585463e58c79b9cb783deaf3">BirthdayPartyService.Web.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedService
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">BirthdayPartyService.WebClient.MainVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
<li>Service
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#ab42f586aa27dbceb607d2943e5f0925b">BirthdayPartyService.WPF.UI.EditorWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a33bf72fcb57b4c610f593bb157c64d12">BirthdayPartyService.WPF.VM.EditorViewModel</a>
</li>
<li>ServiceId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
</li>
<li>ServiceName
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
</li>
<li>Services
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a4fb74def46c89b5658e7a332e6e201d0">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
</li>
<li>StageName
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">BirthdayPartyService.Data.Models.Clowns</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TotalEarnings
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html#a600a45d1ab2081565ea02e810f17c443">BirthdayPartyService.Logic.ClownSalaryResults</a>
</li>
<li>TotalPrice
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html#a2f10b43dabba5cfad9b0b2f8bc15bb00">BirthdayPartyService.Logic.OrderCostsResults</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VisibleLogic
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html#a4287d2b7d8fe3f8bed6cd6167105dbc2">BirthdayPartyService.WPF.BL.Factory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
