<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html#a8d2986f555f174e32f2bc3233416fc53">BirthdayPartyService.Web.Controllers.BirthdayServicesController</a>
, <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html#a408fd67f30532bb15c805151030b1ce5">BirthdayPartyService.Web.Controllers.HomeController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_app.html#afa134d06907f7822eedbf77fe13895a7">BirthdayPartyService.WebClient.App</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_editor_window.html#a85fce8ff011ea62a621c2f617e3b0f74">BirthdayPartyService.WebClient.EditorWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_window.html#a0d1152d55d9e3ced535ba9547c62fee4">BirthdayPartyService.WebClient.MainWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html#af66ed575f54a35e21f5b5f3cd29645d5">BirthdayPartyService.WPF.App</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html#a82f58205afab4fdff3cd5b173c1af589">BirthdayPartyService.WPF.MainWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#a67a2a12e9a8bb41073a277ca198be55d">BirthdayPartyService.WPF.UI.EditorWindow</a>
</li>
<li>Insert()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#aa082b9123083883411e1cbbe927f5c8c">BirthdayPartyService.Repo.ClownsRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html#a71c4d00fa4470be545fd7b76befce70d">BirthdayPartyService.Repo.ConnectorRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html#ac0b40ec19892901558b87a37b422bb5e">BirthdayPartyService.Repo.CustomersRepository</a>
, <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html#a4844ce9c73cd94e35ee78d74a158b235">BirthdayPartyService.Repo.OrdersRepository</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html#a204679b447e2d9828722b828c3edb274">BirthdayPartyService.Repo.Repository&lt; T &gt;</a>
, <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a244cf1f884c33a541de013172c361767">BirthdayPartyService.Repo.ServicesRepository</a>
</li>
<li>InsertNewClown()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1bddf34a45e825ae0a97dcf99d62c771">BirthdayPartyService.Logic.CompanyLogic</a>
</li>
<li>InsertNewConnection()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a8dd378f4ff596d0b0c4560bfe1127c27">BirthdayPartyService.Logic.ClientLogic</a>
</li>
<li>InsertNewCustomer()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a1157fecd672db795fc93e11f6ef9b4e5">BirthdayPartyService.Logic.ClientLogic</a>
</li>
<li>InsertNewOrder()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#acfb7141665824cea59dab82fbfcab50c">BirthdayPartyService.Logic.ClientLogic</a>
</li>
<li>InsertNewService()
: <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">BirthdayPartyService.Logic.CompanyLogic</a>
, <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">BirthdayPartyService.Logic.ICompanyLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
