<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedService
: <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html#afeee123427e2b4ef8a78095d6b7fd4da">BirthdayPartyService.WebClient.MainVM</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html#a2ec91d5aa6eae2b095238881731cfc5e">BirthdayPartyService.WPF.VM.MainViewModel</a>
</li>
<li>Service
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html#ab42f586aa27dbceb607d2943e5f0925b">BirthdayPartyService.WPF.UI.EditorWindow</a>
, <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html#a33bf72fcb57b4c610f593bb157c64d12">BirthdayPartyService.WPF.VM.EditorViewModel</a>
</li>
<li>ServiceId
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#a4675193c9eb1648d231f057c0873e67c">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
</li>
<li>ServiceLogic()
: <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html#a6bf785242e541263ee0f847aed6a33e5">BirthdayPartyService.WPF.BL.ServiceLogic</a>
</li>
<li>ServiceName
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html#a8506312eac630c50a2281c4e601443b9">BirthdayPartyService.Web.Models.BirthdayService</a>
, <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html#a28717cb6a315a2f02aab84a4876319f5">BirthdayPartyService.WebClient.BirthdayServiceVM</a>
</li>
<li>ServiceOptions()
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html#ac4de90684ac16199136d14c125fdbf50">BirthdayPartyService.Data.Models.ServiceOptions</a>
</li>
<li>Services
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html#a4fb74def46c89b5658e7a332e6e201d0">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a>
, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html#ad9692d23e55942197b47c547ebb84a38">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a>
</li>
<li>ServicesRepository()
: <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#ae9eb7d0c61a82ee765507cf5387e5694">BirthdayPartyService.Repo.ServicesRepository</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>ShowRequestId
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_error_view_model.html#ab8e58ccb3f94c1f39d7cdfa9790523f7">BirthdayPartyService.Web.Models.ErrorViewModel</a>
</li>
<li>StageName
: <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html#a5ffb929926e9e8a411009535f55897d5">BirthdayPartyService.Data.Models.Clowns</a>
</li>
<li>Startup()
: <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html#ac3bd0e56a685ed580fd04416935ad046">BirthdayPartyService.Web.Startup</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
