<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html" target="_self">BirthdayPartyService.Logic.AgeGapResults</a></td><td class="desc">This is the class for my second non-crud method </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" target="_self">BirthdayPartyService.Web.Controllers.ApiResult</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_api_result.html" title="This is the ApiResult class.">ApiResult</a> class </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_app.html" target="_self">BirthdayPartyService.WebClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_app.html" target="_self">BirthdayPartyService.WPF.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html" target="_self">BirthdayPartyService.Web.Models.BirthdayService</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service.html" title="This is the BirthdayService class.">BirthdayService</a> class </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_birthday_service_view_model.html" target="_self">BirthdayPartyService.Web.Models.BirthdayServiceViewModel</a></td><td class="desc">This is the viewmodel class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" target="_self">BirthdayPartyService.Data.Models.Clowns</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html" title="Clowns table which represents the clowns who can be hired to a birthday party.">Clowns</a> table which represents the clowns who can be hired to a birthday party </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html" target="_self">BirthdayPartyService.Logic.ClownSalaryResults</a></td><td class="desc">This is the class for my third non-crud method </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_connector_orders_services.html" target="_self">BirthdayPartyService.Data.Models.ConnectorOrdersServices</a></td><td class="desc">Connector table for the many-to-many relationship of the orders and services tables </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_api_controller.html" target="_self">BirthdayPartyService.Web.Controllers.BirthdayServicesApiController</a></td><td class="desc">This is the apicontroller class for the 3rd homework </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_birthday_services_controller.html" target="_self">BirthdayPartyService.Web.Controllers.BirthdayServicesController</a></td><td class="desc">This is the controller class </td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_controllers_1_1_home_controller.html" target="_self">BirthdayPartyService.Web.Controllers.HomeController</a></td><td class="desc">This is the homecontroller class </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" target="_self">BirthdayPartyService.Data.Models.Customers</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html" title="Customers table which has data about each customer.">Customers</a> table which has data about each customer </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_birthday_party_service_database_context.html" target="_self">BirthdayPartyService.Data.Models.BirthdayPartyServiceDatabaseContext</a></td><td class="desc">DbContext class which ensures the database is created, creates the connections and adds the records to the database </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_error_view_model.html" target="_self">BirthdayPartyService.Web.Models.ErrorViewModel</a></td><td class="desc">This is the errorviewmodel class </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" target="_self">BirthdayPartyService.WPF.BL.Factory</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_factory.html" title="This is the Factory class.">Factory</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html" target="_self">BirthdayPartyService.Logic.IClientLogic</a></td><td class="desc">This is the client interface </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html" target="_self">BirthdayPartyService.Logic.ClientLogic</a></td><td class="desc">This is the client logic class </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html" target="_self">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="desc">This is the company interface </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html" target="_self">BirthdayPartyService.Logic.CompanyLogic</a></td><td class="desc">This is the company logic class </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">BirthdayPartyService.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" target="_self">BirthdayPartyService.WPF.BL.IEditorService</a></td><td class="desc">This is the <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_editor_service.html" title="This is the IEditorService interface.">IEditorService</a> interface </td></tr>
<tr id="row_16_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html" target="_self">BirthdayPartyService.WPF.UI.EditorServiceViaWindow</a></td><td class="desc">This is the class of <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_service_via_window.html" title="This is the class of EditorServiceViaWindow.">EditorServiceViaWindow</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">BirthdayPartyService.Repo.IRepository&lt; T &gt;</a></td><td class="desc">This is the <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" title="This is the IRepository class.">IRepository</a> class </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">BirthdayPartyService.Repo.Repository&lt; T &gt;</a></td><td class="desc">This is the generic repository class </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">BirthdayPartyService.Repo.IRepository&lt; Clowns &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_19_0_" class="arrow" onclick="toggleFolder('19_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html" target="_self">BirthdayPartyService.Repo.IClownsRepository</a></td><td class="desc">This is the interface for the clowns repository </td></tr>
<tr id="row_19_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html" target="_self">BirthdayPartyService.Repo.ClownsRepository</a></td><td class="desc">This is the clowns repository class </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">BirthdayPartyService.Repo.IRepository&lt; ConnectorOrdersServices &gt;</a></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html" target="_self">BirthdayPartyService.Repo.IConnectorRepository</a></td><td class="desc">This is the interface for the connector repository </td></tr>
<tr id="row_20_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html" target="_self">BirthdayPartyService.Repo.ConnectorRepository</a></td><td class="desc">This is the orders repository class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">BirthdayPartyService.Repo.IRepository&lt; Customers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_customers_repository.html" target="_self">BirthdayPartyService.Repo.ICustomersRepository</a></td><td class="desc">This is the interface for the customers repository </td></tr>
<tr id="row_21_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html" target="_self">BirthdayPartyService.Repo.CustomersRepository</a></td><td class="desc">This is the customers repository class </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">BirthdayPartyService.Repo.IRepository&lt; Orders &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_orders_repository.html" target="_self">BirthdayPartyService.Repo.IOrdersRepository</a></td><td class="desc">This is the interface for the orders repository </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html" target="_self">BirthdayPartyService.Repo.OrdersRepository</a></td><td class="desc">This is the orders repository class </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" target="_self">BirthdayPartyService.Repo.IRepository&lt; ServiceOptions &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html" target="_self">BirthdayPartyService.Repo.IServicesRepository</a></td><td class="desc">This is the interface for the services repository </td></tr>
<tr id="row_23_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html" target="_self">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="desc">This is the services repository class </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_my_i_o_c.html" target="_self">BirthdayPartyService.WebClient.MyIOC</a></td><td class="desc">MyIoc </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html" target="_self">BirthdayPartyService.WPF.MyIoc</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html" title="This is the MyIoc class to implement Ioc.">MyIoc</a> class to implement Ioc </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html" target="_self">BirthdayPartyService.WPF.BL.IServiceLogic</a></td><td class="desc">This is the <a class="el" href="interface_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_i_service_logic.html" title="This is the IServiceLogic interface.">IServiceLogic</a> interface </td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" target="_self">BirthdayPartyService.WPF.BL.ServiceLogic</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_b_l_1_1_service_logic.html" title="This is the ServiceLogic class.">ServiceLogic</a> class </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_indoor_boolean_to_string_converter.html" target="_self">BirthdayPartyService.WPF.UI.IndoorBooleanToStringConverter</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_indoor_boolean_to_string_converter.html" title="This is the IndoorBooleanToStringConverter class.">IndoorBooleanToStringConverter</a> class </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html" target="_self">BirthdayPartyService.Logic.IVisibleContentLogic</a></td><td class="desc">This is the interface for the visible content logic class </td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html" target="_self">BirthdayPartyService.Logic.VisibleContentLogic</a></td><td class="desc">This is the visible content logic class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html" target="_self">BirthdayPartyService.WebClient.MainLogic</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_logic.html" title="This is the MainLogic class.">MainLogic</a> class </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_models_1_1_mapper_factory.html" target="_self">BirthdayPartyService.Web.Models.MapperFactory</a></td><td class="desc">This is the mapper factory class </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" target="_self">BirthdayPartyService.WebClient.BirthdayServiceVM</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_birthday_service_v_m.html" title="This is the BirthdayServiceVM class.">BirthdayServiceVM</a> class </td></tr>
<tr id="row_30_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" target="_self">BirthdayPartyService.WPF.Data.BirthdayService</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_data_1_1_birthday_service.html" title="This is the BirthdayService class for the Data folder.">BirthdayService</a> class for the <a class="el" href="namespace_birthday_party_service_1_1_w_p_f_1_1_data.html">Data</a> folder </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html" target="_self">BirthdayPartyService.Logic.OrderCostsResults</a></td><td class="desc">This is the class for my first non-crud method </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" target="_self">BirthdayPartyService.Data.Models.Orders</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html" title="Orders class which represent the ordered services and the chosen clown for the party.">Orders</a> class which represent the ordered services and the chosen clown for the party </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_program.html" target="_self">BirthdayPartyService.Web.Program</a></td><td class="desc">This is the program class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_34_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_34_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_34_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_details.html" target="_self">AspNetCore.Views_BirthdayServices_BirthdayServicesDetails</a></td><td class="desc"></td></tr>
<tr id="row_34_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_edit.html" target="_self">AspNetCore.Views_BirthdayServices_BirthdayServicesEdit</a></td><td class="desc"></td></tr>
<tr id="row_34_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_index.html" target="_self">AspNetCore.Views_BirthdayServices_BirthdayServicesIndex</a></td><td class="desc"></td></tr>
<tr id="row_34_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_34_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_34_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_34_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_34_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; BirthdayPartyService.Web.Models.BirthdayService &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___birthday_services___birthday_services_list.html" target="_self">AspNetCore.Views_BirthdayServices_BirthdayServicesList</a></td><td class="desc"></td></tr>
<tr id="row_36_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">BirthdayPartyService.Repo.Repository&lt; Clowns &gt;</a></td><td class="desc"></td></tr>
<tr id="row_36_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html" target="_self">BirthdayPartyService.Repo.ClownsRepository</a></td><td class="desc">This is the clowns repository class </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">BirthdayPartyService.Repo.Repository&lt; ConnectorOrdersServices &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html" target="_self">BirthdayPartyService.Repo.ConnectorRepository</a></td><td class="desc">This is the orders repository class </td></tr>
<tr id="row_38_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">BirthdayPartyService.Repo.Repository&lt; Customers &gt;</a></td><td class="desc"></td></tr>
<tr id="row_38_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_customers_repository.html" target="_self">BirthdayPartyService.Repo.CustomersRepository</a></td><td class="desc">This is the customers repository class </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">BirthdayPartyService.Repo.Repository&lt; Orders &gt;</a></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_orders_repository.html" target="_self">BirthdayPartyService.Repo.OrdersRepository</a></td><td class="desc">This is the orders repository class </td></tr>
<tr id="row_40_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_repository.html" target="_self">BirthdayPartyService.Repo.Repository&lt; ServiceOptions &gt;</a></td><td class="desc"></td></tr>
<tr id="row_40_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html" target="_self">BirthdayPartyService.Repo.ServicesRepository</a></td><td class="desc">This is the services repository class </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html" target="_self">BirthdayPartyService.Data.Models.ServiceOptions</a></td><td class="desc">Services table which represents the services that can be chosen for a birthday party </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_42_" class="arrow" onclick="toggleFolder('42_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_42_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_my_i_o_c.html" target="_self">BirthdayPartyService.WebClient.MyIOC</a></td><td class="desc">MyIoc </td></tr>
<tr id="row_42_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html" target="_self">BirthdayPartyService.WPF.MyIoc</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_my_ioc.html" title="This is the MyIoc class to implement Ioc.">MyIoc</a> class to implement Ioc </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html" target="_self">BirthdayPartyService.Web.Startup</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_1_1_startup.html" title="This is the Startup class.">Startup</a> class </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_44_" class="arrow" onclick="toggleFolder('44_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_44_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" target="_self">BirthdayPartyService.WebClient.MainVM</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_v_m.html" title="This is the MainVM class.">MainVM</a> class </td></tr>
<tr id="row_44_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" target="_self">BirthdayPartyService.WPF.VM.EditorViewModel</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_editor_view_model.html" title="This is the EditorViewModel class.">EditorViewModel</a> class </td></tr>
<tr id="row_44_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" target="_self">BirthdayPartyService.WPF.VM.MainViewModel</a></td><td class="desc">This is the <a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_v_m_1_1_main_view_model.html" title="This is the MainViewModel class.">MainViewModel</a> class </td></tr>
<tr id="row_45_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_45_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" target="_self">BirthdayPartyService.WPF.UI.EditorWindow</a></td><td class="desc"><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_46_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_editor_window.html" target="_self">BirthdayPartyService.WebClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_46_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_web_client_1_1_main_window.html" target="_self">BirthdayPartyService.WebClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_46_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_birthday_party_service_1_1_w_p_f_1_1_main_window.html" target="_self">BirthdayPartyService.WPF.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
