<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.IConnectorRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.IConnectorRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface for the connector repository.  
 <a href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.IConnectorRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.png" usemap="#BirthdayPartyService.Repo.IConnectorRepository_map" alt=""/>
  <map id="BirthdayPartyService.Repo.IConnectorRepository_map" name="BirthdayPartyService.Repo.IConnectorRepository_map">
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" alt="BirthdayPartyService.Repo.IRepository&lt; ConnectorOrdersServices &gt;" shape="rect" coords="0,0,406,24"/>
<area href="class_birthday_party_service_1_1_repo_1_1_connector_repository.html" title="This is the orders repository class." alt="BirthdayPartyService.Repo.ConnectorRepository" shape="rect" coords="0,112,406,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; ConnectorOrdersServices &gt;</a></td></tr>
<tr class="memitem:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">More...</a><br /></td></tr>
<tr class="separator:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a> ()</td></tr>
<tr class="memdesc:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list all records from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">More...</a><br /></td></tr>
<tr class="separator:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">More...</a><br /></td></tr>
<tr class="separator:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a> (int id)</td></tr>
<tr class="memdesc:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">More...</a><br /></td></tr>
<tr class="separator:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for the connector repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_connector_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_connector_repository_8cs_source.html">IConnectorRepository.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_i_connector_repository_8cs_source.html">IConnectorRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_connector_repository.html">IConnectorRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
