<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.IVisibleContentLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.IVisibleContentLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface for the visible content logic class.  
 <a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Logic.IVisibleContentLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.png" usemap="#BirthdayPartyService.Logic.IVisibleContentLogic_map" alt=""/>
  <map id="BirthdayPartyService.Logic.IVisibleContentLogic_map" name="BirthdayPartyService.Logic.IVisibleContentLogic_map">
<area href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html" title="This is the visible content logic class." alt="BirthdayPartyService.Logic.VisibleContentLogic" shape="rect" coords="0,56,287,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43bc5f8d71debc355c9ccd242db0b7e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">GetOneService</a> (int id)</td></tr>
<tr class="memdesc:a43bc5f8d71debc355c9ccd242db0b7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets a service by the id.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#a43bc5f8d71debc355c9ccd242db0b7e9">More...</a><br /></td></tr>
<tr class="separator:a43bc5f8d71debc355c9ccd242db0b7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacfa071eda9307f2f71015a78daf2c6"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">GetAllServices</a> ()</td></tr>
<tr class="memdesc:abacfa071eda9307f2f71015a78daf2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list every Services record.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#abacfa071eda9307f2f71015a78daf2c6">More...</a><br /></td></tr>
<tr class="separator:abacfa071eda9307f2f71015a78daf2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4c18293c761350724003fa3ea503a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">GetOneClown</a> (int id)</td></tr>
<tr class="memdesc:afb4c18293c761350724003fa3ea503a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets a clown by the id.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#afb4c18293c761350724003fa3ea503a2">More...</a><br /></td></tr>
<tr class="separator:afb4c18293c761350724003fa3ea503a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3139d36bd6d2dece68dd15e083237ad"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">GetAllClowns</a> ()</td></tr>
<tr class="memdesc:ab3139d36bd6d2dece68dd15e083237ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list every Clowns record.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html#ab3139d36bd6d2dece68dd15e083237ad">More...</a><br /></td></tr>
<tr class="separator:ab3139d36bd6d2dece68dd15e083237ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for the visible content logic class. </p>

<p class="definition">Definition at line <a class="el" href="_i_visible_content_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_visible_content_logic_8cs_source.html">IVisibleContentLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3139d36bd6d2dece68dd15e083237ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3139d36bd6d2dece68dd15e083237ad">&#9670;&nbsp;</a></span>GetAllClowns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a>&gt; BirthdayPartyService.Logic.IVisibleContentLogic.GetAllClowns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will list every Clowns record. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an IList.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#ada8d25a450dba73c0f3d63c3623a41d5">BirthdayPartyService.Logic.VisibleContentLogic</a>.</p>

</div>
</div>
<a id="abacfa071eda9307f2f71015a78daf2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacfa071eda9307f2f71015a78daf2c6">&#9670;&nbsp;</a></span>GetAllServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&gt; BirthdayPartyService.Logic.IVisibleContentLogic.GetAllServices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will list every Services record. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an IList.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1d0f25d080f9c35a550d1840e9a578b6">BirthdayPartyService.Logic.VisibleContentLogic</a>.</p>

</div>
</div>
<a id="afb4c18293c761350724003fa3ea503a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4c18293c761350724003fa3ea503a2">&#9670;&nbsp;</a></span>GetOneClown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_clowns.html">Clowns</a> BirthdayPartyService.Logic.IVisibleContentLogic.GetOneClown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets a clown by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a single Clowns record.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#a1c4d0407d05d1fe9396a32543b33e412">BirthdayPartyService.Logic.VisibleContentLogic</a>.</p>

</div>
</div>
<a id="a43bc5f8d71debc355c9ccd242db0b7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bc5f8d71debc355c9ccd242db0b7e9">&#9670;&nbsp;</a></span>GetOneService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> BirthdayPartyService.Logic.IVisibleContentLogic.GetOneService </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets a service by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a single Servicesx record.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_visible_content_logic.html#adc9f74141d2cfc57028802ebda590c76">BirthdayPartyService.Logic.VisibleContentLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_i_visible_content_logic_8cs_source.html">IVisibleContentLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_visible_content_logic.html">IVisibleContentLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
