<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.ICompanyLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">ChangeClownPrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">ChangeRecommendation</a>(int id, int rating)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">ChangeServiceFull</a>(int id, ServiceOptions newService)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">ChangeServiceFullBool</a>(int id, ServiceOptions newService)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">ChangeServiceFullBool2</a>(int id, string name, int price, int min, int max, int recc, bool indoor)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">ChangeServicePrice</a>(int id, int newPrice)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">ChangeStageName</a>(int id, string newName)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">ChangeWorkingHours</a>(int id, int newhours)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">ClownEarnings</a>()</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">DeleteServiceBool</a>(int id)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">GetAllCustomers</a>()</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">GetAllOrders</a>()</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">GetOneCustomer</a>(int id)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">GetOneOrder</a>(int id)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">InsertNewService</a>(string name, int price, int min, int max, int popularity, bool indoor)</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">OrderCosts</a>()</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">WhoDidNotCare</a>()</td><td class="entry"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">BirthdayPartyService.Logic.ICompanyLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
