<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.IClownsRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.IClownsRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface for the clowns repository.  
 <a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.IClownsRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.png" usemap="#BirthdayPartyService.Repo.IClownsRepository_map" alt=""/>
  <map id="BirthdayPartyService.Repo.IClownsRepository_map" name="BirthdayPartyService.Repo.IClownsRepository_map">
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" alt="BirthdayPartyService.Repo.IRepository&lt; Clowns &gt;" shape="rect" coords="0,0,298,24"/>
<area href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html" title="This is the clowns repository class." alt="BirthdayPartyService.Repo.ClownsRepository" shape="rect" coords="0,112,298,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af217d871160960c07dc79643f902013c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#af217d871160960c07dc79643f902013c">ChangeStageName</a> (int id, string newName)</td></tr>
<tr class="memdesc:af217d871160960c07dc79643f902013c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the stage name of a clown.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#af217d871160960c07dc79643f902013c">More...</a><br /></td></tr>
<tr class="separator:af217d871160960c07dc79643f902013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245192684a75bc261f33908e4bc860b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a245192684a75bc261f33908e4bc860b5">ChangePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a245192684a75bc261f33908e4bc860b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the price of a clown.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a245192684a75bc261f33908e4bc860b5">More...</a><br /></td></tr>
<tr class="separator:a245192684a75bc261f33908e4bc860b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6a1008c26d1672d2eee9c488e399a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a7d6a1008c26d1672d2eee9c488e399a7">ChangeWorkingHours</a> (int id, int newHours)</td></tr>
<tr class="memdesc:a7d6a1008c26d1672d2eee9c488e399a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the working hours of a clown.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html#a7d6a1008c26d1672d2eee9c488e399a7">More...</a><br /></td></tr>
<tr class="separator:a7d6a1008c26d1672d2eee9c488e399a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; Clowns &gt;</a></td></tr>
<tr class="memitem:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">More...</a><br /></td></tr>
<tr class="separator:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a> ()</td></tr>
<tr class="memdesc:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list all records from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">More...</a><br /></td></tr>
<tr class="separator:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">More...</a><br /></td></tr>
<tr class="separator:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a> (int id)</td></tr>
<tr class="memdesc:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">More...</a><br /></td></tr>
<tr class="separator:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for the clowns repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_clowns_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_clowns_repository_8cs_source.html">IClownsRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a245192684a75bc261f33908e4bc860b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245192684a75bc261f33908e4bc860b5">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.IClownsRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the price of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#ab46ad7d72486fee2f857e3dc70cc5f5d">BirthdayPartyService.Repo.ClownsRepository</a>.</p>

</div>
</div>
<a id="af217d871160960c07dc79643f902013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af217d871160960c07dc79643f902013c">&#9670;&nbsp;</a></span>ChangeStageName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.IClownsRepository.ChangeStageName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the stage name of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newName</td><td>This is the new name of the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#afb126f64ffa162d802f534f511d0841f">BirthdayPartyService.Repo.ClownsRepository</a>.</p>

</div>
</div>
<a id="a7d6a1008c26d1672d2eee9c488e399a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6a1008c26d1672d2eee9c488e399a7">&#9670;&nbsp;</a></span>ChangeWorkingHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.IClownsRepository.ChangeWorkingHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newHours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the working hours of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newHours</td><td>This is how many hours will work the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_clowns_repository.html#a365ce6100e38ea77ab74217805490ef5">BirthdayPartyService.Repo.ClownsRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_i_clowns_repository_8cs_source.html">IClownsRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_clowns_repository.html">IClownsRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
