<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.IClientLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.IClientLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the client interface.  
 <a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Logic.IClientLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.png" usemap="#BirthdayPartyService.Logic.IClientLogic_map" alt=""/>
  <map id="BirthdayPartyService.Logic.IClientLogic_map" name="BirthdayPartyService.Logic.IClientLogic_map">
<area href="class_birthday_party_service_1_1_logic_1_1_client_logic.html" title="This is the client logic class." alt="BirthdayPartyService.Logic.ClientLogic" shape="rect" coords="0,56,238,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9851421fcb84a864f744c7d33666260b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">ChangeOrderDate</a> (int id, DateTime newDate)</td></tr>
<tr class="memdesc:a9851421fcb84a864f744c7d33666260b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the datetime for an order.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a9851421fcb84a864f744c7d33666260b">More...</a><br /></td></tr>
<tr class="separator:a9851421fcb84a864f744c7d33666260b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d264704521b3e21bb159dae82acb31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">ChangeNumOfKids</a> (int id, int newNum)</td></tr>
<tr class="memdesc:a17d264704521b3e21bb159dae82acb31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the number of participants.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a17d264704521b3e21bb159dae82acb31">More...</a><br /></td></tr>
<tr class="separator:a17d264704521b3e21bb159dae82acb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2b6e079c4c89e3eab2ecd88720bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">ChangeCustomerAddress</a> (int id, string address, string city)</td></tr>
<tr class="memdesc:a24c2b6e079c4c89e3eab2ecd88720bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the customer's address.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a24c2b6e079c4c89e3eab2ecd88720bd8">More...</a><br /></td></tr>
<tr class="separator:a24c2b6e079c4c89e3eab2ecd88720bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd31bb2440094cd83d468a5ae1565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">ChangeCustomerEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:a6cbd31bb2440094cd83d468a5ae1565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the customer's email address.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html#a6cbd31bb2440094cd83d468a5ae1565d">More...</a><br /></td></tr>
<tr class="separator:a6cbd31bb2440094cd83d468a5ae1565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the client interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_client_logic_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_client_logic_8cs_source.html">IClientLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c2b6e079c4c89e3eab2ecd88720bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c2b6e079c4c89e3eab2ecd88720bd8">&#9670;&nbsp;</a></span>ChangeCustomerAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.IClientLogic.ChangeCustomerAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>city</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the customer's address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">address</td><td>New address.</td></tr>
    <tr><td class="paramname">city</td><td>New city.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a10cbb8d386323382a37323cb569ebab8">BirthdayPartyService.Logic.ClientLogic</a>.</p>

</div>
</div>
<a id="a6cbd31bb2440094cd83d468a5ae1565d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd31bb2440094cd83d468a5ae1565d">&#9670;&nbsp;</a></span>ChangeCustomerEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.IClientLogic.ChangeCustomerEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the customer's email address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">email</td><td>New email address. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#ab893cf0081d9f4337efa9417f97585ae">BirthdayPartyService.Logic.ClientLogic</a>.</p>

</div>
</div>
<a id="a17d264704521b3e21bb159dae82acb31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d264704521b3e21bb159dae82acb31">&#9670;&nbsp;</a></span>ChangeNumOfKids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.IClientLogic.ChangeNumOfKids </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the number of participants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newNum</td><td>This is the number of kids. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#aa0a610e6cc430ca09fbcbc51fcdab30f">BirthdayPartyService.Logic.ClientLogic</a>.</p>

</div>
</div>
<a id="a9851421fcb84a864f744c7d33666260b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9851421fcb84a864f744c7d33666260b">&#9670;&nbsp;</a></span>ChangeOrderDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.IClientLogic.ChangeOrderDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>newDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the datetime for an order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newDate</td><td>This is the new date time. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_client_logic.html#a394e4ff209722b1c34cad7a33c4cb722">BirthdayPartyService.Logic.ClientLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_i_client_logic_8cs_source.html">IClientLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_client_logic.html">IClientLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
