<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Logic.ICompanyLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Logic.ICompanyLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the company interface.  
 <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Logic.ICompanyLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.png" usemap="#BirthdayPartyService.Logic.ICompanyLogic_map" alt=""/>
  <map id="BirthdayPartyService.Logic.ICompanyLogic_map" name="BirthdayPartyService.Logic.ICompanyLogic_map">
<area href="class_birthday_party_service_1_1_logic_1_1_company_logic.html" title="This is the company logic class." alt="BirthdayPartyService.Logic.CompanyLogic" shape="rect" coords="0,56,259,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10a4eb79b6c70aed76c6f10181e5242c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">GetOneOrder</a> (int id)</td></tr>
<tr class="memdesc:a10a4eb79b6c70aed76c6f10181e5242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets an order by the id.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a10a4eb79b6c70aed76c6f10181e5242c">More...</a><br /></td></tr>
<tr class="separator:a10a4eb79b6c70aed76c6f10181e5242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af216e6b84e972e1eda2887dff899e3e4"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">GetAllOrders</a> ()</td></tr>
<tr class="memdesc:af216e6b84e972e1eda2887dff899e3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list every Orders record.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af216e6b84e972e1eda2887dff899e3e4">More...</a><br /></td></tr>
<tr class="separator:af216e6b84e972e1eda2887dff899e3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc6af3b87b91bc345255bbb61534e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">GetOneCustomer</a> (int id)</td></tr>
<tr class="memdesc:aebc6af3b87b91bc345255bbb61534e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets a customer by the id.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aebc6af3b87b91bc345255bbb61534e4c">More...</a><br /></td></tr>
<tr class="separator:aebc6af3b87b91bc345255bbb61534e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b8733fb3ce8cff7f74e5973ee4218"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">GetAllCustomers</a> ()</td></tr>
<tr class="memdesc:a8e8b8733fb3ce8cff7f74e5973ee4218"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list every Customers record.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a8e8b8733fb3ce8cff7f74e5973ee4218">More...</a><br /></td></tr>
<tr class="separator:a8e8b8733fb3ce8cff7f74e5973ee4218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341ffc4603819e882590695aa430e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">ChangeServicePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a1341ffc4603819e882590695aa430e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the price of a service.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1341ffc4603819e882590695aa430e59">More...</a><br /></td></tr>
<tr class="separator:a1341ffc4603819e882590695aa430e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4448948a57c817a1a80e4cd62a0b6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">ChangeClownPrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a3a4448948a57c817a1a80e4cd62a0b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can change the price of a clown.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a3a4448948a57c817a1a80e4cd62a0b6c">More...</a><br /></td></tr>
<tr class="separator:a3a4448948a57c817a1a80e4cd62a0b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecfdda1797b9992c8be106ad13aaa39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">ChangeStageName</a> (int id, string newName)</td></tr>
<tr class="memdesc:abecfdda1797b9992c8be106ad13aaa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the stage name of a clown.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#abecfdda1797b9992c8be106ad13aaa39">More...</a><br /></td></tr>
<tr class="separator:abecfdda1797b9992c8be106ad13aaa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56998a39b30753ec8e4ed7c941f649aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">ChangeWorkingHours</a> (int id, int newhours)</td></tr>
<tr class="memdesc:a56998a39b30753ec8e4ed7c941f649aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the working hours of a clown.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a56998a39b30753ec8e4ed7c941f649aa">More...</a><br /></td></tr>
<tr class="separator:a56998a39b30753ec8e4ed7c941f649aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57337b924db8c5c5542471224e18be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">ChangeRecommendation</a> (int id, int rating)</td></tr>
<tr class="memdesc:a5f57337b924db8c5c5542471224e18be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the recommendation rating of a service.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a5f57337b924db8c5c5542471224e18be">More...</a><br /></td></tr>
<tr class="separator:a5f57337b924db8c5c5542471224e18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79961555e2dcfb020dbbf54420ea1c79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">DeleteServiceBool</a> (int id)</td></tr>
<tr class="memdesc:a79961555e2dcfb020dbbf54420ea1c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes a serviceoptions object from the database.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a79961555e2dcfb020dbbf54420ea1c79">More...</a><br /></td></tr>
<tr class="separator:a79961555e2dcfb020dbbf54420ea1c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8cb3180430ce4e6b8bd422951ab907"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">ChangeServiceFullBool</a> (int id, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService)</td></tr>
<tr class="memdesc:aaf8cb3180430ce4e6b8bd422951ab907"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will edit a service.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#aaf8cb3180430ce4e6b8bd422951ab907">More...</a><br /></td></tr>
<tr class="separator:aaf8cb3180430ce4e6b8bd422951ab907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799b8897738e18102c762669664d7fbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">ChangeServiceFullBool2</a> (int id, string name, int price, int min, int max, int recc, bool indoor)</td></tr>
<tr class="memdesc:a799b8897738e18102c762669664d7fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will edit a service.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a799b8897738e18102c762669664d7fbc">More...</a><br /></td></tr>
<tr class="separator:a799b8897738e18102c762669664d7fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101d8eb82f758904357c3f07bff4cbe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">InsertNewService</a> (string name, int price, int min, int max, int popularity, bool indoor)</td></tr>
<tr class="memdesc:a101d8eb82f758904357c3f07bff4cbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a new ServiceOptions object into the database.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a101d8eb82f758904357c3f07bff4cbe5">More...</a><br /></td></tr>
<tr class="separator:a101d8eb82f758904357c3f07bff4cbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1688117fc7fe6704a31846d11aaba99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">ChangeServiceFull</a> (int id, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService)</td></tr>
<tr class="memdesc:a1688117fc7fe6704a31846d11aaba99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will edit a service.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#a1688117fc7fe6704a31846d11aaba99a">More...</a><br /></td></tr>
<tr class="separator:a1688117fc7fe6704a31846d11aaba99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93b9c0fe152c72eb8c6ded94e5e00d9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">OrderCosts</a> ()</td></tr>
<tr class="memdesc:ae93b9c0fe152c72eb8c6ded94e5e00d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is a NON Crud query, it shows the total money the customer spent.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ae93b9c0fe152c72eb8c6ded94e5e00d9">More...</a><br /></td></tr>
<tr class="separator:ae93b9c0fe152c72eb8c6ded94e5e00d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b084607ee30e69acd110b50a9c5a96"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">ClownEarnings</a> ()</td></tr>
<tr class="memdesc:af6b084607ee30e69acd110b50a9c5a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a LINQ query to show how much money the clown earned and how many jobs they had.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#af6b084607ee30e69acd110b50a9c5a96">More...</a><br /></td></tr>
<tr class="separator:af6b084607ee30e69acd110b50a9c5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a922afa3103db05a984da415782a9"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">WhoDidNotCare</a> ()</td></tr>
<tr class="memdesc:ad04a922afa3103db05a984da415782a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a LINQ query to show which customers did not pay attention to the recommended age gap.  <a href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html#ad04a922afa3103db05a984da415782a9">More...</a><br /></td></tr>
<tr class="separator:ad04a922afa3103db05a984da415782a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the company interface. </p>

<p class="definition">Definition at line <a class="el" href="_i_company_logic_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_company_logic_8cs_source.html">ICompanyLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a4448948a57c817a1a80e4cd62a0b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4448948a57c817a1a80e4cd62a0b6c">&#9670;&nbsp;</a></span>ChangeClownPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ICompanyLogic.ChangeClownPrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method can change the price of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the clown. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#abb0e373e335a6ed974799c07c879be6a">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a5f57337b924db8c5c5542471224e18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f57337b924db8c5c5542471224e18be">&#9670;&nbsp;</a></span>ChangeRecommendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ICompanyLogic.ChangeRecommendation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the recommendation rating of a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">rating</td><td>New rating for a service.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a1be2c8e89336298cdc0fdee69c14f69f">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a1688117fc7fe6704a31846d11aaba99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1688117fc7fe6704a31846d11aaba99a">&#9670;&nbsp;</a></span>ChangeServiceFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td>
          <td class="paramname"><em>newService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will edit a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">newService</td><td>The parameter is the new service.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a667b9317e91a1087546ae857e0d37bad">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="aaf8cb3180430ce4e6b8bd422951ab907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8cb3180430ce4e6b8bd422951ab907">&#9670;&nbsp;</a></span>ChangeServiceFullBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFullBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td>
          <td class="paramname"><em>newService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will edit a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">newService</td><td>The parameter is the new service.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a50f937051aca22d5c846a45b66af8f8b">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a799b8897738e18102c762669664d7fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799b8897738e18102c762669664d7fbc">&#9670;&nbsp;</a></span>ChangeServiceFullBool2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Logic.ICompanyLogic.ChangeServiceFullBool2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indoor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will edit a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">name</td><td>The parameter is a name.</td></tr>
    <tr><td class="paramname">price</td><td>The parameter is a price.</td></tr>
    <tr><td class="paramname">min</td><td>The parameter is the min. recommended age.</td></tr>
    <tr><td class="paramname">max</td><td>The parameter is the max. recommended age.</td></tr>
    <tr><td class="paramname">recc</td><td>The parameter is the reccomendation of the service.</td></tr>
    <tr><td class="paramname">indoor</td><td>The paramter is a boolean.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab9464f2994e182bda077fcf4180fa71f">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a1341ffc4603819e882590695aa430e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1341ffc4603819e882590695aa430e59">&#9670;&nbsp;</a></span>ChangeServicePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ICompanyLogic.ChangeServicePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the price of a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the service. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a90a1f2486811f83143c4f5bad3cc4113">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="abecfdda1797b9992c8be106ad13aaa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecfdda1797b9992c8be106ad13aaa39">&#9670;&nbsp;</a></span>ChangeStageName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ICompanyLogic.ChangeStageName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the stage name of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newName</td><td>This is the new stage name of the clown.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a18a88b9f2503f49bbcf1e834385a72a3">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a56998a39b30753ec8e4ed7c941f649aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56998a39b30753ec8e4ed7c941f649aa">&#9670;&nbsp;</a></span>ChangeWorkingHours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Logic.ICompanyLogic.ChangeWorkingHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newhours</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the working hours of a clown. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newhours</td><td>The new working hours of the clown.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a2a5fad60e890101504c0aebf9e1d41cb">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="af6b084607ee30e69acd110b50a9c5a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b084607ee30e69acd110b50a9c5a96">&#9670;&nbsp;</a></span>ClownEarnings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_clown_salary_results.html">ClownSalaryResults</a>&gt; BirthdayPartyService.Logic.ICompanyLogic.ClownEarnings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a LINQ query to show how much money the clown earned and how many jobs they had. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5fdfad4582cfe7b917c3aa199519074">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a79961555e2dcfb020dbbf54420ea1c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79961555e2dcfb020dbbf54420ea1c79">&#9670;&nbsp;</a></span>DeleteServiceBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BirthdayPartyService.Logic.ICompanyLogic.DeleteServiceBool </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes a serviceoptions object from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Integer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if success.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a5f76e509f290e7297ec93ef6c59c7680">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a8e8b8733fb3ce8cff7f74e5973ee4218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8b8733fb3ce8cff7f74e5973ee4218">&#9670;&nbsp;</a></span>GetAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a>&gt; BirthdayPartyService.Logic.ICompanyLogic.GetAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will list every Customers record. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an IList.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab3e9231bfe15fbfd30df82c47dcd9dc2">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="af216e6b84e972e1eda2887dff899e3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af216e6b84e972e1eda2887dff899e3e4">&#9670;&nbsp;</a></span>GetAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a>&gt; BirthdayPartyService.Logic.ICompanyLogic.GetAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will list every Orders record. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an IList. </dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0eaa8a2e7444afe10dd61858f5e59a45">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="aebc6af3b87b91bc345255bbb61534e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc6af3b87b91bc345255bbb61534e4c">&#9670;&nbsp;</a></span>GetOneCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_customers.html">Customers</a> BirthdayPartyService.Logic.ICompanyLogic.GetOneCustomer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets a customer by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a single customers record.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ab5b26d2035e93458a10134f1912a4da6">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a10a4eb79b6c70aed76c6f10181e5242c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a4eb79b6c70aed76c6f10181e5242c">&#9670;&nbsp;</a></span>GetOneOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_orders.html">Orders</a> BirthdayPartyService.Logic.ICompanyLogic.GetOneOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets an order by the id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the parameter named id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns a single Orders record. </dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a6d7aa4725b0f18b38a010ba43581e606">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="a101d8eb82f758904357c3f07bff4cbe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101d8eb82f758904357c3f07bff4cbe5">&#9670;&nbsp;</a></span>InsertNewService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> BirthdayPartyService.Logic.ICompanyLogic.InsertNewService </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>popularity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>indoor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts a new ServiceOptions object into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The parameter is a string.</td></tr>
    <tr><td class="paramname">price</td><td>Price as an int.</td></tr>
    <tr><td class="paramname">min</td><td>Minimum recommended age.</td></tr>
    <tr><td class="paramname">max</td><td>Maximum recommended age.</td></tr>
    <tr><td class="paramname">popularity</td><td>The popularity of the service.</td></tr>
    <tr><td class="paramname">indoor</td><td>Boolean for the indoor property.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a ServiceOptions object.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a0cb912a9a9a48150279935b815b3dece">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="ae93b9c0fe152c72eb8c6ded94e5e00d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93b9c0fe152c72eb8c6ded94e5e00d9">&#9670;&nbsp;</a></span>OrderCosts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_order_costs_results.html">OrderCostsResults</a>&gt; BirthdayPartyService.Logic.ICompanyLogic.OrderCosts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is a NON Crud query, it shows the total money the customer spent. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns an IList.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#a7c5918e63c725a65f770fb3556862064">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<a id="ad04a922afa3103db05a984da415782a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04a922afa3103db05a984da415782a9">&#9670;&nbsp;</a></span>WhoDidNotCare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_birthday_party_service_1_1_logic_1_1_age_gap_results.html">AgeGapResults</a>&gt; BirthdayPartyService.Logic.ICompanyLogic.WhoDidNotCare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a LINQ query to show which customers did not pay attention to the recommended age gap. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an IList.</dd></dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_logic_1_1_company_logic.html#ade566c1957cd25f7818fc533dce73b3e">BirthdayPartyService.Logic.CompanyLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Logic/<a class="el" href="_i_company_logic_8cs_source.html">ICompanyLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_birthday_party_service_1_1_logic_1_1_i_company_logic.html">ICompanyLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
