<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prog4 homework: BirthdayPartyService.Repo.IServicesRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prog4 homework
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">ZJXJG3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BirthdayPartyService.Repo.IServicesRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the interface for the services repository.  
 <a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BirthdayPartyService.Repo.IServicesRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.png" usemap="#BirthdayPartyService.Repo.IServicesRepository_map" alt=""/>
  <map id="BirthdayPartyService.Repo.IServicesRepository_map" name="BirthdayPartyService.Repo.IServicesRepository_map">
<area href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html" alt="BirthdayPartyService.Repo.IRepository&lt; ServiceOptions &gt;" shape="rect" coords="0,0,344,24"/>
<area href="class_birthday_party_service_1_1_repo_1_1_services_repository.html" title="This is the services repository class." alt="BirthdayPartyService.Repo.ServicesRepository" shape="rect" coords="0,112,344,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ddf1aeea459af0a8b672c2fd367835e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#a2ddf1aeea459af0a8b672c2fd367835e">ChangePrice</a> (int id, int newPrice)</td></tr>
<tr class="memdesc:a2ddf1aeea459af0a8b672c2fd367835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the price of a service.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#a2ddf1aeea459af0a8b672c2fd367835e">More...</a><br /></td></tr>
<tr class="separator:a2ddf1aeea459af0a8b672c2fd367835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e26a71d79d22de007485f56d069de4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#a9e26a71d79d22de007485f56d069de4a">UpdateRecommendation</a> (int id, int newRating)</td></tr>
<tr class="memdesc:a9e26a71d79d22de007485f56d069de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will change the recommendation rating of a service.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#a9e26a71d79d22de007485f56d069de4a">More...</a><br /></td></tr>
<tr class="separator:a9e26a71d79d22de007485f56d069de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45aedc900d39896c131a8eab38099a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#ab45aedc900d39896c131a8eab38099a6">UpdateServiceFull</a> (int id, <a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a> newService)</td></tr>
<tr class="memdesc:ab45aedc900d39896c131a8eab38099a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the UpdateServiceFull method.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html#ab45aedc900d39896c131a8eab38099a6">More...</a><br /></td></tr>
<tr class="separator:ab45aedc900d39896c131a8eab38099a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html">BirthdayPartyService.Repo.IRepository&lt; ServiceOptions &gt;</a></td></tr>
<tr class="memitem:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will find an object by the id.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a252203f2e9cf8baf21c9e40e178dc5da">More...</a><br /></td></tr>
<tr class="separator:a252203f2e9cf8baf21c9e40e178dc5da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">GetAll</a> ()</td></tr>
<tr class="memdesc:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will list all records from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#acf6332c3f4c707bc467ee42f23b8001b">More...</a><br /></td></tr>
<tr class="separator:acf6332c3f4c707bc467ee42f23b8001b inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">Insert</a> (T entity)</td></tr>
<tr class="memdesc:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can insert a record into the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#a0270dda9320c92e57f66e6231b71c4da">More...</a><br /></td></tr>
<tr class="separator:a0270dda9320c92e57f66e6231b71c4da inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">Remove</a> (int id)</td></tr>
<tr class="memdesc:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method can remove a record from the database.  <a href="interface_birthday_party_service_1_1_repo_1_1_i_repository.html#af341342574849824bf1aab83bb10354f">More...</a><br /></td></tr>
<tr class="separator:af341342574849824bf1aab83bb10354f inherit pub_methods_interface_birthday_party_service_1_1_repo_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the interface for the services repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_services_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_services_repository_8cs_source.html">IServicesRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ddf1aeea459af0a8b672c2fd367835e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddf1aeea459af0a8b672c2fd367835e">&#9670;&nbsp;</a></span>ChangePrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.IServicesRepository.ChangePrice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the price of a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newPrice</td><td>This is the new price of the service. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7cda25c98868a2842ecad7af1ee32e3a">BirthdayPartyService.Repo.ServicesRepository</a>.</p>

</div>
</div>
<a id="a9e26a71d79d22de007485f56d069de4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e26a71d79d22de007485f56d069de4a">&#9670;&nbsp;</a></span>UpdateRecommendation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.IServicesRepository.UpdateRecommendation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newRating</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will change the recommendation rating of a service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>This is the id parameter. </td></tr>
    <tr><td class="paramname">newRating</td><td>This is the new recommendation rating of the service. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a8f4cc6c4f42bbcc0c43ad2e63a5d5e13">BirthdayPartyService.Repo.ServicesRepository</a>.</p>

</div>
</div>
<a id="ab45aedc900d39896c131a8eab38099a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45aedc900d39896c131a8eab38099a6">&#9670;&nbsp;</a></span>UpdateServiceFull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BirthdayPartyService.Repo.IServicesRepository.UpdateServiceFull </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_birthday_party_service_1_1_data_1_1_models_1_1_service_options.html">ServiceOptions</a>&#160;</td>
          <td class="paramname"><em>newService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the UpdateServiceFull method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The parameter is an ID.</td></tr>
    <tr><td class="paramname">newService</td><td>The parameter is a Service object.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_birthday_party_service_1_1_repo_1_1_services_repository.html#a7a35f1a0b1afde19f5e6df8a4dcf17eb">BirthdayPartyService.Repo.ServicesRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/prog4 hf/OENIK_PROG3_2020_2_ZJXJG3/BirthdayPartyService.Repository/<a class="el" href="_i_services_repository_8cs_source.html">IServicesRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_birthday_party_service.html">BirthdayPartyService</a></li><li class="navelem"><a class="el" href="namespace_birthday_party_service_1_1_repo.html">Repo</a></li><li class="navelem"><a class="el" href="interface_birthday_party_service_1_1_repo_1_1_i_services_repository.html">IServicesRepository</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
